#Glediator Project File
#Mon Apr 10 10:25:09 CDT 2017
SL_Scene_(2)_PreviewImage_(54)_RGB=-16417489
Patch_Pixel_X_5_Y_2_Ch_B=0
Patch_Pixel_X_6_Y_9_Uni_ID=0
SL_Scene_(2)_PreviewImage_(143)_RGB=-15663615
SL_Scene_(3)_PreviewImage_(91)_RGB=-1
SL_Scene_(0)_PreviewImage_(82)_RGB=-16712194
SL_Scene_(0)_Name=Plasma
MO_Master_Fader_Master_Intensity=100
SL_Scene_(2)_Generator_(2)_Filter=None
CU_Scene_(0)_PreviewImage_(55)_RGB=-5855578
Patch_Pixel_X_1_Y_7_Uni_ID=0
CU_Scene_(0)_PreviewImage_(128)_RGB=-2960686
CU_Scene_(0)_PreviewImage_(88)_RGB=-7039852
MO_Output_Protocol_Type=Artnet
SL_Scene_(2)_PreviewImage_(11)_RGB=-14142092
SL_Scene_(3)_PreviewImage_(129)_RGB=-1
Patch_Pixel_X_7_Y_8_Uni_ID=0
SL_Scene_(2)_PreviewImage_(44)_RGB=-13423996
SL_Scene_(2)_PreviewImage_(77)_RGB=-14624255
SL_Scene_(0)_PreviewImage_(105)_RGB=-14680576
Patch_Pixel_X_3_Y_4_Ch_R=0
Patch_Pixel_X_9_Y_5_Ch_R=0
CU_Scene_(1)_PreviewImage_(40)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(138)_RGB=-16646656
Patch_Pixel_X_14_Y_7_Uni_ID=0
Patch_Pixel_X_2_Y_6_Uni_ID=0
CU_Scene_(1)_PreviewImage_(73)_RGB=-16777216
Patch_Pixel_X_3_Y_4_Ch_G=0
CU_Scene_(1)_PreviewImage_(141)_RGB=-10494209
CU_Scene_(0)_PreviewImage_(118)_RGB=-4671304
Patch_Pixel_X_9_Y_5_Ch_G=0
Patch_Pixel_X_3_Y_4_Ch_B=0
Patch_Pixel_X_9_Y_5_Ch_B=0
SL_Scene_(4)_PreviewImage_(39)_RGB=-12214089
SL_Scene_(3)_PreviewImage_(119)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(142)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(9)_RGB=-16711998
SL_Scene_(0)_PreviewImage_(20)_RGB=-11796992
SL_Scene_(2)_PreviewImage_(67)_RGB=-16666093
SL_Scene_(1)_PreviewImage_(8)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(53)_RGB=-16711970
SL_Scene_(0)_Effect_Mode=Level
SL_Scene_(2)_PreviewImage_(7)_RGB=-16159430
SL_Scene_(1)_PreviewImage_(90)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(30)_RGB=-13933969
SL_Scene_(0)_PreviewImage_(128)_RGB=-9305858
CU_Scene_(0)_PreviewImage_(26)_RGB=-9276814
SL_Scene_(2)_Generator_(0)_Mixer=Add
CU_Scene_(1)_PreviewImage_(63)_RGB=-12214089
CU_Scene_(1)_PreviewImage_(131)_RGB=-14793909
CU_Scene_(0)_PreviewImage_(108)_RGB=-7763575
CU_Scene_(1)_PreviewImage_(96)_RGB=-10494209
SL_Scene_(4)_PreviewImage_(29)_RGB=-12214089
Patch_Pixel_X_7_Y_6_Uni_ID=0
Patch_Pixel_X_13_Y_6_Ch_R=0
SL_Scene_(2)_PreviewImage_(104)_RGB=-15770297
SL_Scene_(0)_PreviewImage_(10)_RGB=-16712009
SL_Scene_(3)_PreviewImage_(52)_RGB=-1
Patch_Pixel_X_1_Y_6_Ch_R=0
Patch_Pixel_X_7_Y_7_Ch_R=0
SL_Scene_(4)_Effect_Value=0
SL_Scene_(2)_PreviewImage_(137)_RGB=-11562990
SL_Scene_(0)_PreviewImage_(43)_RGB=-16712037
Patch_Pixel_X_13_Y_6_Ch_G=0
SL_Scene_(3)_Effect_Methode=Manual
SL_Scene_(1)_PreviewImage_(80)_RGB=-1
Patch_Pixel_X_1_Y_6_Ch_G=0
SL_Scene_(1)_PreviewImage_(141)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(118)_RGB=-16758018
SL_Scene_(0)_PreviewImage_(76)_RGB=-7012864
Patch_Pixel_X_13_Y_6_Ch_B=0
Patch_Pixel_X_7_Y_7_Ch_G=0
CU_Scene_(0)_PreviewImage_(16)_RGB=-2960686
Patch_Pixel_X_2_Y_4_Uni_ID=0
Patch_Pixel_X_1_Y_6_Ch_B=0
Patch_Pixel_X_7_Y_7_Ch_B=0
CU_Scene_(1)_PreviewImage_(53)_RGB=-15653849
SL_Scene_(4)_Generator_(2)_Parameter=Black;x;y;z;
CU_Scene_(0)_PreviewImage_(49)_RGB=-1710619
CU_Scene_(1)_PreviewImage_(86)_RGB=-10494209
Patch_Pixel_X_8_Y_0_Ch_R=0
SL_Scene_(4)_PreviewImage_(19)_RGB=-16513789
SL_Scene_(3)_PreviewImage_(42)_RGB=-16777216
Patch_Pixel_X_8_Y_0_Ch_G=0
MO_Output_Board_Order=HS_TL
SL_Scene_(1)_Generator_(1)_Filter=None
SL_Scene_(2)_PreviewImage_(127)_RGB=-15663615
SL_Scene_(0)_PreviewImage_(33)_RGB=-3998208
SL_Scene_(3)_PreviewImage_(75)_RGB=-1
Patch_Pixel_X_8_Y_0_Ch_B=0
SL_Scene_(0)_PreviewImage_(66)_RGB=-16712144
SL_Scene_(1)_Preview_Image_Size=150
SL_Scene_(4)_Effect_Direction=LEFT
SL_Scene_(0)_PreviewImage_(99)_RGB=-15204098
CU_Scene_(0)_PreviewImage_(39)_RGB=-5855578
Patch_Pixel_X_11_Y_8_Ch_R=0
SL_Scene_(4)_PreviewImage_(9)_RGB=-10494209
Patch_Pixel_X_7_Y_4_Uni_ID=0
SL_Scene_(4)_PreviewImage_(103)_RGB=-10494209
Patch_Pixel_X_5_Y_9_Ch_R=0
Patch_Pixel_X_10_Y_2_Uni_ID=0
Patch_Pixel_X_11_Y_8_Ch_G=0
SL_Scene_(3)_Effect_Value=100
SL_Scene_(2)_PreviewImage_(28)_RGB=-13423996
SL_Scene_(2)_Generator_(0)_Type=Wave
SL_Scene_(4)_Generator_(0)_Mixer=Add
Patch_Pixel_X_11_Y_8_Ch_B=0
Patch_Pixel_X_5_Y_9_Ch_G=0
SL_Scene_(2)_PreviewImage_(117)_RGB=-16609756
SL_Scene_(3)_PreviewImage_(140)_RGB=-1
SL_Scene_(3)_PreviewImage_(65)_RGB=-1
Patch_Pixel_X_5_Y_9_Ch_B=0
SL_Scene_(1)_PreviewImage_(51)_RGB=-1
Patch_Pixel_X_2_Y_2_Uni_ID=0
SL_Scene_(3)_PreviewImage_(98)_RGB=-1
Patch_Pixel_X_12_Y_1_Ch_R=0
CU_Scene_(1)_Effect_Value=0
CU_Scene_(1)_PreviewImage_(24)_RGB=-1
Patch_Pixel_X_0_Y_1_Ch_R=0
Patch_Pixel_X_6_Y_2_Ch_R=0
SL_Scene_(0)_PreviewImage_(89)_RGB=-16724482
Patch_Pixel_X_12_Y_1_Ch_G=0
Patch_Pixel_X_8_Y_3_Uni_ID=0
CU_Scene_(1)_PreviewImage_(125)_RGB=-12214089
Patch_Pixel_X_0_Y_1_Ch_G=0
Patch_Pixel_X_12_Y_1_Ch_B=0
Patch_Pixel_X_6_Y_2_Ch_G=0
Patch_Pixel_X_0_Y_1_Ch_B=0
Patch_Pixel_X_6_Y_2_Ch_B=0
SL_Scene_(4)_PreviewImage_(126)_RGB=-10494209
SL_Number_Of_Generators=5
SL_Scene_(2)_PreviewImage_(18)_RGB=-16595700
SL_Scene_(4)_PreviewImage_(50)_RGB=-11354149
Patch_Pixel_X_3_Y_1_Uni_ID=0
SL_Scene_(1)_PreviewImage_(41)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(83)_RGB=-8069130
SL_Scene_(1)_PreviewImage_(102)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(88)_RGB=-1
SL_Scene_(1)_PreviewImage_(74)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(14)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(135)_RGB=-16777216
SL_Scene_(3)_Generator_(4)_Type=Black
CU_Scene_(1)_PreviewImage_(47)_RGB=-5000014
CU_Scene_(1)_PreviewImage_(115)_RGB=-13933969
Patch_Pixel_X_10_Y_0_Uni_ID=0
CU_Scene_(0)_Generator_(2)_Parameter=Wave;1;Top Right;false;false;true;150;0;0;0
Patch_Uni_ID_3_IP4=25
CU_Scene_(0)_PreviewImage_(70)_RGB=-4671304
Patch_Uni_ID_3_IP3=5
CU_Scene_(1)_PreviewImage_(148)_RGB=-1052689
Patch_Uni_ID_3_IP2=168
Patch_Uni_ID_3_IP1=192
SL_Scene_(2)_Effect_Value=0
SL_Scene_(4)_PreviewImage_(116)_RGB=-9507329
SL_Scene_(4)_PreviewImage_(40)_RGB=-16513789
Patch_Pixel_X_10_Y_3_Ch_R=0
SL_Scene_(3)_PreviewImage_(36)_RGB=-1
SL_Scene_(4)_PreviewImage_(149)_RGB=-14793909
Patch_Pixel_X_4_Y_4_Ch_R=0
SL_Scene_(4)_PreviewImage_(73)_RGB=-12214089
SL_Scene_(0)_PreviewImage_(27)_RGB=-16712056
CU_Scene_(0)_Effect_Value=100
MO_Audio_Gain=0
CU_Scene_(1)_Generator_(3)_Filter=None
Patch_Pixel_X_10_Y_3_Ch_G=0
SL_Scene_(1)_PreviewImage_(64)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(125)_RGB=-1
Patch_Pixel_X_10_Y_3_Ch_B=0
Patch_Pixel_X_4_Y_4_Ch_G=0
SL_Scene_(3)_Generator_(3)_Type=Black
Patch_Pixel_X_8_Y_1_Uni_ID=0
SL_Scene_(1)_PreviewImage_(97)_RGB=-16777216
SL_Scene_(4)_Effect_Methode=Manual
CU_Scene_(1)_PreviewImage_(37)_RGB=-9507329
SL_Scene_(3)_Effect_Mode=Rotate
Patch_Pixel_X_4_Y_4_Ch_B=0
CU_Scene_(1)_PreviewImage_(105)_RGB=-16777216
CU_Scene_(0)_PreviewImage_(0)_RGB=-2960686
CU_Scene_(0)_PreviewImage_(60)_RGB=-7763575
CU_Scene_(1)_PreviewImage_(138)_RGB=-10648950
SL_Scene_(0)_Generator_(0)_Filter=None
CU_Scene_(0)_PreviewImage_(93)_RGB=-6645094
SL_Scene_(3)_PreviewImage_(101)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(26)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(139)_RGB=-13074029
SL_Scene_(3)_PreviewImage_(134)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(63)_RGB=-13933969
SL_Scene_(0)_PreviewImage_(17)_RGB=-11010560
SL_Scene_(3)_PreviewImage_(59)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(96)_RGB=-12214089
SL_Scene_(1)_PreviewImage_(115)_RGB=-1
Patch_Pixel_X_12_Y_8_Uni_ID=0
CU_Scene_(0)_Generator_(2)_Level=100
SL_Scene_(1)_PreviewImage_(87)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(110)_RGB=-16712074
SL_Scene_(1)_PreviewImage_(148)_RGB=-16777216
CU_Scene_(0)_PreviewImage_(50)_RGB=-460552
Patch_Pixel_X_14_Y_6_Ch_R=0
Patch_Pixel_X_4_Y_8_Uni_ID=0
Patch_Pixel_X_2_Y_6_Ch_R=0
CU_Scene_(0)_PreviewImage_(123)_RGB=-8882056
CU_Scene_(0)_PreviewImage_(83)_RGB=-921103
Patch_Pixel_X_8_Y_7_Ch_R=0
SL_Scene_(3)_PreviewImage_(16)_RGB=-1
Patch_Pixel_X_14_Y_6_Ch_G=0
SL_Scene_(3)_PreviewImage_(124)_RGB=-1
SL_Scene_(3)_PreviewImage_(49)_RGB=-1
Patch_Pixel_X_2_Y_6_Ch_G=0
Patch_Pixel_X_14_Y_6_Ch_B=0
Patch_Pixel_X_8_Y_7_Ch_G=0
MO_Output_Mapping_Type=Single_Pixels
SL_Scene_(4)_PreviewImage_(86)_RGB=-1
Patch_Pixel_X_2_Y_6_Ch_B=0
Patch_Pixel_X_8_Y_7_Ch_B=0
SL_Scene_(2)_PreviewImage_(72)_RGB=-15770297
CU_Scene_(1)_Effect_Direction=LEFT
SL_Scene_(0)_PreviewImage_(100)_RGB=-13958914
MO_Master_Strobe_Status=false
Patch_Pixel_X_9_Y_0_Ch_R=0
SL_Scene_(0)_PreviewImage_(133)_RGB=-16760834
Patch_Pixel_X_5_Y_7_Uni_ID=0
SL_Scene_(0)_Generator_(0)_Type=Plasma
CU_Scene_(0)_PreviewImage_(113)_RGB=-1710619
Patch_Pixel_X_9_Y_0_Ch_G=0
Patch_Pixel_X_9_Y_0_Ch_B=0
CU_Scene_(0)_PreviewImage_(146)_RGB=-460552
SL_Scene_(4)_PreviewImage_(34)_RGB=-11508890
SL_Scene_(3)_PreviewImage_(114)_RGB=-1
SL_Scene_(3)_PreviewImage_(39)_RGB=-1
SL_Scene_(0)_PreviewImage_(4)_RGB=-12648960
SL_Scene_(1)_PreviewImage_(25)_RGB=-16777216
Patch_Pixel_X_12_Y_6_Uni_ID=0
Patch_Pixel_X_0_Y_5_Uni_ID=0
SL_Scene_(3)_PreviewImage_(147)_RGB=-16777216
CU_Scene_(0)_Generator_(0)_Level=100
SL_Scene_(1)_PreviewImage_(3)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(62)_RGB=-15209215
SL_Scene_(1)_PreviewImage_(58)_RGB=-16777216
Patch_Uni_ID_1_Sub_Net_Nr=0
Patch_Pixel_X_12_Y_8_Ch_R=0
SL_Scene_(2)_PreviewImage_(95)_RGB=-15663615
SL_Scene_(2)_PreviewImage_(2)_RGB=-16595700
SL_Scene_(4)_Generator_(0)_Filter=None
MO_Output_Baud_Rate=B_115200
Patch_Pixel_X_0_Y_8_Ch_R=0
SL_Scene_(0)_PreviewImage_(123)_RGB=-13042176
Patch_Pixel_X_6_Y_9_Ch_R=0
CU_Scene_(0)_PreviewImage_(21)_RGB=-3421237
Patch_Uni_ID_2_Uni_Nr=3
CU_Scene_(1)_Generator_(1)_Level=100
Patch_Pixel_X_12_Y_8_Ch_G=0
CU_Scene_(0)_PreviewImage_(103)_RGB=-5855578
Patch_Pixel_X_0_Y_8_Ch_G=0
Patch_Pixel_X_12_Y_8_Ch_B=0
Patch_Pixel_X_6_Y_9_Ch_G=0
CU_Scene_(1)_PreviewImage_(91)_RGB=-1
CU_Scene_(0)_PreviewImage_(136)_RGB=-11908534
Patch_Pixel_X_0_Y_8_Ch_B=0
SL_Scene_(4)_PreviewImage_(24)_RGB=-10494209
Patch_Pixel_X_6_Y_9_Ch_B=0
Patch_Pixel_X_13_Y_1_Ch_R=0
SL_Scene_(1)_Generator_(4)_Type=Black
SL_Scene_(1)_PreviewImage_(15)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(57)_RGB=-1
SL_Scene_(3)_PreviewImage_(137)_RGB=-1
Patch_Pixel_X_1_Y_1_Ch_R=0
Patch_Pixel_X_7_Y_2_Ch_R=0
SL_Scene_(1)_PreviewImage_(48)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(132)_RGB=-16670693
SL_Scene_(1)_PreviewImage_(109)_RGB=-1
SL_Scene_(3)_PreviewImage_(80)_RGB=-1
Patch_Pixel_X_13_Y_1_Ch_G=0
SL_Scene_(0)_Generator_(2)_Filter=None
SL_Scene_(2)_PreviewImage_(85)_RGB=-16609756
Patch_Pixel_X_1_Y_1_Ch_G=0
SL_Scene_(0)_PreviewImage_(71)_RGB=-16740098
SL_Scene_(0)_PreviewImage_(113)_RGB=-14221058
Patch_Pixel_X_13_Y_1_Ch_B=0
Patch_Pixel_X_7_Y_2_Ch_G=0
Patch_Pixel_X_5_Y_5_Uni_ID=0
CU_Scene_(0)_PreviewImage_(11)_RGB=-10329502
CU_Scene_(0)_Generator_(3)_Mixer=Add
SL_Scene_(0)_Effect_Timer_Value=45
Patch_Pixel_X_1_Y_1_Ch_B=0
Patch_Pixel_X_7_Y_2_Ch_B=0
SL_Scene_(0)_PreviewImage_(146)_RGB=-7864066
CU_Scene_(0)_PreviewImage_(44)_RGB=-11316397
CU_Scene_(1)_PreviewImage_(81)_RGB=-11354149
CU_Scene_(0)_PreviewImage_(77)_RGB=-6645094
SL_Scene_(4)_PreviewImage_(14)_RGB=-13074029
CU_Scene_(1)_Generator_(4)_Mixer=Add
Patch_Pixel_X_0_Y_3_Uni_ID=0
SL_Scene_(4)_PreviewImage_(47)_RGB=-10494209
SL_Scene_(2)_PreviewImage_(33)_RGB=-16328697
SL_Scene_(1)_PreviewImage_(38)_RGB=-1
SL_Scene_(2)_PreviewImage_(122)_RGB=-12410356
SL_Scene_(3)_PreviewImage_(70)_RGB=-1
SL_Scene_(0)_PreviewImage_(61)_RGB=-7602688
SL_Scene_(0)_PreviewImage_(94)_RGB=-11141632
CU_Scene_(0)_PreviewImage_(34)_RGB=-460552
SL_Scene_(3)_PreviewImage_(5)_RGB=-1
CU_Scene_(0)_PreviewImage_(7)_RGB=-5855578
Patch_Pixel_X_11_Y_3_Ch_R=0
CU_Scene_(0)_PreviewImage_(67)_RGB=-921103
SL_Scene_(4)_PreviewImage_(4)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(6)_RGB=-15653849
Patch_Pixel_X_5_Y_4_Ch_R=0
Patch_Pixel_X_13_Y_3_Uni_ID=0
SL_Scene_(3)_PreviewImage_(108)_RGB=-1
SL_Scene_(4)_PreviewImage_(131)_RGB=-8350826
Patch_Pixel_X_11_Y_3_Ch_G=0
SL_Scene_(2)_PreviewImage_(23)_RGB=-16159430
Patch_Pixel_X_11_Y_3_Ch_B=0
Patch_Pixel_X_5_Y_4_Ch_G=0
SL_Scene_(2)_PreviewImage_(112)_RGB=-16061692
SL_Scene_(3)_PreviewImage_(60)_RGB=-1
SL_Scene_(2)_PreviewImage_(56)_RGB=-15770297
Patch_Pixel_X_5_Y_4_Ch_B=0
Patch_Pixel_X_5_Y_3_Uni_ID=0
SL_Scene_(2)_PreviewImage_(145)_RGB=-16328697
SL_Scene_(0)_Generator_(0)_Parameter=Plasma;10;5;5
SL_Scene_(3)_PreviewImage_(93)_RGB=-1
MO_Output_Matrix_Size_Y=10
MO_Output_Matrix_Size_X=15
SL_Scene_(0)_PreviewImage_(84)_RGB=-16760578
CU_Scene_(0)_Generator_(1)_Speed=20
CU_Scene_(1)_PreviewImage_(120)_RGB=-5263441
CU_Scene_(0)_PreviewImage_(57)_RGB=-8158333
SL_Scene_(0)_Generator_(3)_Mixer=Add
Patch_Pixel_X_0_Y_1_Uni_ID=0
CU_Scene_(1)_Generator_(2)_Speed=20
SL_Scene_(4)_PreviewImage_(121)_RGB=-11354149
SL_Scene_(2)_PreviewImage_(13)_RGB=-12640106
SL_Scene_(1)_Generator_(4)_Mixer=Add
Patch_Pixel_X_6_Y_2_Uni_ID=0
SL_Scene_(2)_PreviewImage_(46)_RGB=-15209215
SL_Scene_(3)_PreviewImage_(83)_RGB=-1
SL_Scene_(2)_PreviewImage_(79)_RGB=-15663615
SL_Scene_(3)_Effect_Upper_Limit=100
SL_Scene_(1)_PreviewImage_(130)_RGB=-1
SL_Scene_(0)_PreviewImage_(107)_RGB=-7143936
CU_Scene_(0)_Generator_(4)_Filter=None
Patch_Pixel_X_3_Y_6_Ch_R=0
Patch_Pixel_X_9_Y_7_Ch_R=0
CU_Scene_(1)_PreviewImage_(42)_RGB=-15653849
CU_Scene_(1)_PreviewImage_(110)_RGB=-13074029
Patch_Pixel_X_13_Y_1_Uni_ID=0
Patch_Pixel_X_1_Y_0_Uni_ID=0
CU_Scene_(1)_PreviewImage_(75)_RGB=-11354149
Patch_Pixel_X_3_Y_6_Ch_G=0
CU_Scene_(1)_PreviewImage_(143)_RGB=-7405569
Patch_Pixel_X_9_Y_7_Ch_G=0
SL_Scene_(4)_PreviewImage_(111)_RGB=-11354149
Patch_Pixel_X_3_Y_6_Ch_B=0
Patch_Pixel_X_9_Y_7_Ch_B=0
MO_Output_Color_Order=GRB
Patch_Pixel_X_10_Y_9_Uni_ID=0
SL_Scene_(2)_Generator_(0)_Level=100
SL_Scene_(3)_PreviewImage_(31)_RGB=-1
SL_Scene_(4)_PreviewImage_(144)_RGB=-16777216
CU_Scene_(0)_Size_Y=10
CU_Scene_(0)_Size_X=15
SL_Scene_(2)_PreviewImage_(36)_RGB=-16670693
SL_Scene_(0)_PreviewImage_(22)_RGB=-16712100
SL_Scene_(0)_Size_Y=10
SL_Scene_(2)_PreviewImage_(69)_RGB=-16609756
SL_Scene_(0)_Size_X=15
SL_Scene_(1)_Generator_(3)_Parameter=Black;x;y;z;
MO_Audio_Trigger_Level=0
SL_Scene_(0)_PreviewImage_(55)_RGB=-16724482
SL_Scene_(1)_PreviewImage_(120)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(9)_RGB=-15315115
Patch_Pixel_X_2_Y_9_Uni_ID=0
SL_Scene_(1)_PreviewImage_(92)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(32)_RGB=-7368817
CU_Scene_(0)_PreviewImage_(28)_RGB=-11316397
CU_Scene_(1)_PreviewImage_(100)_RGB=-131073
SL_Scene_(0)_Generator_(1)_Mixer=Add
CU_Scene_(1)_PreviewImage_(65)_RGB=-1
CU_Scene_(1)_Generator_(0)_Speed=20
CU_Scene_(1)_PreviewImage_(133)_RGB=-12632257
CU_Scene_(1)_PreviewImage_(98)_RGB=-13074029
SL_Scene_(1)_Generator_(2)_Mixer=Add
Patch_Pixel_X_6_Y_0_Uni_ID=0
SL_Scene_(3)_PreviewImage_(21)_RGB=-1
SL_Scene_(4)_PreviewImage_(134)_RGB=-15653849
Patch_Pixel_X_13_Y_8_Ch_R=0
SL_Scene_(2)_PreviewImage_(106)_RGB=-12410356
SL_Scene_(0)_PreviewImage_(12)_RGB=-16712093
SL_Scene_(3)_PreviewImage_(54)_RGB=-1
Patch_Pixel_X_1_Y_8_Ch_R=0
Patch_Pixel_X_7_Y_9_Ch_R=0
SL_Scene_(4)_PreviewImage_(91)_RGB=-13074029
SL_Scene_(0)_PreviewImage_(45)_RGB=-16712166
SL_Scene_(1)_PreviewImage_(110)_RGB=-16777216
SL_Scene_(2)_Generator_(3)_Mixer=Add
Patch_Pixel_X_13_Y_8_Ch_G=0
CU_Scene_(1)_Generator_(2)_Parameter=Black;x;y;z;
SL_Scene_(1)_PreviewImage_(82)_RGB=-16777216
Patch_Pixel_X_1_Y_8_Ch_G=0
SL_Scene_(0)_PreviewImage_(78)_RGB=-3080704
SL_Scene_(1)_PreviewImage_(143)_RGB=-1
Patch_Pixel_X_13_Y_8_Ch_B=0
Patch_Pixel_X_7_Y_9_Ch_G=0
CU_Scene_(0)_PreviewImage_(18)_RGB=-460552
Patch_Pixel_X_1_Y_8_Ch_B=0
Patch_Pixel_X_7_Y_9_Ch_B=0
CU_Scene_(1)_PreviewImage_(55)_RGB=-16777216
SL_Scene_(3)_Generator_(4)_Mixer=Add
Patch_Pixel_X_14_Y_1_Ch_R=0
Patch_Pixel_X_7_Y_9_Uni_ID=0
CU_Scene_(1)_PreviewImage_(88)_RGB=-1
Patch_Pixel_X_2_Y_1_Ch_R=0
Patch_Pixel_X_10_Y_7_Uni_ID=0
Patch_Pixel_X_8_Y_2_Ch_R=0
SL_Scene_(3)_PreviewImage_(11)_RGB=-16777216
Patch_Pixel_X_14_Y_1_Ch_G=0
SL_Scene_(3)_PreviewImage_(44)_RGB=-1
Patch_Pixel_X_2_Y_1_Ch_G=0
Patch_Pixel_X_14_Y_1_Ch_B=0
Patch_Pixel_X_8_Y_2_Ch_G=0
SL_Scene_(1)_PreviewImage_(30)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(129)_RGB=-16328697
Patch_Pixel_X_2_Y_1_Ch_B=0
SL_Scene_(0)_PreviewImage_(35)_RGB=-9830912
SL_Scene_(3)_PreviewImage_(77)_RGB=-1
Patch_Pixel_X_8_Y_2_Ch_B=0
Patch_Pixel_X_2_Y_7_Uni_ID=0
SL_Scene_(0)_PreviewImage_(68)_RGB=-16720386
SL_Scene_(4)_Generator_(0)_Level=100
CU_Scene_(0)_Generator_(4)_Type=Black
Patch_Pixel_X_8_Y_8_Uni_ID=0
SL_Scene_(4)_PreviewImage_(105)_RGB=-1052689
CU_Scene_(0)_PreviewImage_(141)_RGB=-6645094
SL_Scene_(1)_Generator_(0)_Speed=20
SL_Scene_(1)_PreviewImage_(20)_RGB=-16777216
Patch_Pixel_X_3_Y_6_Uni_ID=0
SL_Scene_(2)_Generator_(1)_Mixer=Add
SL_Scene_(3)_PreviewImage_(142)_RGB=-1
SL_Scene_(2)_PreviewImage_(119)_RGB=-16159430
SL_Scene_(3)_PreviewImage_(67)_RGB=-1
SL_Scene_(1)_PreviewImage_(53)_RGB=-1
Patch_Pixel_X_12_Y_3_Ch_R=0
SL_Scene_(2)_PreviewImage_(90)_RGB=-12410356
CU_Scene_(1)_PreviewImage_(26)_RGB=-1
Patch_Pixel_X_0_Y_3_Ch_R=0
Patch_Pixel_X_6_Y_4_Ch_R=0
SL_Scene_(3)_Generator_(2)_Mixer=Add
CU_Scene_(0)_Generator_(3)_Type=Black
Patch_Pixel_X_12_Y_3_Ch_G=0
Patch_Pixel_X_10_Y_5_Uni_ID=0
CU_Scene_(1)_PreviewImage_(127)_RGB=-12214089
Patch_Pixel_X_0_Y_3_Ch_G=0
Patch_Pixel_X_12_Y_3_Ch_B=0
Patch_Pixel_X_6_Y_4_Ch_G=0
SL_Scene_(4)_Generator_(3)_Mixer=Add
CU_Scene_(0)_PreviewImage_(131)_RGB=-921103
Patch_Pixel_X_0_Y_3_Ch_B=0
Patch_Pixel_X_6_Y_4_Ch_B=0
SL_Scene_(4)_PreviewImage_(128)_RGB=-12214089
CU_Scene_(0)_Effect_Mode=Level
SL_Scene_(1)_PreviewImage_(10)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(52)_RGB=-11354149
SL_Scene_(1)_PreviewImage_(43)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(104)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(80)_RGB=-16061692
SL_Scene_(1)_PreviewImage_(76)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(16)_RGB=-11354149
SL_Scene_(1)_PreviewImage_(137)_RGB=-16777216
Patch_Pixel_X_8_Y_6_Uni_ID=0
Patch_Pixel_X_11_Y_4_Uni_ID=0
CU_Scene_(1)_PreviewImage_(49)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(141)_RGB=-16754946
CU_Scene_(1)_PreviewImage_(117)_RGB=-11354149
CU_Scene_(0)_PreviewImage_(72)_RGB=-7039852
SL_Scene_(4)_PreviewImage_(118)_RGB=-11354149
Patch_Pixel_X_3_Y_4_Uni_ID=0
SL_Scene_(3)_Effect_Status=true
SL_Scene_(4)_PreviewImage_(42)_RGB=-9789010
Patch_Pixel_X_10_Y_5_Ch_R=0
Patch_Pixel_X_4_Y_6_Ch_R=0
SL_Scene_(1)_PreviewImage_(33)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(75)_RGB=-12632257
SL_Scene_(0)_PreviewImage_(29)_RGB=-16712092
SL_Scene_(4)_Generator_(3)_Filter=None
Patch_Pixel_X_10_Y_5_Ch_G=0
SL_Scene_(1)_PreviewImage_(66)_RGB=-1
SL_Scene_(1)_PreviewImage_(127)_RGB=-1
Patch_Pixel_X_10_Y_5_Ch_B=0
Patch_Pixel_X_4_Y_6_Ch_G=0
SL_Scene_(1)_PreviewImage_(99)_RGB=-1
SL_Scene_(3)_Generator_(0)_Speed=20
Patch_Uni_ID_0_IP4=25
CU_Scene_(1)_PreviewImage_(39)_RGB=-11354149
SL_Scene_(1)_Effect_Direction=LEFT
Patch_Uni_ID_0_IP3=5
Patch_Uni_ID_0_IP2=168
SL_Scene_(3)_PreviewImage_(0)_RGB=-1
Patch_Pixel_X_4_Y_6_Ch_B=0
Patch_Uni_ID_0_IP1=192
CU_Scene_(1)_PreviewImage_(107)_RGB=-1
CU_Scene_(0)_PreviewImage_(2)_RGB=-460552
SL_Scene_(4)_Generator_(1)_Mixer=Add
CU_Scene_(0)_PreviewImage_(62)_RGB=-5460820
CU_Scene_(1)_PreviewImage_(1)_RGB=-12214089
CU_Scene_(0)_PreviewImage_(95)_RGB=-4210753
SL_Scene_(3)_PreviewImage_(103)_RGB=-1
SL_Scene_(3)_PreviewImage_(28)_RGB=-1
CU_Scene_(1)_Name=
SL_Scene_(2)_Generator_(0)_Filter=None
SL_Scene_(3)_PreviewImage_(136)_RGB=-1
SL_Scene_(4)_PreviewImage_(65)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(19)_RGB=-8192512
SL_Scene_(2)_PreviewImage_(51)_RGB=-16666093
Patch_Pixel_X_8_Y_4_Uni_ID=0
SL_Scene_(4)_PreviewImage_(98)_RGB=-1966081
SL_Scene_(2)_PreviewImage_(140)_RGB=-13973757
SL_Scene_(1)_PreviewImage_(117)_RGB=-16777216
Patch_Pixel_X_11_Y_2_Uni_ID=0
SL_Scene_(1)_PreviewImage_(89)_RGB=-1
CU_Scene_(0)_PreviewImage_(52)_RGB=-2171170
Patch_Pixel_X_14_Y_8_Ch_R=0
SL_Scene_(3)_Name=Digital Elecronics Text
Patch_Pixel_X_3_Y_2_Uni_ID=0
Patch_Pixel_X_2_Y_8_Ch_R=0
CU_Scene_(0)_PreviewImage_(125)_RGB=-6645094
CU_Scene_(0)_PreviewImage_(85)_RGB=-3421237
Patch_Pixel_X_8_Y_9_Ch_R=0
SL_Scene_(3)_PreviewImage_(18)_RGB=-1
Patch_Pixel_X_14_Y_8_Ch_G=0
CU_Scene_(0)_Name=
SL_Scene_(3)_PreviewImage_(126)_RGB=-1
Patch_Pixel_X_9_Y_3_Uni_ID=0
Patch_Pixel_X_2_Y_8_Ch_G=0
Patch_Pixel_X_14_Y_8_Ch_B=0
Patch_Pixel_X_8_Y_9_Ch_G=0
SL_Scene_(2)_PreviewImage_(41)_RGB=-15315115
SL_Scene_(0)_Generator_(4)_Parameter=Black;x;y;z;
SL_Scene_(4)_PreviewImage_(88)_RGB=-11354149
Patch_Pixel_X_2_Y_8_Ch_B=0
Patch_Pixel_X_8_Y_9_Ch_B=0
SL_Scene_(2)_PreviewImage_(74)_RGB=-14794396
MO_Output_Pixel_Order=VL_BL
SL_Scene_(0)_PreviewImage_(102)_RGB=-16766466
Patch_Pixel_X_3_Y_1_Ch_R=0
Patch_Pixel_X_9_Y_2_Ch_R=0
SL_Scene_(0)_PreviewImage_(135)_RGB=-16581120
SL_Scene_(4)_Generator_(2)_Type=Black
Patch_Pixel_X_4_Y_1_Uni_ID=0
SL_Scene_(2)_Name=Color Wave
CU_Scene_(1)_PreviewImage_(70)_RGB=-16513789
Patch_Pixel_X_3_Y_1_Ch_G=0
CU_Scene_(0)_PreviewImage_(115)_RGB=-921103
Patch_Pixel_X_9_Y_2_Ch_G=0
Patch_Pixel_X_3_Y_1_Ch_B=0
SL_Scene_(1)_Generator_(0)_Parameter=Knight Rider;1;1;1;255;255;255
Patch_Pixel_X_9_Y_2_Ch_B=0
CU_Scene_(0)_PreviewImage_(148)_RGB=-2171170
SL_Scene_(4)_PreviewImage_(36)_RGB=-13074029
SL_Scene_(3)_PreviewImage_(116)_RGB=-1
SL_Scene_(0)_PreviewImage_(6)_RGB=-16712147
SL_Scene_(1)_PreviewImage_(27)_RGB=-16777216
Patch_Pixel_X_11_Y_0_Uni_ID=0
SL_Scene_(3)_PreviewImage_(149)_RGB=-16777216
CU_Scene_(0)_Generator_(3)_Parameter=Black;x;y;z;
SL_Scene_(2)_PreviewImage_(64)_RGB=-16061692
SL_Scene_(1)_PreviewImage_(5)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(50)_RGB=-9765376
SL_Scene_(2)_PreviewImage_(4)_RGB=-16670693
SL_Scene_(2)_PreviewImage_(97)_RGB=-16328697
SL_Scene_(0)_PreviewImage_(125)_RGB=-16711999
SL_Scene_(1)_Effect_Status=true
CU_Scene_(0)_PreviewImage_(23)_RGB=-5855578
SL_Scene_(4)_Generator_(1)_Type=Falling_Objects
CU_Scene_(1)_PreviewImage_(60)_RGB=-10174506
CU_Scene_(0)_PreviewImage_(105)_RGB=-10987432
CU_Scene_(1)_PreviewImage_(93)_RGB=-10494209
SL_Scene_(3)_Generator_(2)_Filter=None
CU_Scene_(0)_PreviewImage_(138)_RGB=-9934744
SL_Scene_(0)_Effect_Methode=Timer
SL_Scene_(4)_PreviewImage_(26)_RGB=-917505
Patch_Pixel_X_9_Y_1_Uni_ID=0
Patch_Pixel_X_0_Y_8_Uni_ID=0
CU_Scene_(0)_Generator_(3)_Level=100
Patch_Pixel_X_13_Y_3_Ch_R=0
SL_Scene_(1)_PreviewImage_(17)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(59)_RGB=-10494209
SL_Scene_(2)_PreviewImage_(101)_RGB=-16609756
SL_Scene_(3)_PreviewImage_(139)_RGB=-1
Patch_Pixel_X_1_Y_3_Ch_R=0
Patch_Pixel_X_7_Y_4_Ch_R=0
SL_Scene_(2)_PreviewImage_(134)_RGB=-16417489
SL_Scene_(0)_PreviewImage_(40)_RGB=-16711949
Patch_Pixel_X_13_Y_3_Ch_G=0
CU_Scene_(1)_Generator_(4)_Level=100
SL_Scene_(2)_PreviewImage_(87)_RGB=-16159430
Patch_Pixel_X_1_Y_3_Ch_G=0
SL_Scene_(0)_PreviewImage_(73)_RGB=-16718594
SL_Scene_(0)_PreviewImage_(115)_RGB=-8978178
Patch_Pixel_X_13_Y_3_Ch_B=0
Patch_Pixel_X_7_Y_4_Ch_G=0
CU_Scene_(0)_PreviewImage_(13)_RGB=-12171706
SL_Scene_(4)_Generator_(0)_Type=Fading_Pixels
Patch_Pixel_X_1_Y_3_Ch_B=0
Patch_Pixel_X_7_Y_4_Ch_B=0
CU_Scene_(1)_PreviewImage_(50)_RGB=-11354149
SL_Scene_(0)_PreviewImage_(148)_RGB=-16756226
CU_Scene_(0)_PreviewImage_(46)_RGB=-5460820
CU_Scene_(1)_PreviewImage_(83)_RGB=-1
CU_Scene_(0)_PreviewImage_(79)_RGB=-4210753
Patch_Pixel_X_13_Y_8_Uni_ID=0
SL_Scene_(4)_PreviewImage_(16)_RGB=-16777216
SL_Scene_(2)_Generator_(3)_Parameter=Black;x;y;z;
SL_Scene_(4)_PreviewImage_(49)_RGB=-131073
SL_Scene_(3)_Size_Y=10
SL_Scene_(3)_Size_X=15
SL_Scene_(2)_PreviewImage_(124)_RGB=-13973757
Patch_Pixel_X_5_Y_8_Uni_ID=0
SL_Scene_(0)_PreviewImage_(30)_RGB=-16712106
SL_Scene_(3)_PreviewImage_(72)_RGB=-16777216
CU_Scene_(0)_Effect_Upper_Limit=100
SL_Scene_(0)_PreviewImage_(63)_RGB=-1704448
SL_Scene_(0)_PreviewImage_(96)_RGB=-16711998
CU_Scene_(0)_PreviewImage_(36)_RGB=-2171170
SL_Scene_(3)_PreviewImage_(7)_RGB=-1
CU_Scene_(0)_PreviewImage_(9)_RGB=-8158333
Patch_Pixel_X_11_Y_5_Ch_R=0
Patch_Uni_ID_2_Num_Ch=384
CU_Scene_(0)_PreviewImage_(69)_RGB=-3421237
SL_Scene_(4)_PreviewImage_(6)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(8)_RGB=-10494209
SL_Scene_(4)_PreviewImage_(100)_RGB=-13074029
Patch_Pixel_X_5_Y_6_Ch_R=0
SL_Scene_(4)_PreviewImage_(133)_RGB=-10494209
Patch_Pixel_X_11_Y_5_Ch_G=0
SL_Scene_(2)_PreviewImage_(25)_RGB=-15315115
Patch_Pixel_X_6_Y_7_Uni_ID=0
Patch_Pixel_X_11_Y_5_Ch_B=0
Patch_Pixel_X_5_Y_6_Ch_G=0
SL_Scene_(2)_PreviewImage_(114)_RGB=-16595700
SL_Scene_(3)_PreviewImage_(62)_RGB=-1
SL_Scene_(2)_PreviewImage_(58)_RGB=-14794396
SL_Scene_(0)_Generator_(3)_Level=100
Patch_Pixel_X_5_Y_6_Ch_B=0
SL_Scene_(2)_PreviewImage_(147)_RGB=-16666093
SL_Scene_(3)_PreviewImage_(95)_RGB=-1
SL_Scene_(4)_Effect_Timer_Value=100
CU_Scene_(1)_PreviewImage_(21)_RGB=-14793909
SL_Scene_(0)_PreviewImage_(86)_RGB=-16761346
CU_Scene_(0)_Effect_Lower_Limit=99
SL_Scene_(1)_Generator_(4)_Level=100
Patch_Pixel_X_13_Y_6_Uni_ID=0
Patch_Pixel_X_1_Y_5_Uni_ID=0
CU_Scene_(1)_PreviewImage_(122)_RGB=-1769473
CU_Scene_(0)_PreviewImage_(59)_RGB=-10329502
Patch_Uni_ID_2_Sub_Net_Nr=0
SL_Scene_(4)_PreviewImage_(123)_RGB=-10494209
SL_Scene_(2)_PreviewImage_(15)_RGB=-15663615
SL_Scene_(2)_PreviewImage_(48)_RGB=-16061692
SL_Scene_(2)_Generator_(2)_Type=Wave
SL_Scene_(4)_PreviewImage_(80)_RGB=-11354149
CU_Scene_(0)_Generator_(4)_Speed=20
SL_Scene_(3)_PreviewImage_(85)_RGB=-1
SL_Scene_(1)_PreviewImage_(71)_RGB=-16777216
SL_Scene_(3)_Generator_(4)_Filter=None
CU_Scene_(1)_PreviewImage_(11)_RGB=-14793909
SL_Scene_(0)_PreviewImage_(109)_RGB=-15467008
SL_Scene_(1)_PreviewImage_(132)_RGB=-16777216
Patch_Pixel_X_14_Y_5_Uni_ID=0
Patch_Pixel_X_3_Y_8_Ch_R=0
Patch_Pixel_X_9_Y_9_Ch_R=0
Patch_Uni_ID_0_Num_Ch=384
CU_Scene_(1)_PreviewImage_(44)_RGB=-15653849
CU_Scene_(1)_PreviewImage_(112)_RGB=-524289
CU_Scene_(1)_PreviewImage_(77)_RGB=-14793909
CU_Scene_(1)_Generator_(1)_Filter=None
Patch_Pixel_X_3_Y_8_Ch_G=0
CU_Scene_(1)_PreviewImage_(145)_RGB=-1
Patch_Pixel_X_9_Y_9_Ch_G=0
SL_Scene_(4)_PreviewImage_(113)_RGB=-10494209
Patch_Pixel_X_6_Y_5_Uni_ID=0
Patch_Pixel_X_3_Y_8_Ch_B=0
Patch_Pixel_X_9_Y_9_Ch_B=0
Patch_Pixel_X_10_Y_0_Ch_R=0
SL_Scene_(3)_PreviewImage_(33)_RGB=-1
SL_Scene_(4)_PreviewImage_(146)_RGB=-14793909
SL_Scene_(0)_Generator_(1)_Level=100
SL_Scene_(1)_Effect_Methode=Manual
SL_Scene_(2)_PreviewImage_(38)_RGB=-16417489
SL_Scene_(2)_Generator_(1)_Type=Wave
Patch_Pixel_X_4_Y_1_Ch_R=0
SL_Scene_(4)_PreviewImage_(70)_RGB=-14793909
SL_Scene_(0)_PreviewImage_(24)_RGB=-16711992
Patch_Pixel_X_10_Y_0_Ch_G=0
SL_Scene_(1)_PreviewImage_(61)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(57)_RGB=-16711940
SL_Scene_(1)_PreviewImage_(122)_RGB=-16777216
SL_Scene_(1)_Generator_(2)_Level=100
Patch_Pixel_X_10_Y_0_Ch_B=0
Patch_Pixel_X_4_Y_1_Ch_G=0
Patch_Pixel_X_1_Y_3_Uni_ID=0
SL_Scene_(1)_PreviewImage_(94)_RGB=-1
CU_Scene_(1)_PreviewImage_(34)_RGB=-11354149
Patch_Pixel_X_4_Y_1_Ch_B=0
CU_Scene_(1)_PreviewImage_(102)_RGB=-12214089
CU_Scene_(1)_PreviewImage_(67)_RGB=-15653849
CU_Scene_(1)_PreviewImage_(135)_RGB=-6316129
SL_Scene_(2)_Generator_(3)_Level=100
CU_Scene_(0)_PreviewImage_(90)_RGB=-9934744
SL_Scene_(3)_PreviewImage_(23)_RGB=-1
SL_Scene_(4)_PreviewImage_(136)_RGB=-10494209
Patch_Uni_ID_3_Net_Nr=0
SL_Scene_(3)_PreviewImage_(131)_RGB=-1
SL_Scene_(4)_PreviewImage_(60)_RGB=-10494209
SL_Scene_(2)_PreviewImage_(108)_RGB=-13973757
SL_Scene_(0)_PreviewImage_(14)_RGB=-16712133
SL_Scene_(3)_PreviewImage_(56)_RGB=-16777216
SL_Scene_(3)_Generator_(4)_Level=100
Patch_Num_Unis=4
SL_Scene_(4)_PreviewImage_(93)_RGB=-12214089
SL_Scene_(1)_PreviewImage_(112)_RGB=-1
SL_Scene_(0)_PreviewImage_(47)_RGB=-3736064
Patch_Pixel_X_14_Y_3_Uni_ID=0
SL_Scene_(1)_PreviewImage_(84)_RGB=-1
CU_Scene_(1)_Generator_(3)_Speed=20
SL_Scene_(1)_PreviewImage_(145)_RGB=-1
SL_Scene_(0)_Generator_(4)_Speed=20
CU_Scene_(1)_PreviewImage_(57)_RGB=-14793909
Patch_Pixel_X_14_Y_3_Ch_R=0
SL_Scene_(4)_Effect_Lower_Limit=98
Patch_Pixel_X_6_Y_3_Uni_ID=0
SL_Scene_(0)_Generator_(1)_Parameter=Black;x;y;z;
Patch_Pixel_X_2_Y_3_Ch_R=0
CU_Scene_(0)_PreviewImage_(80)_RGB=-2960686
CU_Scene_(0)_PreviewImage_(120)_RGB=-11908534
Patch_Pixel_X_8_Y_4_Ch_R=0
SL_Scene_(3)_PreviewImage_(13)_RGB=-1
Patch_Pixel_X_14_Y_3_Ch_G=0
SL_Scene_(3)_PreviewImage_(121)_RGB=-1
SL_Scene_(3)_PreviewImage_(46)_RGB=-1
Patch_Pixel_X_2_Y_3_Ch_G=0
Patch_Pixel_X_14_Y_3_Ch_B=0
Patch_Pixel_X_8_Y_4_Ch_G=0
SL_Scene_(1)_PreviewImage_(32)_RGB=-16777216
Patch_Pixel_X_2_Y_3_Ch_B=0
SL_Scene_(0)_PreviewImage_(37)_RGB=-16712099
SL_Scene_(3)_PreviewImage_(79)_RGB=-1
Patch_Pixel_X_8_Y_4_Ch_B=0
SL_Scene_(0)_PreviewImage_(130)_RGB=-5308162
Patch_Pixel_X_7_Y_2_Uni_ID=0
SL_Scene_(2)_Generator_(1)_Level=100
CU_Scene_(0)_PreviewImage_(110)_RGB=-5460820
SL_Scene_(0)_Generator_(3)_Type=Black
SL_Scene_(4)_PreviewImage_(107)_RGB=-15653849
Patch_Uni_ID_1_Net_Nr=0
Patch_Matrix_Size_Y=10
SL_Scene_(2)_Generator_(3)_Filter=None
CU_Scene_(0)_PreviewImage_(143)_RGB=-4210753
Patch_Matrix_Size_X=15
SL_Scene_(4)_PreviewImage_(31)_RGB=-16513789
SL_Scene_(2)_Effect_Timer_Value=45
SL_Scene_(3)_Generator_(2)_Level=100
SL_Scene_(3)_PreviewImage_(111)_RGB=-1
SL_Scene_(0)_PreviewImage_(1)_RGB=-16712090
SL_Scene_(1)_PreviewImage_(22)_RGB=-1
Patch_Pixel_X_14_Y_1_Uni_ID=0
Patch_Pixel_X_2_Y_0_Uni_ID=0
SL_Scene_(3)_PreviewImage_(144)_RGB=-1
SL_Scene_(3)_PreviewImage_(69)_RGB=-1
SL_Scene_(1)_PreviewImage_(0)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(55)_RGB=-16777216
CU_Scene_(0)_Generator_(0)_Filter=None
SL_Scene_(0)_Generator_(2)_Speed=20
SL_Scene_(4)_Generator_(3)_Level=100
Patch_Pixel_X_12_Y_5_Ch_R=0
MO_File_Type=Glediator_Project_File
SL_Scene_(2)_PreviewImage_(92)_RGB=-13973757
CU_Scene_(1)_PreviewImage_(28)_RGB=-7368817
Patch_Pixel_X_11_Y_9_Uni_ID=0
Patch_Pixel_X_0_Y_5_Ch_R=0
SL_Scene_(0)_PreviewImage_(120)_RGB=-15532544
Patch_Pixel_X_6_Y_6_Ch_R=0
CU_Scene_(1)_Effect_Mode=Rotate
Patch_Pixel_X_12_Y_5_Ch_G=0
CU_Scene_(1)_PreviewImage_(129)_RGB=-11579569
SL_Scene_(1)_Generator_(3)_Speed=20
CU_Scene_(0)_PreviewImage_(100)_RGB=-2171170
SL_Scene_(1)_Generator_(4)_Parameter=Black;x;y;z;
SL_Scene_(0)_Generator_(2)_Type=Black
Patch_Pixel_X_0_Y_5_Ch_G=0
Patch_Pixel_X_12_Y_5_Ch_B=0
Patch_Pixel_X_6_Y_6_Ch_G=0
CU_Scene_(0)_PreviewImage_(133)_RGB=-3421237
Patch_Pixel_X_3_Y_9_Uni_ID=0
Patch_Pixel_X_0_Y_5_Ch_B=0
SL_Scene_(4)_PreviewImage_(21)_RGB=-13933969
Patch_Pixel_X_6_Y_6_Ch_B=0
SL_Scene_(1)_PreviewImage_(12)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(54)_RGB=-11354149
SL_Scene_(2)_Generator_(4)_Speed=20
SL_Scene_(1)_PreviewImage_(45)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(106)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(82)_RGB=-16595700
SL_Scene_(1)_PreviewImage_(78)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(18)_RGB=-14793909
SL_Scene_(1)_PreviewImage_(139)_RGB=-16777216
Patch_Pixel_X_7_Y_0_Uni_ID=0
SL_Scene_(2)_Generator_(0)_Parameter=Wave;1;Top Right;false;true;false;150;0;0;0
SL_Scene_(0)_PreviewImage_(143)_RGB=-5832450
CU_Scene_(0)_PreviewImage_(41)_RGB=-8158333
CU_Scene_(1)_PreviewImage_(119)_RGB=-1
SL_Scene_(0)_Generator_(1)_Type=Black
SL_Scene_(1)_Effect_Value=0
CU_Scene_(0)_PreviewImage_(74)_RGB=-9276814
CU_Scene_(1)_Generator_(3)_Parameter=Black;x;y;z;
SL_Scene_(4)_PreviewImage_(11)_RGB=-10494209
SL_Scene_(4)_PreviewImage_(44)_RGB=-11354149
Patch_Pixel_X_10_Y_7_Ch_R=0
SL_Scene_(2)_PreviewImage_(30)_RGB=-15209215
SL_Scene_(0)_Generator_(0)_Speed=20
Patch_Pixel_X_4_Y_8_Ch_R=0
SL_Scene_(1)_PreviewImage_(35)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(77)_RGB=-16777216
SL_Scene_(4)_Generator_(1)_Level=100
Patch_Pixel_X_8_Y_9_Uni_ID=0
Patch_Pixel_X_11_Y_7_Uni_ID=0
Patch_Pixel_X_10_Y_7_Ch_G=0
SL_Scene_(1)_PreviewImage_(68)_RGB=-1
SL_Scene_(1)_PreviewImage_(129)_RGB=-16777216
Patch_Pixel_X_10_Y_7_Ch_B=0
Patch_Pixel_X_4_Y_8_Ch_G=0
SL_Scene_(1)_Generator_(1)_Speed=20
SL_Scene_(0)_PreviewImage_(91)_RGB=-7668224
CU_Scene_(0)_PreviewImage_(31)_RGB=-4210753
SL_Scene_(3)_PreviewImage_(2)_RGB=-1
Patch_Pixel_X_4_Y_8_Ch_B=0
CU_Scene_(1)_PreviewImage_(109)_RGB=-11354149
CU_Scene_(0)_PreviewImage_(4)_RGB=-2171170
Patch_Pixel_X_11_Y_0_Ch_R=0
CU_Scene_(1)_Generator_(2)_Type=Black
CU_Scene_(0)_PreviewImage_(64)_RGB=-2960686
SL_Scene_(4)_PreviewImage_(1)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(3)_RGB=-7298138
Patch_Pixel_X_5_Y_1_Ch_R=0
CU_Scene_(0)_PreviewImage_(97)_RGB=-1710619
SL_Scene_(2)_Generator_(2)_Speed=20
SL_Scene_(3)_PreviewImage_(105)_RGB=-1
Patch_Pixel_X_11_Y_0_Ch_G=0
SL_Scene_(2)_PreviewImage_(20)_RGB=-16670693
Patch_Pixel_X_9_Y_8_Uni_ID=0
Patch_Pixel_X_11_Y_0_Ch_B=0
Patch_Pixel_X_5_Y_1_Ch_G=0
SL_Scene_(4)_PreviewImage_(67)_RGB=-10494209
SL_Scene_(2)_PreviewImage_(53)_RGB=-16609756
Patch_Pixel_X_5_Y_1_Ch_B=0
SL_Scene_(3)_Generator_(3)_Speed=20
SL_Scene_(2)_Effect_Lower_Limit=99
SL_Scene_(2)_PreviewImage_(142)_RGB=-15209215
SL_Scene_(1)_PreviewImage_(119)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(90)_RGB=-1
SL_Scene_(0)_PreviewImage_(81)_RGB=-16712078
SL_Scene_(1)_Generator_(2)_Filter=None
SL_Scene_(3)_Generator_(3)_Parameter=Black;x;y;z;
SL_Scene_(0)_Effect_Value=0
Patch_Pixel_X_4_Y_6_Uni_ID=0
SL_Scene_(4)_Generator_(4)_Speed=20
CU_Scene_(1)_Generator_(1)_Type=Falling_Objects
CU_Scene_(0)_PreviewImage_(54)_RGB=-4671304
CU_Scene_(0)_PreviewImage_(127)_RGB=-4210753
CU_Scene_(0)_PreviewImage_(87)_RGB=-5855578
CU_Scene_(0)_Generator_(2)_Filter=None
SL_Scene_(2)_PreviewImage_(10)_RGB=-14794396
CU_Scene_(0)_Preview_Image_Size=150
SL_Scene_(3)_PreviewImage_(128)_RGB=-1
Patch_Pixel_X_11_Y_5_Uni_ID=0
SL_Scene_(2)_PreviewImage_(43)_RGB=-14142092
SL_Scene_(2)_PreviewImage_(76)_RGB=-13973757
SL_Scene_(0)_PreviewImage_(104)_RGB=-16734466
Patch_Pixel_X_3_Y_3_Ch_R=0
Patch_Pixel_X_9_Y_4_Ch_R=0
SL_Scene_(0)_PreviewImage_(137)_RGB=-12911104
CU_Scene_(1)_Generator_(0)_Type=Fading_Pixels
CU_Scene_(1)_PreviewImage_(72)_RGB=-13933969
Patch_Pixel_X_3_Y_3_Ch_G=0
CU_Scene_(1)_PreviewImage_(140)_RGB=-1
CU_Scene_(0)_PreviewImage_(117)_RGB=-3421237
Patch_Pixel_X_9_Y_4_Ch_G=0
Patch_Pixel_X_9_Y_6_Uni_ID=0
Patch_Pixel_X_3_Y_3_Ch_B=0
Patch_Pixel_X_9_Y_4_Ch_B=0
SL_Scene_(4)_PreviewImage_(38)_RGB=-10494209
Patch_Pixel_X_12_Y_4_Uni_ID=0
SL_Scene_(3)_PreviewImage_(118)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(141)_RGB=-1
SL_Scene_(3)_Generator_(1)_Speed=20
SL_Scene_(0)_PreviewImage_(8)_RGB=-16712021
SL_Scene_(1)_PreviewImage_(29)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(66)_RGB=-16595700
SL_Scene_(1)_PreviewImage_(7)_RGB=-1
SL_Scene_(0)_PreviewImage_(52)_RGB=-16712069
Patch_Pixel_X_4_Y_4_Uni_ID=0
Patch_Uni_ID_0_Uni_Nr=1
SL_Scene_(2)_PreviewImage_(6)_RGB=-16417489
SL_Scene_(2)_PreviewImage_(99)_RGB=-16666093
SL_Scene_(4)_Generator_(2)_Speed=20
PL_Number_Of_Entries=0
SL_Scene_(0)_PreviewImage_(127)_RGB=-16776962
CU_Scene_(0)_PreviewImage_(25)_RGB=-8158333
CU_Scene_(1)_PreviewImage_(62)_RGB=-15653849
CU_Scene_(1)_PreviewImage_(130)_RGB=-13074029
CU_Scene_(0)_PreviewImage_(107)_RGB=-8882056
CU_Scene_(1)_PreviewImage_(95)_RGB=-10494209
SL_Scene_(4)_PreviewImage_(28)_RGB=-11354149
Patch_Pixel_X_13_Y_5_Ch_R=0
SL_Scene_(1)_PreviewImage_(19)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(103)_RGB=-16159430
SL_Scene_(3)_PreviewImage_(51)_RGB=-1
Patch_Pixel_X_1_Y_5_Ch_R=0
Patch_Pixel_X_7_Y_6_Ch_R=0
SL_Scene_(2)_PreviewImage_(136)_RGB=-10584294
SL_Scene_(0)_PreviewImage_(42)_RGB=-16712005
Patch_Pixel_X_13_Y_5_Ch_G=0
CU_Scene_(0)_Generator_(1)_Mixer=Add
SL_Scene_(2)_PreviewImage_(89)_RGB=-15315115
Patch_Pixel_X_1_Y_5_Ch_G=0
SL_Scene_(1)_PreviewImage_(140)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(117)_RGB=-16318210
SL_Scene_(0)_PreviewImage_(75)_RGB=-14549504
Patch_Pixel_X_13_Y_5_Ch_B=0
Patch_Pixel_X_7_Y_6_Ch_G=0
CU_Scene_(0)_PreviewImage_(15)_RGB=-4210753
CU_Scene_(1)_Effect_Timer_Value=100
Patch_Pixel_X_1_Y_5_Ch_B=0
CU_Scene_(1)_Generator_(4)_Filter=None
Patch_Pixel_X_7_Y_6_Ch_B=0
CU_Scene_(1)_PreviewImage_(52)_RGB=-10494209
CU_Scene_(0)_PreviewImage_(48)_RGB=-2960686
SL_Scene_(0)_Effect_Upper_Limit=100
Patch_Pixel_X_9_Y_4_Uni_ID=0
CU_Scene_(1)_Generator_(2)_Mixer=Add
CU_Scene_(1)_PreviewImage_(85)_RGB=-7298138
Patch_Pixel_X_12_Y_2_Uni_ID=0
SL_Scene_(4)_PreviewImage_(18)_RGB=-16513789
SL_Scene_(1)_Generator_(4)_Filter=None
SL_Scene_(3)_PreviewImage_(41)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(126)_RGB=-15209215
SL_Scene_(4)_Preview_Image_Size=150
SL_Scene_(0)_PreviewImage_(32)_RGB=-6619648
SL_Scene_(3)_PreviewImage_(74)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(65)_RGB=-11600384
SL_Scene_(0)_PreviewImage_(98)_RGB=-16765186
CU_Scene_(0)_PreviewImage_(38)_RGB=-4671304
SL_Scene_(3)_PreviewImage_(9)_RGB=-1
Patch_Pixel_X_11_Y_7_Ch_R=0
SL_Scene_(4)_PreviewImage_(8)_RGB=-12214089
SL_Scene_(4)_PreviewImage_(102)_RGB=-1114113
Patch_Pixel_X_5_Y_8_Ch_R=0
SL_Scene_(0)_Effect_Lower_Limit=99
Patch_Pixel_X_11_Y_7_Ch_G=0
SL_Scene_(2)_PreviewImage_(27)_RGB=-14142092
Patch_Pixel_X_5_Y_1_Uni_ID=0
SL_Scene_(1)_Effect_Mode=Rotate
Patch_Pixel_X_11_Y_7_Ch_B=0
Patch_Pixel_X_5_Y_8_Ch_G=0
SL_Scene_(2)_PreviewImage_(116)_RGB=-16670693
SL_Scene_(3)_PreviewImage_(64)_RGB=-1
Patch_Pixel_X_5_Y_8_Ch_B=0
SL_Scene_(1)_PreviewImage_(50)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(149)_RGB=-16609756
SL_Scene_(3)_PreviewImage_(97)_RGB=-1
Patch_Pixel_X_12_Y_0_Ch_R=0
SL_Scene_(1)_Generator_(1)_Parameter=Objects3D;8;15;135;90;94;50;90;0;0;3;255;255;255;Pyramide-4
CU_Scene_(1)_PreviewImage_(23)_RGB=-16777216
Patch_Pixel_X_0_Y_0_Ch_R=0
Patch_Pixel_X_6_Y_1_Ch_R=0
SL_Scene_(0)_PreviewImage_(88)_RGB=-16734978
CU_Scene_(1)_Generator_(0)_Mixer=Add
Patch_Pixel_X_12_Y_0_Uni_ID=0
Patch_Pixel_X_12_Y_0_Ch_G=0
CU_Scene_(0)_Generator_(4)_Parameter=Black;x;y;z;
CU_Scene_(1)_PreviewImage_(124)_RGB=-5308417
Patch_Pixel_X_0_Y_0_Ch_G=0
Patch_Pixel_X_12_Y_0_Ch_B=0
Patch_Pixel_X_6_Y_1_Ch_G=0
Patch_Pixel_X_0_Y_0_Ch_B=0
Patch_Pixel_X_6_Y_1_Ch_B=0
SL_Scene_(4)_PreviewImage_(125)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(17)_RGB=-16328697
SL_Scene_(4)_PreviewImage_(82)_RGB=-10494209
SL_Scene_(1)_PreviewImage_(40)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(101)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(139)_RGB=-13257721
SL_Scene_(3)_PreviewImage_(87)_RGB=-16777216
CU_Scene_(0)_Effect_Methode=Timer
SL_Scene_(1)_PreviewImage_(73)_RGB=-16777216
Patch_Pixel_X_1_Y_8_Uni_ID=0
CU_Scene_(1)_PreviewImage_(13)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(134)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(46)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(114)_RGB=-7368817
SL_Scene_(4)_Generator_(1)_Filter=None
CU_Scene_(1)_PreviewImage_(79)_RGB=-11354149
CU_Scene_(1)_PreviewImage_(147)_RGB=-14666954
SL_Scene_(4)_PreviewImage_(115)_RGB=-12214089
Patch_Pixel_X_10_Y_2_Ch_R=0
SL_Scene_(3)_PreviewImage_(35)_RGB=-1
SL_Scene_(4)_PreviewImage_(148)_RGB=-1
Patch_Pixel_X_4_Y_3_Ch_R=0
SL_Scene_(4)_PreviewImage_(72)_RGB=-9121818
SL_Scene_(0)_PreviewImage_(26)_RGB=-16712017
Patch_Pixel_X_14_Y_8_Uni_ID=0
Patch_Pixel_X_10_Y_2_Ch_G=0
SL_Scene_(1)_PreviewImage_(63)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(59)_RGB=-16711993
SL_Scene_(2)_Generator_(4)_Parameter=Black;x;y;z;
SL_Scene_(1)_PreviewImage_(124)_RGB=-1
Patch_Pixel_X_10_Y_2_Ch_B=0
Patch_Pixel_X_4_Y_3_Ch_G=0
SL_Scene_(1)_PreviewImage_(96)_RGB=-1
CU_Scene_(1)_PreviewImage_(36)_RGB=-13933969
Patch_Pixel_X_4_Y_3_Ch_B=0
CU_Scene_(1)_PreviewImage_(104)_RGB=-1
SL_Scene_(0)_Generator_(3)_Filter=None
CU_Scene_(1)_PreviewImage_(69)_RGB=-1052689
CU_Scene_(1)_PreviewImage_(137)_RGB=-5111809
SL_Scene_(1)_Generator_(0)_Mixer=Add
CU_Scene_(0)_PreviewImage_(92)_RGB=-7763575
SL_Scene_(3)_PreviewImage_(100)_RGB=-1
SL_Scene_(4)_PreviewImage_(138)_RGB=-2424833
SL_Scene_(3)_PreviewImage_(25)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(133)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(62)_RGB=-16777216
SL_Scene_(3)_Generator_(0)_Parameter=Black;x;y;z;
SL_Scene_(0)_PreviewImage_(16)_RGB=-16712176
SL_Scene_(3)_PreviewImage_(58)_RGB=-1
SL_Scene_(4)_PreviewImage_(95)_RGB=-9507329
SL_Scene_(1)_PreviewImage_(114)_RGB=-1
SL_Scene_(0)_PreviewImage_(49)_RGB=-4194816
SL_Scene_(1)_PreviewImage_(86)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(147)_RGB=-16777216
Patch_Pixel_X_7_Y_7_Uni_ID=0
CU_Scene_(1)_PreviewImage_(59)_RGB=-14793909
Patch_Pixel_X_14_Y_5_Ch_R=0
SL_Scene_(2)_Preview_Image_Size=150
Patch_Pixel_X_2_Y_5_Ch_R=0
CU_Scene_(0)_PreviewImage_(122)_RGB=-9934744
CU_Scene_(0)_PreviewImage_(82)_RGB=-460552
Patch_Pixel_X_8_Y_6_Ch_R=0
MO_Master_Fader_Type=Linear
Patch_Uni_ID_1_IP4=25
SL_Scene_(3)_PreviewImage_(15)_RGB=-1
Patch_Uni_ID_1_IP3=5
Patch_Uni_ID_1_IP2=168
Patch_Pixel_X_14_Y_5_Ch_G=0
Patch_Uni_ID_1_IP1=192
SL_Scene_(3)_PreviewImage_(123)_RGB=-1
Patch_Pixel_X_14_Y_6_Uni_ID=0
Patch_Pixel_X_2_Y_5_Uni_ID=0
SL_Scene_(3)_PreviewImage_(48)_RGB=-1
Patch_Pixel_X_2_Y_5_Ch_G=0
Patch_Pixel_X_14_Y_5_Ch_B=0
Patch_Pixel_X_8_Y_6_Ch_G=0
SL_Scene_(4)_PreviewImage_(85)_RGB=-13933969
Patch_Pixel_X_2_Y_5_Ch_B=0
Patch_Uni_ID_3_Sub_Net_Nr=0
SL_Scene_(0)_PreviewImage_(39)_RGB=-16711962
Patch_Pixel_X_8_Y_6_Ch_B=0
SL_Scene_(2)_PreviewImage_(71)_RGB=-16159430
SL_Scene_(3)_Generator_(0)_Type=Black
SL_Scene_(0)_PreviewImage_(132)_RGB=-14548738
MO_Master_Fader_Left_Intensity=100
CU_Scene_(0)_PreviewImage_(112)_RGB=-2960686
SL_Scene_(4)_PreviewImage_(109)_RGB=-11354149
CU_Scene_(0)_PreviewImage_(145)_RGB=-1710619
SL_Scene_(4)_PreviewImage_(33)_RGB=-2034698
SL_Scene_(3)_PreviewImage_(113)_RGB=-1
SL_Scene_(3)_PreviewImage_(38)_RGB=-1
SL_Scene_(0)_PreviewImage_(3)_RGB=-12845568
SL_Scene_(4)_Generator_(3)_Parameter=Black;x;y;z;
SL_Scene_(1)_PreviewImage_(24)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(146)_RGB=-1
SL_Scene_(1)_PreviewImage_(2)_RGB=-16777216
SL_Scene_(4)_Effect_Mode=Rotate
SL_Scene_(3)_Generator_(0)_Filter=None
SL_Scene_(2)_PreviewImage_(61)_RGB=-14624255
SL_Scene_(1)_PreviewImage_(57)_RGB=-16777216
SL_Scene_(3)_Generator_(0)_Mixer=Add
Patch_Pixel_X_12_Y_7_Ch_R=0
Patch_Pixel_X_7_Y_5_Uni_ID=0
SL_Scene_(2)_PreviewImage_(94)_RGB=-15209215
SL_Scene_(2)_PreviewImage_(1)_RGB=-16328697
CU_Scene_(1)_Effect_Methode=Manual
Patch_Pixel_X_10_Y_3_Uni_ID=0
Patch_Pixel_X_0_Y_7_Ch_R=0
SL_Scene_(0)_PreviewImage_(122)_RGB=-10027520
Patch_Pixel_X_6_Y_8_Ch_R=0
CU_Scene_(0)_PreviewImage_(20)_RGB=-2171170
Patch_Pixel_X_12_Y_7_Ch_G=0
CU_Scene_(0)_PreviewImage_(102)_RGB=-4671304
SL_Scene_(4)_Generator_(4)_Type=Black
Patch_Pixel_X_0_Y_7_Ch_G=0
SL_Scene_(4)_Name=Falling Water
Patch_Pixel_X_12_Y_7_Ch_B=0
Patch_Pixel_X_6_Y_8_Ch_G=0
CU_Scene_(1)_PreviewImage_(90)_RGB=-10494209
CU_Scene_(0)_PreviewImage_(135)_RGB=-12763843
Patch_Pixel_X_2_Y_3_Uni_ID=0
Patch_Pixel_X_0_Y_7_Ch_B=0
SL_Scene_(4)_PreviewImage_(23)_RGB=-1
Patch_Pixel_X_6_Y_8_Ch_B=0
Patch_Pixel_X_13_Y_0_Ch_R=0
SL_Scene_(1)_PreviewImage_(14)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(56)_RGB=-6160385
Patch_Pixel_X_1_Y_0_Ch_R=0
Patch_Pixel_X_7_Y_1_Ch_R=0
SL_Scene_(1)_PreviewImage_(47)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(131)_RGB=-16666093
SL_Scene_(1)_PreviewImage_(108)_RGB=-16777216
CU_Scene_(1)_Size_Y=10
Patch_Pixel_X_13_Y_0_Ch_G=0
CU_Scene_(1)_Size_X=15
SL_Scene_(2)_PreviewImage_(84)_RGB=-16670693
Patch_Pixel_X_1_Y_0_Ch_G=0
SL_Scene_(0)_PreviewImage_(70)_RGB=-16744450
SL_Scene_(0)_PreviewImage_(112)_RGB=-16757250
Patch_Pixel_X_13_Y_0_Ch_B=0
Patch_Pixel_X_7_Y_1_Ch_G=0
CU_Scene_(0)_PreviewImage_(10)_RGB=-9276814
SL_Scene_(1)_Size_Y=10
SL_Scene_(1)_Size_X=15
Patch_Pixel_X_1_Y_0_Ch_B=0
Patch_Pixel_X_7_Y_1_Ch_B=0
SL_Scene_(0)_PreviewImage_(145)_RGB=-3407618
CU_Scene_(0)_PreviewImage_(43)_RGB=-10329502
SL_Scene_(4)_Generator_(3)_Type=Black
CU_Scene_(1)_PreviewImage_(80)_RGB=-11354149
SL_Number_Of_Entries=5
CU_Scene_(0)_PreviewImage_(76)_RGB=-7763575
SL_Scene_(4)_PreviewImage_(13)_RGB=-1
MO_Master_Fader_Time=1
SL_Scene_(4)_PreviewImage_(46)_RGB=-15653849
Patch_Pixel_X_10_Y_9_Ch_R=0
SL_Scene_(2)_PreviewImage_(32)_RGB=-16061692
SL_Scene_(1)_PreviewImage_(37)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(79)_RGB=-13074029
SL_Scene_(2)_PreviewImage_(121)_RGB=-11562990
SL_Scene_(0)_Generator_(2)_Parameter=Black;x;y;z;
Patch_Pixel_X_10_Y_1_Uni_ID=0
Patch_Pixel_X_10_Y_9_Ch_G=0
SL_Scene_(0)_PreviewImage_(60)_RGB=-15925760
Patch_Pixel_X_10_Y_9_Ch_B=0
SL_Scene_(0)_PreviewImage_(93)_RGB=-5833216
CU_Scene_(0)_PreviewImage_(33)_RGB=-1710619
SL_Scene_(3)_PreviewImage_(4)_RGB=-1
CU_Scene_(0)_PreviewImage_(6)_RGB=-4671304
Patch_Pixel_X_11_Y_2_Ch_R=0
CU_Scene_(0)_PreviewImage_(66)_RGB=-460552
SL_Scene_(4)_PreviewImage_(3)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(5)_RGB=-13933969
Patch_Pixel_X_5_Y_3_Ch_R=0
CU_Scene_(0)_PreviewImage_(99)_RGB=-921103
SL_Scene_(3)_PreviewImage_(107)_RGB=-1
SL_Scene_(4)_PreviewImage_(130)_RGB=-917505
Patch_Pixel_X_11_Y_2_Ch_G=0
SL_Scene_(2)_PreviewImage_(22)_RGB=-16417489
Patch_Pixel_X_8_Y_2_Uni_ID=0
Patch_Pixel_X_11_Y_2_Ch_B=0
Patch_Pixel_X_5_Y_3_Ch_G=0
SL_Scene_(4)_PreviewImage_(69)_RGB=-10494209
SL_Scene_(2)_PreviewImage_(111)_RGB=-15663615
SL_Scene_(2)_PreviewImage_(55)_RGB=-16159430
Patch_Pixel_X_5_Y_3_Ch_B=0
SL_Scene_(2)_PreviewImage_(144)_RGB=-16061692
SL_Scene_(0)_Preview_Image_Size=150
SL_Scene_(3)_PreviewImage_(92)_RGB=-1
SL_Scene_(0)_PreviewImage_(83)_RGB=-16741890
Patch_Pixel_X_3_Y_0_Uni_ID=0
CU_Scene_(0)_PreviewImage_(56)_RGB=-7039852
MO_Output_Num_Boards_Y=1
MO_Output_Num_Boards_X=0
CU_Scene_(0)_PreviewImage_(89)_RGB=-8158333
CU_Scene_(0)_PreviewImage_(129)_RGB=-1710619
SL_Scene_(1)_Generator_(0)_Type=Knight_Rider
SL_Scene_(4)_PreviewImage_(120)_RGB=-1
Patch_Pixel_X_12_Y_9_Uni_ID=0
SL_Scene_(2)_PreviewImage_(12)_RGB=-13423996
SL_Scene_(2)_PreviewImage_(45)_RGB=-14624255
SL_Scene_(3)_PreviewImage_(82)_RGB=-1
SL_Scene_(2)_PreviewImage_(78)_RGB=-15209215
Patch_Pixel_X_4_Y_9_Uni_ID=0
SL_Scene_(0)_PreviewImage_(106)_RGB=-9110016
Patch_Pixel_X_3_Y_5_Ch_R=0
Patch_Pixel_X_9_Y_6_Ch_R=0
CU_Scene_(1)_PreviewImage_(41)_RGB=-13074029
SL_Scene_(0)_PreviewImage_(139)_RGB=-16712083
CU_Scene_(1)_Effect_Status=true
CU_Scene_(1)_PreviewImage_(74)_RGB=-1
Patch_Pixel_X_3_Y_5_Ch_G=0
CU_Scene_(1)_PreviewImage_(142)_RGB=-11354149
CU_Scene_(0)_PreviewImage_(119)_RGB=-5855578
Patch_Pixel_X_9_Y_6_Ch_G=0
SL_Scene_(4)_PreviewImage_(110)_RGB=-16777216
Patch_Pixel_X_8_Y_0_Uni_ID=0
Patch_Pixel_X_3_Y_5_Ch_B=0
Patch_Pixel_X_9_Y_6_Ch_B=0
SL_Scene_(2)_Generator_(1)_Parameter=Wave;1;Top Right;true;false;false;150;0;0;0
SL_Scene_(3)_PreviewImage_(30)_RGB=-1
SL_Scene_(4)_PreviewImage_(143)_RGB=-11354149
SL_Scene_(2)_PreviewImage_(35)_RGB=-16666093
SL_Scene_(0)_PreviewImage_(21)_RGB=-16712187
CU_Scene_(1)_Generator_(4)_Parameter=Black;x;y;z;
SL_Scene_(2)_PreviewImage_(68)_RGB=-16670693
SL_Scene_(1)_PreviewImage_(9)_RGB=-16777216
SL_Scene_(2)_Generator_(4)_Type=Black
SL_Scene_(0)_PreviewImage_(54)_RGB=-16719362
SL_Scene_(2)_PreviewImage_(8)_RGB=-15770297
SL_Scene_(1)_PreviewImage_(91)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(31)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(129)_RGB=-5373698
CU_Scene_(0)_PreviewImage_(27)_RGB=-10329502
CU_Scene_(1)_PreviewImage_(64)_RGB=-12214089
CU_Scene_(1)_PreviewImage_(132)_RGB=-10494209
CU_Scene_(0)_PreviewImage_(109)_RGB=-6645094
Patch_Pixel_X_12_Y_7_Uni_ID=0
Patch_Pixel_X_0_Y_6_Uni_ID=0
SL_Scene_(1)_Effect_Timer_Value=100
CU_Scene_(1)_PreviewImage_(97)_RGB=-8736322
CU_Scene_(0)_Generator_(1)_Level=100
SL_Scene_(3)_PreviewImage_(20)_RGB=-1
Patch_Pixel_X_13_Y_7_Ch_R=0
SL_Scene_(2)_PreviewImage_(105)_RGB=-11562990
SL_Scene_(0)_PreviewImage_(11)_RGB=-16712046
SL_Scene_(3)_PreviewImage_(53)_RGB=-1
Patch_Pixel_X_1_Y_7_Ch_R=0
Patch_Pixel_X_7_Y_8_Ch_R=0
Patch_Uni_ID_3_Uni_Nr=4
CU_Scene_(1)_Generator_(2)_Level=100
SL_Scene_(2)_Generator_(3)_Type=Black
SL_Scene_(4)_PreviewImage_(90)_RGB=-1
SL_Scene_(2)_PreviewImage_(138)_RGB=-12410356
SL_Scene_(0)_PreviewImage_(44)_RGB=-16712046
Patch_Pixel_X_13_Y_7_Ch_G=0
MO_Output_Board_Size_Y=8
MO_Output_Board_Size_X=16
SL_Scene_(1)_PreviewImage_(81)_RGB=-16777216
Patch_Pixel_X_1_Y_7_Ch_G=0
SL_Scene_(0)_PreviewImage_(119)_RGB=-16739586
SL_Scene_(0)_PreviewImage_(77)_RGB=-2949632
SL_Scene_(1)_PreviewImage_(142)_RGB=-16777216
Patch_Pixel_X_13_Y_7_Ch_B=0
Patch_Pixel_X_7_Y_8_Ch_G=0
CU_Scene_(0)_PreviewImage_(17)_RGB=-1710619
PL_Number_Of_Generators=5
SL_Scene_(4)_Generator_(4)_Filter=None
Patch_Pixel_X_1_Y_7_Ch_B=0
Patch_Pixel_X_7_Y_8_Ch_B=0
CU_Scene_(1)_PreviewImage_(54)_RGB=-10494209
Patch_Pixel_X_14_Y_0_Ch_R=0
CU_Scene_(1)_PreviewImage_(87)_RGB=-8929070
Patch_Pixel_X_2_Y_0_Ch_R=0
Patch_Pixel_X_8_Y_1_Ch_R=0
SL_Scene_(3)_PreviewImage_(10)_RGB=-16777216
SL_Scene_(3)_Generator_(4)_Parameter=Black;x;y;z;
Patch_Pixel_X_14_Y_0_Ch_G=0
Patch_Pixel_X_5_Y_6_Uni_ID=0
SL_Scene_(3)_PreviewImage_(43)_RGB=-1
Patch_Pixel_X_2_Y_0_Ch_G=0
CU_Scene_(0)_Generator_(4)_Mixer=Add
Patch_Pixel_X_14_Y_0_Ch_B=0
Patch_Pixel_X_8_Y_1_Ch_G=0
SL_Scene_(2)_PreviewImage_(128)_RGB=-16061692
Patch_Pixel_X_2_Y_0_Ch_B=0
SL_Scene_(0)_PreviewImage_(34)_RGB=-5243392
SL_Scene_(3)_PreviewImage_(76)_RGB=-1
Patch_Pixel_X_8_Y_1_Ch_B=0
SL_Scene_(2)_Generator_(1)_Filter=None
SL_Scene_(0)_PreviewImage_(67)_RGB=-16712013
Patch_Pixel_X_12_Y_5_Uni_ID=0
Patch_Pixel_X_0_Y_4_Uni_ID=0
Patch_Pixel_X_11_Y_9_Ch_R=0
SL_Scene_(4)_Generator_(0)_Parameter=Fading Pixel;17;5;White
SL_Scene_(2)_Effect_Mode=Level
SL_Scene_(4)_PreviewImage_(104)_RGB=-16777216
CU_Scene_(0)_PreviewImage_(140)_RGB=-7763575
Patch_Pixel_X_11_Y_9_Ch_G=0
Patch_Uni_ID_1_Uni_Nr=2
CU_Scene_(1)_Generator_(0)_Level=100
SL_Scene_(2)_PreviewImage_(29)_RGB=-12640106
Patch_Pixel_X_11_Y_9_Ch_B=0
SL_Scene_(2)_PreviewImage_(118)_RGB=-16417489
SL_Scene_(3)_PreviewImage_(141)_RGB=-1
SL_Scene_(3)_PreviewImage_(66)_RGB=-1
SL_Scene_(1)_PreviewImage_(52)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(99)_RGB=-1
Patch_Pixel_X_12_Y_2_Ch_R=0
Patch_Pixel_X_13_Y_4_Uni_ID=0
CU_Scene_(1)_PreviewImage_(25)_RGB=-8454657
Patch_Pixel_X_0_Y_2_Ch_R=0
Patch_Pixel_X_6_Y_3_Ch_R=0
SL_Scene_(4)_Effect_Upper_Limit=100
Patch_Pixel_X_12_Y_2_Ch_G=0
CU_Scene_(1)_PreviewImage_(126)_RGB=-11354149
Patch_Pixel_X_0_Y_2_Ch_G=0
Patch_Pixel_X_12_Y_2_Ch_B=0
Patch_Pixel_X_6_Y_3_Ch_G=0
Patch_Pixel_X_5_Y_4_Uni_ID=0
SL_Scene_(3)_Effect_Direction=LEFT
CU_Scene_(0)_PreviewImage_(130)_RGB=-460552
Patch_Pixel_X_0_Y_2_Ch_B=0
MO_Master_Strobe_Duration=30
Patch_Pixel_X_6_Y_3_Ch_B=0
SL_Scene_(4)_PreviewImage_(127)_RGB=-10494209
SL_Scene_(2)_PreviewImage_(19)_RGB=-16666093
SL_Scene_(4)_PreviewImage_(51)_RGB=-12214089
CU_Scene_(0)_Generator_(2)_Speed=20
SL_Scene_(1)_PreviewImage_(42)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(84)_RGB=-12214089
SL_Scene_(1)_PreviewImage_(103)_RGB=-16777216
CU_Scene_(1)_Generator_(3)_Mixer=Add
SL_Scene_(3)_PreviewImage_(89)_RGB=-16777216
SL_Scene_(0)_Generator_(4)_Mixer=Add
SL_Scene_(1)_PreviewImage_(75)_RGB=-16777216
Patch_Pixel_X_0_Y_2_Uni_ID=0
CU_Scene_(1)_PreviewImage_(15)_RGB=-14793909
SL_Scene_(1)_PreviewImage_(136)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(48)_RGB=-13074029
SL_Scene_(0)_PreviewImage_(140)_RGB=-16712962
CU_Scene_(1)_PreviewImage_(116)_RGB=-15653849
SL_Scene_(0)_Effect_Status=true
CU_Scene_(0)_PreviewImage_(71)_RGB=-5855578
CU_Scene_(1)_PreviewImage_(149)_RGB=-10494209
SL_Scene_(0)_Generator_(4)_Type=Black
SL_Scene_(4)_PreviewImage_(117)_RGB=-14793909
SL_Scene_(4)_PreviewImage_(41)_RGB=-10494209
Patch_Pixel_X_10_Y_4_Ch_R=0
Patch_Pixel_X_4_Y_5_Ch_R=0
SL_Scene_(4)_PreviewImage_(74)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(28)_RGB=-16712088
SL_Scene_(1)_Generator_(0)_Level=100
Patch_Pixel_X_13_Y_2_Uni_ID=0
Patch_Pixel_X_1_Y_1_Uni_ID=0
Patch_Pixel_X_10_Y_4_Ch_G=0
SL_Scene_(1)_PreviewImage_(65)_RGB=-1
SL_Scene_(1)_PreviewImage_(126)_RGB=-1
SL_Scene_(2)_PreviewImage_(0)_RGB=-16061692
Patch_Pixel_X_10_Y_4_Ch_B=0
Patch_Pixel_X_4_Y_5_Ch_G=0
SL_Scene_(1)_PreviewImage_(98)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(38)_RGB=-16513789
Patch_Pixel_X_4_Y_5_Ch_B=0
CU_Scene_(1)_PreviewImage_(106)_RGB=-327681
CU_Scene_(0)_PreviewImage_(1)_RGB=-1710619
CU_Scene_(0)_PreviewImage_(61)_RGB=-6645094
CU_Scene_(1)_PreviewImage_(139)_RGB=-12947074
CU_Scene_(1)_PreviewImage_(0)_RGB=-15653849
CU_Scene_(0)_Generator_(0)_Parameter=Wave;1;Top Right;false;true;false;150;0;0;0
CU_Scene_(0)_PreviewImage_(94)_RGB=-5460820
CU_Scene_(0)_Generator_(0)_Speed=20
SL_Scene_(1)_Generator_(0)_Filter=None
SL_Scene_(3)_PreviewImage_(102)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(27)_RGB=-1
SL_Scene_(3)_PreviewImage_(135)_RGB=-1
SL_Scene_(4)_PreviewImage_(64)_RGB=-13933969
SL_Scene_(0)_PreviewImage_(18)_RGB=-7733760
SL_Scene_(0)_Generator_(2)_Mixer=Add
SL_Scene_(2)_PreviewImage_(50)_RGB=-16595700
CU_Scene_(1)_Generator_(1)_Speed=20
SL_Scene_(4)_PreviewImage_(97)_RGB=-12214089
SL_Scene_(1)_PreviewImage_(116)_RGB=-16777216
SL_Scene_(4)_Size_Y=10
SL_Scene_(4)_Size_X=15
SL_Scene_(1)_PreviewImage_(88)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(149)_RGB=-16777216
SL_Scene_(1)_Generator_(3)_Mixer=Add
Patch_Pixel_X_6_Y_1_Uni_ID=0
CU_Scene_(0)_PreviewImage_(51)_RGB=-921103
Patch_Pixel_X_14_Y_7_Ch_R=0
CU_Scene_(1)_Generator_(4)_Type=Black
Patch_Pixel_X_2_Y_7_Ch_R=0
SL_Scene_(1)_Generator_(2)_Parameter=Black;x;y;z;
CU_Scene_(0)_PreviewImage_(124)_RGB=-7763575
CU_Scene_(0)_PreviewImage_(84)_RGB=-2171170
Patch_Pixel_X_8_Y_8_Ch_R=0
SL_Scene_(2)_Generator_(4)_Mixer=Add
SL_Scene_(3)_PreviewImage_(17)_RGB=-1
Patch_Pixel_X_14_Y_7_Ch_G=0
SL_Scene_(3)_PreviewImage_(125)_RGB=-1
Patch_Pixel_X_13_Y_0_Uni_ID=0
Patch_Pixel_X_2_Y_7_Ch_G=0
Patch_Pixel_X_14_Y_7_Ch_B=0
Patch_Pixel_X_8_Y_8_Ch_G=0
SL_Scene_(2)_PreviewImage_(40)_RGB=-15770297
SL_Scene_(2)_Effect_Methode=Timer
SL_Scene_(4)_PreviewImage_(87)_RGB=-1
Patch_Pixel_X_2_Y_7_Ch_B=0
Patch_Pixel_X_8_Y_8_Ch_B=0
SL_Scene_(2)_PreviewImage_(73)_RGB=-15315115
SL_Scene_(0)_PreviewImage_(101)_RGB=-15793922
Patch_Pixel_X_10_Y_8_Uni_ID=0
Patch_Pixel_X_3_Y_0_Ch_R=0
Patch_Pixel_X_9_Y_1_Ch_R=0
SL_Scene_(0)_PreviewImage_(134)_RGB=-16738306
CU_Scene_(1)_Generator_(3)_Type=Black
Patch_Pixel_X_3_Y_0_Ch_G=0
CU_Scene_(0)_PreviewImage_(114)_RGB=-460552
Patch_Pixel_X_9_Y_1_Ch_G=0
SL_Scene_(3)_Generator_(0)_Level=100
Patch_Pixel_X_2_Y_8_Uni_ID=0
Patch_Pixel_X_3_Y_0_Ch_B=0
Patch_Pixel_X_9_Y_1_Ch_B=0
CU_Scene_(0)_PreviewImage_(147)_RGB=-921103
SL_Scene_(4)_PreviewImage_(35)_RGB=-1
SL_Scene_(0)_Generator_(0)_Mixer=Add
SL_Scene_(3)_PreviewImage_(115)_RGB=-1
SL_Scene_(0)_PreviewImage_(5)_RGB=-15401472
SL_Scene_(2)_Effect_Upper_Limit=100
SL_Scene_(1)_PreviewImage_(26)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(148)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(63)_RGB=-15663615
SL_Scene_(1)_PreviewImage_(4)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(59)_RGB=-16777216
SL_Scene_(1)_Generator_(1)_Mixer=Add
Patch_Pixel_X_12_Y_9_Ch_R=0
SL_Scene_(2)_PreviewImage_(96)_RGB=-16061692
SL_Scene_(2)_PreviewImage_(3)_RGB=-16666093
Patch_Pixel_X_0_Y_9_Ch_R=0
SL_Scene_(0)_PreviewImage_(124)_RGB=-16712146
CU_Scene_(0)_PreviewImage_(22)_RGB=-4671304
Patch_Pixel_X_12_Y_9_Ch_G=0
CU_Scene_(0)_Effect_Direction=Toggle
Patch_Pixel_X_3_Y_7_Uni_ID=0
SL_Scene_(2)_Generator_(2)_Mixer=Add
CU_Scene_(0)_PreviewImage_(104)_RGB=-7039852
Patch_Pixel_X_0_Y_9_Ch_G=0
Patch_Pixel_X_12_Y_9_Ch_B=0
CU_Scene_(1)_PreviewImage_(92)_RGB=-6630946
CU_Scene_(0)_PreviewImage_(137)_RGB=-10987432
Patch_Pixel_X_0_Y_9_Ch_B=0
SL_Scene_(4)_PreviewImage_(25)_RGB=-16777216
CU_Scene_(1)_Generator_(2)_Filter=None
Patch_Pixel_X_13_Y_2_Ch_R=0
SL_Scene_(1)_PreviewImage_(16)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(58)_RGB=-13074029
SL_Scene_(3)_Generator_(3)_Mixer=Add
SL_Scene_(2)_PreviewImage_(100)_RGB=-16670693
SL_Scene_(3)_PreviewImage_(138)_RGB=-1
Patch_Pixel_X_1_Y_2_Ch_R=0
Patch_Pixel_X_7_Y_3_Ch_R=0
SL_Scene_(1)_PreviewImage_(49)_RGB=-16777216
Patch_Pixel_X_10_Y_6_Uni_ID=0
SL_Scene_(2)_PreviewImage_(133)_RGB=-16609756
SL_Scene_(3)_PreviewImage_(81)_RGB=-1
Patch_Pixel_X_13_Y_2_Ch_G=0
SL_Scene_(2)_PreviewImage_(86)_RGB=-16417489
Patch_Pixel_X_1_Y_2_Ch_G=0
SL_Scene_(0)_PreviewImage_(72)_RGB=-16729858
SL_Scene_(0)_PreviewImage_(114)_RGB=-9699074
Patch_Pixel_X_13_Y_2_Ch_B=0
Patch_Pixel_X_7_Y_3_Ch_G=0
CU_Scene_(0)_PreviewImage_(12)_RGB=-11316397
SL_Scene_(4)_Generator_(4)_Mixer=Add
Patch_Pixel_X_1_Y_2_Ch_B=0
SL_Scene_(3)_Generator_(1)_Parameter=Scrolling Text;WEBER;Sans Serif;14;Bold;0;255;255;255
Patch_Pixel_X_7_Y_3_Ch_B=0
SL_Scene_(0)_PreviewImage_(147)_RGB=-14679810
CU_Scene_(0)_PreviewImage_(45)_RGB=-6645094
CU_Scene_(1)_PreviewImage_(82)_RGB=-14793909
CU_Scene_(0)_PreviewImage_(78)_RGB=-5460820
SL_Scene_(4)_PreviewImage_(15)_RGB=-13074029
Patch_Pixel_X_8_Y_7_Uni_ID=0
SL_Scene_(4)_PreviewImage_(48)_RGB=-13807014
SL_Scene_(2)_PreviewImage_(34)_RGB=-16595700
SL_Scene_(1)_PreviewImage_(39)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(123)_RGB=-13257721
SL_Scene_(3)_PreviewImage_(71)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(62)_RGB=-2556416
Patch_Pixel_X_3_Y_5_Uni_ID=0
SL_Scene_(0)_PreviewImage_(95)_RGB=-16712151
CU_Scene_(0)_PreviewImage_(35)_RGB=-921103
SL_Scene_(3)_PreviewImage_(6)_RGB=-1
CU_Scene_(0)_PreviewImage_(8)_RGB=-7039852
MO_Master_Strobe_Interval=30
Patch_Pixel_X_11_Y_4_Ch_R=0
SL_Scene_(2)_Generator_(0)_Speed=20
SL_Scene_(4)_PreviewImage_(5)_RGB=-1
CU_Scene_(0)_PreviewImage_(68)_RGB=-2171170
CU_Scene_(1)_PreviewImage_(7)_RGB=-1
Patch_Pixel_X_5_Y_5_Ch_R=0
SL_Scene_(3)_Generator_(1)_Mixer=Divide
SL_Scene_(3)_PreviewImage_(109)_RGB=-1
SL_Scene_(4)_PreviewImage_(132)_RGB=-5578258
Patch_Pixel_X_11_Y_4_Ch_G=0
SL_Scene_(2)_PreviewImage_(24)_RGB=-15770297
Patch_Pixel_X_10_Y_4_Uni_ID=0
Patch_Pixel_X_11_Y_4_Ch_B=0
Patch_Pixel_X_5_Y_5_Ch_G=0
SL_Scene_(2)_PreviewImage_(113)_RGB=-16328697
SL_Scene_(3)_PreviewImage_(61)_RGB=-1
SL_Scene_(2)_PreviewImage_(57)_RGB=-15315115
Patch_Pixel_X_5_Y_5_Ch_B=0
SL_Scene_(4)_Generator_(2)_Mixer=Add
SL_Scene_(2)_PreviewImage_(146)_RGB=-16595700
SL_Scene_(3)_PreviewImage_(94)_RGB=-1
CU_Scene_(1)_PreviewImage_(20)_RGB=-13074029
SL_Scene_(0)_PreviewImage_(85)_RGB=-16766722
SL_Scene_(4)_Generator_(4)_Parameter=Black;x;y;z;
CU_Scene_(1)_PreviewImage_(121)_RGB=-13074029
CU_Scene_(0)_PreviewImage_(58)_RGB=-9276814
Patch_Pixel_X_8_Y_5_Uni_ID=0
SL_Scene_(4)_PreviewImage_(122)_RGB=-14793909
Patch_Pixel_X_11_Y_3_Uni_ID=0
MO_Output_Matrix_Gap=1
SL_Scene_(2)_PreviewImage_(14)_RGB=-11790425
SL_Scene_(2)_PreviewImage_(47)_RGB=-15663615
SL_Scene_(2)_Generator_(4)_Filter=None
SL_Scene_(3)_PreviewImage_(84)_RGB=-1
Patch_Pixel_X_3_Y_3_Uni_ID=0
SL_Scene_(1)_PreviewImage_(70)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(10)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(108)_RGB=-9306624
SL_Scene_(1)_PreviewImage_(131)_RGB=-16777216
Patch_Pixel_X_3_Y_7_Ch_R=0
Patch_Pixel_X_9_Y_8_Ch_R=0
CU_Scene_(1)_PreviewImage_(43)_RGB=-16777216
CU_Scene_(0)_Generator_(1)_Filter=None
CU_Scene_(1)_PreviewImage_(111)_RGB=-12214089
CU_Scene_(1)_PreviewImage_(76)_RGB=-15653849
Patch_Pixel_X_3_Y_7_Ch_G=0
CU_Scene_(1)_PreviewImage_(144)_RGB=-8421505
SL_File_Type=Scene_List_File
Patch_Pixel_X_9_Y_8_Ch_G=0
SL_Scene_(4)_PreviewImage_(112)_RGB=-11354149
Patch_Pixel_X_3_Y_7_Ch_B=0
Patch_Pixel_X_9_Y_8_Ch_B=0
SL_Scene_(3)_PreviewImage_(32)_RGB=-1
SL_Scene_(4)_PreviewImage_(145)_RGB=-10494209
SL_Scene_(0)_Generator_(1)_Filter=None
SL_Scene_(2)_PreviewImage_(37)_RGB=-16609756
Patch_Pixel_X_4_Y_0_Ch_R=0
SL_Scene_(0)_PreviewImage_(23)_RGB=-16712030
Patch_Pixel_X_4_Y_2_Uni_ID=0
SL_Scene_(4)_Generator_(0)_Speed=20
SL_Scene_(1)_PreviewImage_(60)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(56)_RGB=-16720386
SL_Scene_(1)_PreviewImage_(121)_RGB=-16777216
Patch_Pixel_X_4_Y_0_Ch_G=0
SL_Scene_(1)_PreviewImage_(93)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(33)_RGB=-13933969
CU_Scene_(0)_PreviewImage_(29)_RGB=-12171706
Patch_Pixel_X_4_Y_0_Ch_B=0
CU_Scene_(1)_PreviewImage_(101)_RGB=-16513789
CU_Scene_(1)_PreviewImage_(66)_RGB=-12214089
SL_Scene_(0)_Generator_(3)_Parameter=Black;x;y;z;
CU_Scene_(1)_PreviewImage_(134)_RGB=-10494209
Patch_Pixel_X_11_Y_1_Uni_ID=0
CU_Scene_(1)_PreviewImage_(99)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(22)_RGB=-1
SL_Scene_(4)_PreviewImage_(135)_RGB=-16777216
Patch_Pixel_X_13_Y_9_Ch_R=0
SL_Scene_(3)_PreviewImage_(130)_RGB=-1
SL_Scene_(2)_PreviewImage_(107)_RGB=-13257721
SL_Scene_(0)_PreviewImage_(13)_RGB=-16712129
SL_Scene_(3)_PreviewImage_(55)_RGB=-1
Patch_Pixel_X_1_Y_9_Ch_R=0
SL_Scene_(4)_PreviewImage_(92)_RGB=-16513789
SL_Scene_(0)_PreviewImage_(46)_RGB=-9634304
SL_Scene_(1)_PreviewImage_(111)_RGB=-16777216
Patch_Pixel_X_13_Y_9_Ch_G=0
SL_Scene_(1)_PreviewImage_(83)_RGB=-16777216
Patch_Pixel_X_1_Y_9_Ch_G=0
SL_Scene_(0)_PreviewImage_(79)_RGB=-7406080
SL_Scene_(1)_PreviewImage_(144)_RGB=-1
Patch_Pixel_X_13_Y_9_Ch_B=0
MO_Master_Fader_Value=50
CU_Scene_(0)_PreviewImage_(19)_RGB=-921103
Patch_Pixel_X_9_Y_2_Uni_ID=0
Patch_Pixel_X_0_Y_9_Uni_ID=0
Patch_Pixel_X_1_Y_9_Ch_B=0
CU_Scene_(0)_Generator_(4)_Level=100
CU_Scene_(1)_PreviewImage_(56)_RGB=-12214089
CU_Scene_(1)_Effect_Upper_Limit=100
Patch_Pixel_X_14_Y_2_Ch_R=0
CU_Scene_(1)_PreviewImage_(89)_RGB=-13074029
Patch_Pixel_X_2_Y_2_Ch_R=0
Patch_Pixel_X_8_Y_3_Ch_R=0
SL_Scene_(3)_PreviewImage_(12)_RGB=-1
Patch_Pixel_X_14_Y_2_Ch_G=0
Patch_Pixel_X_4_Y_0_Uni_ID=0
SL_Scene_(3)_PreviewImage_(120)_RGB=-1
SL_Scene_(3)_PreviewImage_(45)_RGB=-1
Patch_Pixel_X_2_Y_2_Ch_G=0
Patch_Pixel_X_14_Y_2_Ch_B=0
Patch_Pixel_X_8_Y_3_Ch_G=0
SL_Scene_(1)_PreviewImage_(31)_RGB=-16777216
Patch_Pixel_X_2_Y_2_Ch_B=0
SL_Scene_(0)_PreviewImage_(36)_RGB=-16253440
SL_Scene_(3)_PreviewImage_(78)_RGB=-1
Patch_Pixel_X_8_Y_3_Ch_B=0
Patch_Pixel_X_13_Y_9_Uni_ID=0
SL_Scene_(0)_PreviewImage_(69)_RGB=-16738306
CU_Scene_(1)_Generator_(0)_Parameter=Fading Pixel;17;5;White
SL_Scene_(1)_Generator_(3)_Filter=None
CU_Scene_(1)_Effect_Lower_Limit=98
Patch_Pixel_X_5_Y_9_Uni_ID=0
SL_Scene_(4)_PreviewImage_(106)_RGB=-12214089
CU_Scene_(0)_PreviewImage_(142)_RGB=-5460820
SL_Scene_(4)_PreviewImage_(30)_RGB=-12214089
SL_Scene_(3)_PreviewImage_(110)_RGB=-1
SL_Scene_(0)_PreviewImage_(0)_RGB=-16711945
SL_Scene_(1)_PreviewImage_(21)_RGB=-16777216
CU_Scene_(0)_Generator_(3)_Filter=None
SL_Scene_(3)_PreviewImage_(143)_RGB=-1
SL_Scene_(3)_PreviewImage_(68)_RGB=-1
SL_Scene_(1)_PreviewImage_(54)_RGB=-16777216
Patch_Uni_ID_3_Num_Ch=384
Patch_Pixel_X_9_Y_0_Uni_ID=0
Patch_Pixel_X_0_Y_7_Uni_ID=0
Patch_Uni_ID_2_IP4=25
Patch_Pixel_X_12_Y_4_Ch_R=0
Patch_Uni_ID_2_IP3=5
Patch_Uni_ID_2_IP2=168
SL_Scene_(2)_PreviewImage_(91)_RGB=-13257721
SL_Scene_(3)_Generator_(2)_Type=Black
Patch_Uni_ID_2_IP1=192
SL_Scene_(2)_Generator_(2)_Parameter=Wave;1;Top Right;false;false;true;150;0;0;0
CU_Scene_(1)_PreviewImage_(27)_RGB=-16513789
Patch_Pixel_X_0_Y_4_Ch_R=0
Patch_Pixel_X_6_Y_5_Ch_R=0
Patch_Pixel_X_12_Y_4_Ch_G=0
Patch_Pixel_X_6_Y_8_Uni_ID=0
CU_Scene_(1)_PreviewImage_(128)_RGB=-4063233
Patch_Pixel_X_0_Y_4_Ch_G=0
CU_Scene_(1)_Generator_(3)_Level=100
Patch_Pixel_X_12_Y_4_Ch_B=0
Patch_Pixel_X_6_Y_5_Ch_G=0
SL_Scene_(0)_Generator_(4)_Level=100
CU_Scene_(0)_PreviewImage_(132)_RGB=-2171170
Patch_Pixel_X_0_Y_4_Ch_B=0
SL_Scene_(4)_PreviewImage_(20)_RGB=-13074029
Patch_Pixel_X_6_Y_5_Ch_B=0
SL_Scene_(4)_PreviewImage_(129)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(11)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(53)_RGB=-11894386
Patch_Pixel_X_13_Y_7_Uni_ID=0
Patch_Pixel_X_1_Y_6_Uni_ID=0
SL_Scene_(1)_PreviewImage_(44)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(105)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(81)_RGB=-16328697
SL_Scene_(3)_Generator_(1)_Type=Scrolling_Text
SL_Scene_(1)_PreviewImage_(77)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(17)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(138)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(142)_RGB=-12844802
CU_Scene_(0)_PreviewImage_(40)_RGB=-7039852
CU_Scene_(1)_PreviewImage_(118)_RGB=-4210753
CU_Scene_(0)_PreviewImage_(73)_RGB=-8158333
SL_Scene_(4)_PreviewImage_(10)_RGB=-7368817
SL_Scene_(4)_PreviewImage_(119)_RGB=-16513789
SL_Scene_(4)_PreviewImage_(43)_RGB=-10494209
Patch_Pixel_X_10_Y_6_Ch_R=0
Patch_Uni_ID_1_Num_Ch=384
Patch_Pixel_X_4_Y_7_Ch_R=0
SL_Scene_(1)_PreviewImage_(34)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(76)_RGB=-13933969
Patch_Pixel_X_10_Y_6_Ch_G=0
SL_Scene_(1)_PreviewImage_(67)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(128)_RGB=-16777216
Patch_Pixel_X_10_Y_6_Ch_B=0
Patch_Pixel_X_4_Y_7_Ch_G=0
Patch_Pixel_X_6_Y_6_Uni_ID=0
SL_Scene_(0)_PreviewImage_(90)_RGB=-14221824
SL_Scene_(3)_PreviewImage_(1)_RGB=-1
CU_Scene_(0)_PreviewImage_(30)_RGB=-5460820
Patch_Pixel_X_4_Y_7_Ch_B=0
CU_Scene_(1)_PreviewImage_(108)_RGB=-16513789
CU_Scene_(0)_PreviewImage_(3)_RGB=-921103
SL_Scene_(0)_Generator_(2)_Level=100
CU_Scene_(0)_PreviewImage_(63)_RGB=-4210753
SL_Scene_(4)_PreviewImage_(0)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(2)_RGB=-15790321
Patch_Pixel_X_5_Y_0_Ch_R=0
CU_Scene_(0)_PreviewImage_(96)_RGB=-2960686
SL_Scene_(3)_PreviewImage_(104)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(29)_RGB=-1
SL_Scene_(1)_Generator_(3)_Level=100
Patch_Pixel_X_13_Y_5_Uni_ID=0
Patch_Pixel_X_1_Y_4_Uni_ID=0
Patch_Pixel_X_5_Y_0_Ch_G=0
SL_Scene_(4)_PreviewImage_(66)_RGB=-11354149
SL_Scene_(4)_Generator_(1)_Parameter=Falling Objects;95;222;255;7;19;reserved;false;Bottom;50
SL_Scene_(2)_PreviewImage_(52)_RGB=-16670693
Patch_Pixel_X_5_Y_0_Ch_B=0
SL_Scene_(4)_PreviewImage_(99)_RGB=-1
SL_Scene_(2)_PreviewImage_(141)_RGB=-14624255
SL_Scene_(1)_PreviewImage_(118)_RGB=-16777216
SL_Scene_(2)_Generator_(4)_Level=100
SL_Scene_(0)_PreviewImage_(80)_RGB=-15008256
CU_Scene_(0)_PreviewImage_(53)_RGB=-3421237
CU_Scene_(0)_Generator_(3)_Speed=20
Patch_Pixel_X_14_Y_9_Ch_R=0
Patch_Pixel_X_2_Y_9_Ch_R=0
CU_Scene_(0)_PreviewImage_(126)_RGB=-5460820
SL_Scene_(0)_Effect_Direction=Toggle
CU_Scene_(0)_PreviewImage_(86)_RGB=-4671304
Patch_Pixel_X_14_Y_4_Uni_ID=0
SL_Scene_(3)_PreviewImage_(19)_RGB=-1
Patch_Pixel_X_14_Y_9_Ch_G=0
SL_Scene_(1)_Generator_(3)_Type=Black
CU_Scene_(1)_Generator_(4)_Speed=20
SL_Scene_(3)_PreviewImage_(127)_RGB=-1
Patch_Pixel_X_2_Y_9_Ch_G=0
Patch_Pixel_X_14_Y_9_Ch_B=0
SL_Scene_(2)_PreviewImage_(42)_RGB=-14794396
SL_Scene_(3)_Effect_Timer_Value=100
SL_Scene_(4)_PreviewImage_(89)_RGB=-16777216
Patch_Pixel_X_2_Y_9_Ch_B=0
SL_Scene_(2)_PreviewImage_(75)_RGB=-13257721
Patch_Pixel_X_6_Y_4_Uni_ID=0
MO_Master_Fader_Right_Intensity=100
SL_Scene_(0)_PreviewImage_(103)_RGB=-16748802
PL_File_Type=Play_List_File
SL_Scene_(0)_Generator_(0)_Level=100
Patch_Pixel_X_3_Y_2_Ch_R=0
Patch_Pixel_X_9_Y_3_Ch_R=0
SL_Scene_(0)_PreviewImage_(136)_RGB=-13107712
CU_Scene_(1)_PreviewImage_(71)_RGB=-11354149
Patch_Pixel_X_3_Y_2_Ch_G=0
CU_Scene_(0)_PreviewImage_(116)_RGB=-2171170
Patch_Pixel_X_9_Y_3_Ch_G=0
SL_Scene_(1)_Generator_(1)_Level=100
Patch_Pixel_X_1_Y_2_Uni_ID=0
Patch_Pixel_X_3_Y_2_Ch_B=0
Patch_Pixel_X_9_Y_3_Ch_B=0
CU_Scene_(0)_PreviewImage_(149)_RGB=-3421237
SL_Scene_(4)_PreviewImage_(37)_RGB=-2818049
SL_Scene_(1)_Generator_(2)_Type=Black
SL_Scene_(4)_PreviewImage_(140)_RGB=-15790321
SL_Scene_(3)_PreviewImage_(117)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(7)_RGB=-16712075
SL_Scene_(1)_PreviewImage_(28)_RGB=-16777216
Patch_Pixel_X_7_Y_3_Uni_ID=0
SL_Scene_(2)_Generator_(2)_Level=100
SL_Scene_(2)_PreviewImage_(65)_RGB=-16328697
SL_Scene_(1)_PreviewImage_(6)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(51)_RGB=-16712187
SL_Scene_(2)_PreviewImage_(5)_RGB=-16609756
SL_Scene_(2)_PreviewImage_(98)_RGB=-16595700
Patch_Uni_ID_2_Net_Nr=0
SL_Scene_(0)_PreviewImage_(126)_RGB=-16738050
CU_Scene_(0)_PreviewImage_(24)_RGB=-7039852
SL_Scene_(3)_Generator_(3)_Level=100
CU_Scene_(1)_PreviewImage_(61)_RGB=-789262
Patch_Pixel_X_14_Y_2_Uni_ID=0
Patch_Pixel_X_2_Y_1_Uni_ID=0
CU_Scene_(0)_PreviewImage_(106)_RGB=-9934744
SL_Scene_(4)_Effect_Status=true
CU_Scene_(1)_PreviewImage_(94)_RGB=-3211265
CU_Scene_(0)_PreviewImage_(139)_RGB=-8882056
SL_Scene_(4)_PreviewImage_(27)_RGB=-14793909
SL_Scene_(1)_Generator_(1)_Type=Objects_3D
SL_Scene_(0)_Generator_(3)_Speed=20
SL_Scene_(4)_Generator_(4)_Level=100
SL_Scene_(4)_Generator_(2)_Filter=None
Patch_Pixel_X_13_Y_4_Ch_R=0
SL_Scene_(1)_PreviewImage_(18)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(102)_RGB=-16417489
SL_Scene_(3)_PreviewImage_(50)_RGB=-1
Patch_Pixel_X_1_Y_4_Ch_R=0
Patch_Pixel_X_7_Y_5_Ch_R=0
SL_Scene_(2)_PreviewImage_(135)_RGB=-9605341
SL_Scene_(1)_Generator_(4)_Speed=20
CU_Scene_(0)_Generator_(1)_Parameter=Wave;1;Top Right;true;false;false;150;0;0;0
SL_Scene_(0)_PreviewImage_(41)_RGB=-16711969
Patch_Pixel_X_13_Y_4_Ch_G=0
SL_Scene_(2)_PreviewImage_(88)_RGB=-15770297
Patch_Pixel_X_1_Y_4_Ch_G=0
SL_Scene_(0)_PreviewImage_(116)_RGB=-11534082
SL_Scene_(0)_PreviewImage_(74)_RGB=-16711939
Patch_Pixel_X_13_Y_4_Ch_B=0
Patch_Pixel_X_7_Y_5_Ch_G=0
CU_Scene_(0)_PreviewImage_(14)_RGB=-13027015
Patch_Pixel_X_1_Y_4_Ch_B=0
Patch_Pixel_X_7_Y_5_Ch_B=0
CU_Scene_(1)_PreviewImage_(51)_RGB=-13074029
SL_Scene_(0)_PreviewImage_(149)_RGB=-16730114
CU_Scene_(0)_PreviewImage_(47)_RGB=-4210753
CU_Scene_(1)_PreviewImage_(84)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(17)_RGB=-11354149
SL_Scene_(0)_Generator_(4)_Filter=None
Patch_Pixel_X_7_Y_1_Uni_ID=0
SL_Scene_(3)_PreviewImage_(40)_RGB=-1
SL_Scene_(2)_PreviewImage_(125)_RGB=-14624255
SL_Scene_(0)_PreviewImage_(31)_RGB=-13107712
SL_Scene_(3)_PreviewImage_(73)_RGB=-1
Patch_Uni_ID_0_Net_Nr=0
SL_Scene_(3)_Generator_(1)_Level=100
SL_Scene_(0)_PreviewImage_(64)_RGB=-4981248
SL_Scene_(3)_Effect_Lower_Limit=98
Patch_Pixel_X_14_Y_0_Uni_ID=0
SL_Scene_(0)_PreviewImage_(97)_RGB=-16734466
CU_Scene_(0)_PreviewImage_(37)_RGB=-3421237
SL_Scene_(3)_PreviewImage_(8)_RGB=-1
Patch_Pixel_X_11_Y_6_Ch_R=0
SL_Scene_(0)_Generator_(1)_Speed=20
SL_Scene_(4)_PreviewImage_(7)_RGB=-3211265
SL_Scene_(4)_Generator_(2)_Level=100
CU_Scene_(1)_PreviewImage_(9)_RGB=-11034446
SL_Scene_(4)_PreviewImage_(101)_RGB=-1
Patch_Pixel_X_5_Y_7_Ch_R=0
Patch_Pixel_X_11_Y_8_Uni_ID=0
Patch_Pixel_X_11_Y_6_Ch_G=0
SL_Scene_(2)_PreviewImage_(26)_RGB=-14794396
SL_Scene_(1)_Generator_(2)_Speed=20
Patch_Pixel_X_11_Y_6_Ch_B=0
Patch_Pixel_X_5_Y_7_Ch_G=0
SL_Scene_(2)_PreviewImage_(115)_RGB=-16666093
SL_Scene_(3)_PreviewImage_(63)_RGB=-1
SL_Scene_(2)_PreviewImage_(59)_RGB=-14142092
Patch_Pixel_X_5_Y_7_Ch_B=0
CU_Scene_(1)_Preview_Image_Size=150
Patch_Pixel_X_3_Y_8_Uni_ID=0
SL_Scene_(2)_PreviewImage_(148)_RGB=-16670693
SL_Scene_(3)_PreviewImage_(96)_RGB=-1
CU_Scene_(1)_PreviewImage_(22)_RGB=-11354149
SL_Scene_(2)_Generator_(3)_Speed=20
Patch_Pixel_X_6_Y_0_Ch_R=0
SL_Scene_(0)_PreviewImage_(87)_RGB=-16749058
Patch_Pixel_X_9_Y_9_Uni_ID=0
CU_Scene_(1)_PreviewImage_(123)_RGB=-15653849
Patch_Pixel_X_6_Y_0_Ch_G=0
SL_Scene_(3)_Generator_(4)_Speed=20
Patch_Pixel_X_6_Y_0_Ch_B=0
SL_Scene_(4)_PreviewImage_(124)_RGB=-10494209
SL_Scene_(2)_PreviewImage_(16)_RGB=-16061692
SL_Scene_(2)_PreviewImage_(49)_RGB=-16328697
Patch_Pixel_X_4_Y_7_Uni_ID=0
SL_Scene_(4)_PreviewImage_(81)_RGB=-10494209
SL_Scene_(1)_PreviewImage_(100)_RGB=-1
SL_Scene_(2)_Effect_Status=true
SL_Scene_(3)_PreviewImage_(86)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(72)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(12)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(133)_RGB=-16777216
Patch_Pixel_X_3_Y_9_Ch_R=0
SL_Scene_(3)_Generator_(1)_Filter=None
CU_Scene_(1)_PreviewImage_(45)_RGB=-13074029
CU_Scene_(1)_PreviewImage_(113)_RGB=-5963777
Patch_Pixel_X_11_Y_6_Uni_ID=0
CU_Scene_(1)_PreviewImage_(78)_RGB=-11354149
Patch_Pixel_X_3_Y_9_Ch_G=0
CU_Scene_(1)_PreviewImage_(146)_RGB=-6630946
Patch_Uni_ID_0_Sub_Net_Nr=0
SL_Scene_(4)_PreviewImage_(114)_RGB=-10494209
Patch_Pixel_X_3_Y_9_Ch_B=0
Patch_Pixel_X_10_Y_1_Ch_R=0
SL_Scene_(3)_PreviewImage_(34)_RGB=-1
SL_Scene_(4)_PreviewImage_(147)_RGB=-13074029
SL_Scene_(3)_Generator_(2)_Parameter=Black;x;y;z;
SL_Scene_(2)_PreviewImage_(39)_RGB=-16159430
Patch_Pixel_X_4_Y_2_Ch_R=0
SL_Scene_(4)_PreviewImage_(71)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(25)_RGB=-16711990
SL_Scene_(2)_Generator_(1)_Speed=20
Patch_Pixel_X_10_Y_1_Ch_G=0
SL_Scene_(1)_PreviewImage_(62)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(58)_RGB=-16711977
SL_Scene_(1)_PreviewImage_(123)_RGB=-16777216
Patch_Pixel_X_10_Y_1_Ch_B=0
Patch_Pixel_X_4_Y_2_Ch_G=0
Patch_Pixel_X_9_Y_7_Uni_ID=0
SL_Scene_(1)_PreviewImage_(95)_RGB=-1
CU_Scene_(1)_PreviewImage_(35)_RGB=-11227194
Patch_Pixel_X_4_Y_2_Ch_B=0
CU_Scene_(1)_PreviewImage_(103)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(68)_RGB=-14793909
SL_Scene_(3)_Generator_(2)_Speed=20
CU_Scene_(1)_PreviewImage_(136)_RGB=-12214089
SL_Scene_(2)_Size_Y=10
SL_Scene_(2)_Size_X=15
SL_Scene_(1)_Effect_Upper_Limit=100
CU_Scene_(0)_PreviewImage_(91)_RGB=-8882056
MO_Playlist_Playing=false
SL_Scene_(4)_PreviewImage_(137)_RGB=-8736322
SL_Scene_(3)_PreviewImage_(24)_RGB=-1
Patch_Pixel_X_4_Y_5_Uni_ID=0
SL_Scene_(4)_Generator_(3)_Speed=20
SL_Scene_(3)_PreviewImage_(132)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(61)_RGB=-14793909
SL_Scene_(2)_PreviewImage_(109)_RGB=-14624255
SL_Scene_(0)_PreviewImage_(15)_RGB=-16712030
SL_Scene_(3)_PreviewImage_(57)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(94)_RGB=-12214089
SL_Scene_(1)_PreviewImage_(113)_RGB=-1
SL_Scene_(0)_PreviewImage_(48)_RGB=-1901056
SL_Scene_(1)_PreviewImage_(85)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(146)_RGB=-16777216
CU_Scene_(0)_Generator_(2)_Type=Wave
CU_Scene_(1)_PreviewImage_(58)_RGB=-16777216
Patch_Pixel_X_14_Y_4_Ch_R=0
Patch_Pixel_X_2_Y_4_Ch_R=0
CU_Scene_(0)_PreviewImage_(81)_RGB=-1710619
CU_Scene_(0)_PreviewImage_(121)_RGB=-10987432
Patch_Pixel_X_8_Y_5_Ch_R=0
CU_Scene_(0)_Generator_(2)_Mixer=Add
SL_Scene_(3)_PreviewImage_(14)_RGB=-1
Patch_Pixel_X_14_Y_4_Ch_G=0
SL_Scene_(3)_PreviewImage_(122)_RGB=-1
SL_Scene_(1)_Effect_Lower_Limit=0
SL_Scene_(3)_PreviewImage_(47)_RGB=-1
Patch_Pixel_X_2_Y_4_Ch_G=0
Patch_Pixel_X_14_Y_4_Ch_B=0
Patch_Pixel_X_8_Y_5_Ch_G=0
SL_Scene_(2)_Effect_Direction=Toggle
Patch_Pixel_X_2_Y_4_Ch_B=0
SL_Scene_(0)_PreviewImage_(38)_RGB=-16712014
Patch_Pixel_X_8_Y_5_Ch_B=0
Patch_Pixel_X_9_Y_5_Uni_ID=0
SL_Scene_(2)_PreviewImage_(70)_RGB=-16417489
Patch_Pixel_X_12_Y_3_Uni_ID=0
CU_Scene_(0)_Generator_(1)_Type=Wave
SL_Scene_(0)_PreviewImage_(131)_RGB=-8781570
CU_Scene_(0)_PreviewImage_(111)_RGB=-4210753
Patch_Pixel_X_4_Y_3_Uni_ID=0
SL_Scene_(4)_PreviewImage_(108)_RGB=-11354149
SL_Scene_(4)_Generator_(1)_Speed=20
CU_Scene_(0)_PreviewImage_(144)_RGB=-2960686
SL_Scene_(4)_PreviewImage_(32)_RGB=-65537
SL_Scene_(3)_PreviewImage_(112)_RGB=-1
SL_Scene_(3)_PreviewImage_(37)_RGB=-1
SL_Scene_(3)_Generator_(3)_Filter=None
SL_Scene_(0)_PreviewImage_(2)_RGB=-16515584
SL_Scene_(1)_PreviewImage_(23)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(145)_RGB=-1
SL_Scene_(1)_PreviewImage_(1)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(60)_RGB=-13973757
SL_Scene_(1)_PreviewImage_(56)_RGB=-16777216
Patch_Pixel_X_12_Y_6_Ch_R=0
CU_Scene_(0)_Generator_(0)_Type=Wave
SL_Scene_(2)_PreviewImage_(93)_RGB=-14624255
CU_Scene_(1)_PreviewImage_(29)_RGB=-16513789
CU_Scene_(1)_Generator_(0)_Filter=None
Patch_Pixel_X_0_Y_6_Ch_R=0
SL_Scene_(0)_PreviewImage_(121)_RGB=-11010560
Patch_Pixel_X_6_Y_7_Ch_R=0
Patch_Pixel_X_12_Y_6_Ch_G=0
Patch_Pixel_X_5_Y_2_Uni_ID=0
CU_Scene_(0)_PreviewImage_(101)_RGB=-3421237
CU_Scene_(0)_Generator_(0)_Mixer=Add
Patch_Pixel_X_0_Y_6_Ch_G=0
Patch_Pixel_X_12_Y_6_Ch_B=0
Patch_Pixel_X_6_Y_7_Ch_G=0
CU_Scene_(0)_PreviewImage_(134)_RGB=-4671304
CU_Scene_(0)_Effect_Status=true
Patch_Pixel_X_0_Y_6_Ch_B=0
SL_Scene_(4)_PreviewImage_(22)_RGB=-13074029
Patch_Pixel_X_6_Y_7_Ch_B=0
SL_Scene_(4)_PreviewImage_(55)_RGB=-15653849
SL_Scene_(1)_PreviewImage_(13)_RGB=-16777216
CU_Scene_(1)_Generator_(1)_Mixer=Add
Patch_Pixel_X_7_Y_0_Ch_R=0
Patch_Pixel_X_12_Y_1_Uni_ID=0
Patch_Pixel_X_0_Y_0_Uni_ID=0
SL_Scene_(1)_PreviewImage_(46)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(130)_RGB=-16595700
SL_Scene_(1)_PreviewImage_(107)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(83)_RGB=-16666093
SL_Scene_(1)_PreviewImage_(79)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(19)_RGB=-11227194
SL_Scene_(0)_PreviewImage_(111)_RGB=-16717826
Patch_Pixel_X_7_Y_0_Ch_G=0
Patch_Pixel_X_7_Y_0_Ch_B=0
SL_Scene_(0)_PreviewImage_(144)_RGB=-2555650
CU_Scene_(0)_PreviewImage_(42)_RGB=-9276814
CU_Scene_(0)_PreviewImage_(75)_RGB=-8882056
SL_Scene_(4)_PreviewImage_(12)_RGB=-15653849
Patch_Pixel_X_1_Y_9_Uni_ID=0
SL_Scene_(4)_PreviewImage_(45)_RGB=-11354149
Patch_Pixel_X_10_Y_8_Ch_R=0
SL_Scene_(2)_PreviewImage_(31)_RGB=-15663615
Patch_Pixel_X_4_Y_9_Ch_R=0
SL_Scene_(1)_PreviewImage_(36)_RGB=-1
SL_Scene_(4)_PreviewImage_(78)_RGB=-13074029
SL_Scene_(2)_PreviewImage_(120)_RGB=-10584294
CU_Scene_(0)_Effect_Timer_Value=11
Patch_Pixel_X_10_Y_8_Ch_G=0
SL_Scene_(1)_PreviewImage_(69)_RGB=-1
Patch_Pixel_X_10_Y_8_Ch_B=0
Patch_Pixel_X_4_Y_9_Ch_G=0
Patch_Pixel_X_5_Y_0_Uni_ID=0
SL_Scene_(0)_PreviewImage_(92)_RGB=-4653568
CU_Scene_(0)_PreviewImage_(32)_RGB=-2960686
SL_Scene_(3)_PreviewImage_(3)_RGB=-1
Patch_Pixel_X_4_Y_9_Ch_B=0
CU_Scene_(0)_PreviewImage_(5)_RGB=-3421237
SL_Scene_(1)_Name=Spinning Geometry
Patch_Pixel_X_11_Y_1_Ch_R=0
CU_Scene_(0)_PreviewImage_(65)_RGB=-1710619
SL_Scene_(4)_PreviewImage_(2)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(4)_RGB=-13074029
Patch_Pixel_X_5_Y_2_Ch_R=0
Patch_Pixel_X_14_Y_9_Uni_ID=0
CU_Scene_(1)_Generator_(1)_Parameter=Falling Objects;95;222;255;7;19;reserved;false;Bottom;50
CU_Scene_(0)_PreviewImage_(98)_RGB=-460552
SL_Scene_(3)_PreviewImage_(106)_RGB=-1
Patch_Pixel_X_11_Y_1_Ch_G=0
SL_Scene_(3)_Preview_Image_Size=150
SL_Scene_(2)_PreviewImage_(21)_RGB=-16609756
Patch_Pixel_X_11_Y_1_Ch_B=0
Patch_Pixel_X_5_Y_2_Ch_G=0
SL_Scene_(4)_PreviewImage_(68)_RGB=-1
SL_Scene_(2)_PreviewImage_(110)_RGB=-15209215
