#Glediator Project File
#Mon Apr 10 13:00:24 UTC 2017
Patch_Pixel_X_14_Y_4_Ch_G=0
Patch_Pixel_X_14_Y_4_Ch_B=0
SL_Scene_(3)_PreviewImage_(77)_RGB=-1
SL_Scene_(4)_PreviewImage_(31)_RGB=-16513789
SL_Scene_(0)_Generator_(4)_Mixer=Add
SL_Scene_(4)_Generator_(1)_Parameter=Falling Objects;95;222;255;7;19;reserved;false;Bottom;50
SL_Scene_(4)_PreviewImage_(4)_RGB=-10494209
PL_Scene_(1)_PreviewImage_(69)_RGB=-16738306
SL_Scene_(2)_PreviewImage_(34)_RGB=-16595700
SL_Scene_(4)_Generator_(2)_Type=Black
SL_Scene_(3)_PreviewImage_(28)_RGB=-1
PL_Scene_(1)_PreviewImage_(9)_RGB=-16711998
Patch_Pixel_X_1_Y_8_Uni_ID=0
SL_Scene_(0)_Generator_(4)_Speed=20
PL_Scene_(1)_Generator_(1)_Mixer=Add
MO_Output_Matrix_Size_Y=10
CU_Scene_(1)_PreviewImage_(133)_RGB=-16712007
MO_Output_Matrix_Size_X=15
Patch_Pixel_X_11_Y_3_Uni_ID=0
PL_Scene_(1)_PreviewImage_(103)_RGB=-16748802
PL_Scene_(0)_PreviewImage_(123)_RGB=-10494209
Patch_Pixel_X_5_Y_7_Ch_R=0
SL_Scene_(4)_PreviewImage_(56)_RGB=-6160385
Patch_Pixel_X_7_Y_3_Uni_ID=0
Patch_Pixel_X_5_Y_7_Ch_G=0
PL_Scene_(1)_Generator_(1)_Speed=20
Patch_Pixel_X_5_Y_7_Ch_B=0
CU_Scene_(0)_PreviewImage_(104)_RGB=-9981758
SL_Scene_(2)_PreviewImage_(59)_RGB=-14142092
SL_Scene_(0)_Generator_(2)_Level=100
Patch_Pixel_X_13_Y_1_Uni_ID=0
SL_Scene_(0)_PreviewImage_(136)_RGB=-13107712
CU_Scene_(0)_Generator_(1)_Filter=None
Patch_Pixel_X_7_Y_4_Ch_R=0
PL_Scene_(1)_PreviewImage_(128)_RGB=-9305858
CU_Scene_(0)_Preview_Image_Size=150
Patch_Pixel_X_7_Y_4_Ch_G=0
Patch_Pixel_X_7_Y_4_Ch_B=0
Patch_Pixel_X_9_Y_1_Uni_ID=0
CU_Scene_(1)_PreviewImage_(109)_RGB=-12058370
Patch_Uni_ID_1_Uni_Nr=2
SL_Scene_(4)_PreviewImage_(140)_RGB=-15790321
Patch_Pixel_X_9_Y_1_Ch_R=0
CU_Scene_(1)_PreviewImage_(143)_RGB=-13631234
PL_Scene_(0)_Generator_(1)_Filter=None
Patch_Pixel_X_9_Y_1_Ch_G=0
PL_Scene_(1)_PreviewImage_(113)_RGB=-14221058
SL_Scene_(4)_Generator_(2)_Parameter=Black;x;y;z;
Patch_Pixel_X_9_Y_1_Ch_B=0
SL_Scene_(3)_Generator_(4)_Level=100
PL_Scene_(0)_PreviewImage_(133)_RGB=-10494209
SL_Scene_(3)_PreviewImage_(111)_RGB=-1
CU_Scene_(0)_PreviewImage_(114)_RGB=-16777216
CU_Scene_(0)_PreviewImage_(80)_RGB=-9507329
Patch_Pixel_X_2_Y_8_Uni_ID=0
Patch_Pixel_X_12_Y_3_Uni_ID=0
CU_Scene_(0)_PreviewImage_(31)_RGB=-3014657
CU_Scene_(1)_PreviewImage_(5)_RGB=-16711995
PL_Scene_(1)_PreviewImage_(138)_RGB=-16646656
SL_Scene_(4)_PreviewImage_(116)_RGB=-9507329
Patch_Pixel_X_0_Y_0_Ch_R=0
Patch_Pixel_X_8_Y_3_Uni_ID=0
SL_Scene_(1)_Generator_(1)_Filter=None
Patch_Pixel_X_0_Y_0_Ch_G=0
CU_Scene_(1)_PreviewImage_(119)_RGB=-16712104
PL_Scene_(0)_PreviewImage_(71)_RGB=-10494209
Patch_Pixel_X_0_Y_0_Ch_B=0
CU_Scene_(0)_PreviewImage_(139)_RGB=-10494209
Patch_Pixel_X_14_Y_1_Uni_ID=0
SL_Scene_(0)_PreviewImage_(82)_RGB=-16712194
Patch_Pixel_X_8_Y_8_Ch_R=0
PL_Scene_(0)_PreviewImage_(109)_RGB=-11354149
SL_Scene_(3)_PreviewImage_(2)_RGB=-1
Patch_Pixel_X_8_Y_8_Ch_G=0
PL_Scene_(0)_PreviewImage_(22)_RGB=-13074029
Patch_Pixel_X_8_Y_8_Ch_B=0
SL_Scene_(4)_PreviewImage_(101)_RGB=-1
CU_Scene_(0)_PreviewImage_(56)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(33)_RGB=-3998208
CU_Scene_(1)_PreviewImage_(10)_RGB=-16776962
PL_Scene_(0)_PreviewImage_(7)_RGB=-3211265
PL_Scene_(0)_PreviewImage_(143)_RGB=-11354149
SL_Scene_(3)_PreviewImage_(121)_RGB=-1
SL_Scene_(2)_PreviewImage_(141)_RGB=-14624255
PL_Scene_(1)_Generator_(3)_Mixer=Add
CU_Scene_(0)_PreviewImage_(124)_RGB=-10494209
CU_Scene_(0)_PreviewImage_(90)_RGB=-11354149
PL_Scene_(0)_PreviewImage_(96)_RGB=-12214089
Patch_Pixel_X_10_Y_1_Ch_R=0
PL_Scene_(1)_PreviewImage_(50)_RGB=-9765376
CU_Scene_(1)_PreviewImage_(84)_RGB=-16764418
SL_Scene_(1)_PreviewImage_(61)_RGB=-16777216
Patch_Pixel_X_10_Y_1_Ch_G=0
Patch_Pixel_X_10_Y_1_Ch_B=0
CU_Scene_(0)_PreviewImage_(41)_RGB=-1
PL_Scene_(0)_PreviewImage_(47)_RGB=-10494209
SL_Scene_(1)_PreviewImage_(112)_RGB=-1
PL_Scene_(1)_Generator_(3)_Speed=20
PL_Scene_(1)_PreviewImage_(148)_RGB=-16756226
SL_Scene_(4)_PreviewImage_(126)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(35)_RGB=-16712021
SL_Scene_(1)_PreviewImage_(12)_RGB=-16777216
SL_Scene_(0)_Effect_Status=true
SL_Scene_(0)_Generator_(4)_Level=100
SL_Scene_(2)_PreviewImage_(5)_RGB=-16609756
SL_Scene_(3)_PreviewImage_(146)_RGB=-1
Patch_Pixel_X_3_Y_8_Uni_ID=0
CU_Scene_(1)_PreviewImage_(129)_RGB=-14024450
Patch_Pixel_X_13_Y_3_Uni_ID=0
PL_Scene_(0)_PreviewImage_(81)_RGB=-10494209
SL_Scene_(3)_PreviewImage_(83)_RGB=-1
CU_Scene_(0)_PreviewImage_(149)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(92)_RGB=-4653568
PL_Scene_(1)_PreviewImage_(75)_RGB=-14549504
PL_Scene_(0)_PreviewImage_(119)_RGB=-16513789
SL_Scene_(1)_PreviewImage_(86)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(40)_RGB=-15770297
PL_Scene_(1)_Generator_(1)_Level=100
Patch_Pixel_X_1_Y_4_Ch_R=0
Patch_Pixel_X_9_Y_3_Uni_ID=0
PL_Scene_(0)_PreviewImage_(32)_RGB=-65537
SL_Scene_(2)_PreviewImage_(117)_RGB=-16609756
Patch_Uni_ID_3_Uni_Nr=4
CU_Scene_(0)_PreviewImage_(66)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(43)_RGB=-16712037
Patch_Pixel_X_1_Y_4_Ch_G=0
CU_Scene_(1)_PreviewImage_(20)_RGB=-16712025
PL_Scene_(0)_Generator_(0)_Parameter=Fading Pixel;17;5;White
PL_Scene_(1)_PreviewImage_(26)_RGB=-16712017
Patch_Pixel_X_1_Y_4_Ch_B=0
SL_Scene_(3)_PreviewImage_(131)_RGB=-1
SL_Scene_(1)_PreviewImage_(37)_RGB=-16777216
CU_Scene_(0)_PreviewImage_(17)_RGB=-8454657
SL_Scene_(1)_Effect_Mode=Rotate
PL_Scene_(1)_PreviewImage_(60)_RGB=-15925760
Patch_Pixel_X_3_Y_1_Ch_R=0
SL_Scene_(4)_PreviewImage_(62)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(94)_RGB=-16771074
SL_Scene_(1)_PreviewImage_(71)_RGB=-16777216
MO_Output_Baud_Rate=B_115200
SL_Scene_(2)_PreviewImage_(102)_RGB=-16417489
Patch_Pixel_X_3_Y_1_Ch_G=0
SL_Scene_(2)_Generator_(0)_Type=Wave
SL_Scene_(2)_PreviewImage_(65)_RGB=-16328697
PL_Scene_(1)_PreviewImage_(0)_RGB=-16711945
Patch_Pixel_X_3_Y_1_Ch_B=0
PL_Scene_(0)_PreviewImage_(57)_RGB=-1
PL_Scene_(1)_PreviewImage_(11)_RGB=-16712046
SL_Scene_(1)_PreviewImage_(122)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(13)_RGB=-1
CU_Scene_(1)_Generator_(4)_Mixer=Add
SL_Scene_(0)_PreviewImage_(68)_RGB=-16720386
CU_Scene_(1)_PreviewImage_(45)_RGB=-12124672
SL_Scene_(1)_PreviewImage_(22)_RGB=-1
SL_Scene_(0)_PreviewImage_(142)_RGB=-12844802
Patch_Pixel_X_11_Y_5_Ch_R=0
SL_Scene_(2)_PreviewImage_(16)_RGB=-16061692
CU_Scene_(0)_PreviewImage_(3)_RGB=-6160385
Patch_Pixel_X_11_Y_5_Ch_G=0
SL_Scene_(3)_PreviewImage_(93)_RGB=-1
Patch_Pixel_X_11_Y_5_Ch_B=0
SL_Scene_(0)_PreviewImage_(19)_RGB=-8192512
PL_Scene_(1)_PreviewImage_(85)_RGB=-16766722
CU_Scene_(1)_Generator_(4)_Speed=20
SL_Scene_(4)_PreviewImage_(87)_RGB=-1
SL_Scene_(3)_PreviewImage_(107)_RGB=-1
SL_Scene_(1)_PreviewImage_(96)_RGB=-1
SL_Scene_(2)_PreviewImage_(50)_RGB=-16595700
SL_Scene_(2)_PreviewImage_(127)_RGB=-15663615
SL_Scene_(3)_PreviewImage_(44)_RGB=-1
CU_Scene_(0)_PreviewImage_(76)_RGB=-1376257
SL_Scene_(0)_PreviewImage_(53)_RGB=-16711970
Patch_Pixel_X_13_Y_2_Ch_R=0
PL_Scene_(1)_Preview_Image_Size=150
Patch_Pixel_X_4_Y_8_Uni_ID=0
PL_Scene_(1)_PreviewImage_(36)_RGB=-16253440
SL_Scene_(1)_PreviewImage_(147)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(0)_RGB=-16061692
Patch_Pixel_X_14_Y_3_Uni_ID=0
SL_Scene_(1)_PreviewImage_(47)_RGB=-16777216
Patch_Pixel_X_13_Y_2_Ch_G=0
Patch_Pixel_X_13_Y_2_Ch_B=0
SL_Scene_(4)_Generator_(1)_Mixer=Add
CU_Scene_(0)_PreviewImage_(27)_RGB=-12214089
Patch_Pixel_X_2_Y_8_Ch_R=0
SL_Scene_(4)_PreviewImage_(72)_RGB=-9121818
CU_Scene_(1)_PreviewImage_(100)_RGB=-16758274
SL_Scene_(0)_PreviewImage_(118)_RGB=-16758018
Patch_Pixel_X_2_Y_8_Ch_G=0
SL_Scene_(1)_Effect_Upper_Limit=100
SL_Scene_(2)_Name=Color Wave
Patch_Pixel_X_2_Y_8_Ch_B=0
PL_Scene_(0)_Generator_(1)_Parameter=Falling Objects;95;222;255;7;19;reserved;false;Bottom;50
SL_Scene_(2)_PreviewImage_(75)_RGB=-13257721
PL_Scene_(0)_PreviewImage_(67)_RGB=-10494209
SL_Scene_(4)_Generator_(1)_Speed=20
SL_Scene_(1)_PreviewImage_(132)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(69)_RGB=-1
SL_Scene_(4)_PreviewImage_(23)_RGB=-1
CU_Scene_(0)_Generator_(1)_Mixer=Add
SL_Scene_(0)_PreviewImage_(78)_RGB=-3080704
SL_Scene_(1)_PreviewImage_(32)_RGB=-16777216
SL_Scene_(4)_Size_Y=10
SL_Scene_(4)_Size_X=15
SL_Scene_(2)_PreviewImage_(26)_RGB=-14794396
Patch_Pixel_X_4_Y_5_Ch_R=0
CU_Scene_(0)_Generator_(0)_Type=Fading_Pixels
PL_Scene_(0)_PreviewImage_(18)_RGB=-16513789
Patch_Pixel_X_4_Y_5_Ch_G=0
SL_Scene_(0)_PreviewImage_(29)_RGB=-16712092
CU_Scene_(1)_Effect_Value=0
SL_Scene_(0)_PreviewImage_(103)_RGB=-16748802
Patch_Pixel_X_4_Y_5_Ch_B=0
PL_Number_Of_Generators=5
CU_Scene_(0)_Generator_(1)_Speed=20
SL_Scene_(1)_PreviewImage_(3)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(97)_RGB=-12214089
SL_Scene_(3)_Effect_Direction=LEFT
SL_Scene_(2)_PreviewImage_(137)_RGB=-11562990
Patch_Pixel_X_12_Y_9_Ch_R=0
SL_Scene_(3)_PreviewImage_(54)_RGB=-1
Patch_Pixel_X_6_Y_2_Ch_R=0
Patch_Pixel_X_12_Y_9_Ch_G=0
SL_Scene_(4)_PreviewImage_(48)_RGB=-13807014
SL_Scene_(1)_PreviewImage_(57)_RGB=-16777216
Patch_Pixel_X_12_Y_9_Ch_B=0
Patch_Pixel_X_6_Y_2_Ch_G=0
PL_Scene_(0)_Generator_(0)_Filter=None
PL_Scene_(1)_Generator_(3)_Level=100
Patch_Pixel_X_6_Y_2_Ch_B=0
SL_Scene_(1)_PreviewImage_(108)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(82)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(110)_RGB=-10157826
SL_Scene_(0)_PreviewImage_(128)_RGB=-9305858
Patch_Pixel_X_14_Y_6_Ch_R=0
CU_Scene_(0)_PreviewImage_(130)_RGB=-16513789
SL_Scene_(3)_Name=Digital Elecronics Text
Patch_Pixel_X_5_Y_8_Uni_ID=0
PL_Scene_(0)_PreviewImage_(100)_RGB=-13074029
Patch_Pixel_X_14_Y_6_Ch_G=0
SL_Scene_(4)_Generator_(2)_Filter=None
Patch_Pixel_X_14_Y_6_Ch_B=0
SL_Scene_(3)_PreviewImage_(79)_RGB=-1
SL_Scene_(4)_PreviewImage_(33)_RGB=-2034698
SL_Scene_(0)_Generator_(2)_Filter=None
SL_Scene_(4)_PreviewImage_(6)_RGB=-10494209
Patch_Pixel_X_0_Y_2_Uni_ID=0
CU_Scene_(0)_Generator_(1)_Type=Falling_Objects
SL_Scene_(1)_Generator_(1)_Mixer=Add
PL_Scene_(0)_Generator_(2)_Parameter=Black;x;y;z;
CU_Scene_(1)_PreviewImage_(135)_RGB=-5897986
PL_Scene_(1)_PreviewImage_(105)_RGB=-14680576
PL_Scene_(0)_PreviewImage_(125)_RGB=-16777216
Patch_Pixel_X_5_Y_9_Ch_R=0
SL_Scene_(1)_Generator_(1)_Speed=20
SL_Scene_(4)_PreviewImage_(58)_RGB=-13074029
Patch_Pixel_X_5_Y_9_Ch_G=0
CU_Scene_(0)_PreviewImage_(106)_RGB=-12214089
Patch_Pixel_X_5_Y_9_Ch_B=0
CU_Scene_(1)_PreviewImage_(120)_RGB=-8584962
SL_Scene_(0)_PreviewImage_(138)_RGB=-16646656
Patch_Pixel_X_14_Y_5_Uni_ID=0
CU_Scene_(0)_PreviewImage_(140)_RGB=-12214089
Patch_Pixel_X_7_Y_6_Ch_R=0
PL_Scene_(0)_PreviewImage_(110)_RGB=-16777216
SL_Scene_(4)_Generator_(3)_Mixer=Add
Patch_Pixel_X_7_Y_6_Ch_G=0
CU_Scene_(1)_Generator_(4)_Level=100
Patch_Pixel_X_7_Y_6_Ch_B=0
MO_Master_Fader_Master_Intensity=100
CU_Scene_(0)_Generator_(2)_Type=Black
SL_Scene_(4)_PreviewImage_(142)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(51)_RGB=-16723970
SL_Scene_(4)_Generator_(3)_Speed=20
Patch_Pixel_X_9_Y_3_Ch_R=0
PL_Scene_(0)_Generator_(4)_Filter=None
CU_Scene_(1)_PreviewImage_(145)_RGB=-16754946
SL_Scene_(2)_Effect_Direction=Toggle
Patch_Pixel_X_9_Y_3_Ch_G=0
PL_Scene_(1)_PreviewImage_(115)_RGB=-8978178
Patch_Pixel_X_9_Y_3_Ch_B=0
PL_Scene_(1)_PreviewImage_(91)_RGB=-7668224
SL_Scene_(1)_Effect_Value=0
PL_Scene_(0)_PreviewImage_(135)_RGB=-16777216
Patch_Pixel_X_1_Y_2_Uni_ID=0
SL_Scene_(3)_PreviewImage_(113)_RGB=-1
SL_Scene_(0)_PreviewImage_(1)_RGB=-16712090
CU_Scene_(0)_PreviewImage_(116)_RGB=-13933969
CU_Scene_(0)_PreviewImage_(82)_RGB=-16777216
PL_Scene_(0)_Generator_(3)_Parameter=Black;x;y;z;
SL_Scene_(4)_Generator_(1)_Level=100
CU_Scene_(0)_PreviewImage_(33)_RGB=-12214089
SL_Scene_(0)_PreviewImage_(10)_RGB=-16712009
CU_Scene_(1)_PreviewImage_(7)_RGB=-16751362
PL_Scene_(0)_PreviewImage_(120)_RGB=-1
SL_Scene_(4)_PreviewImage_(118)_RGB=-11354149
Patch_Pixel_X_0_Y_2_Ch_R=0
SL_Scene_(3)_Generator_(0)_Mixer=Add
CU_Scene_(0)_Generator_(1)_Level=100
SL_Scene_(3)_PreviewImage_(138)_RGB=-1
SL_Scene_(2)_PreviewImage_(81)_RGB=-16328697
Patch_Pixel_X_0_Y_2_Ch_G=0
Patch_Pixel_X_0_Y_2_Ch_B=0
PL_Scene_(0)_PreviewImage_(73)_RGB=-12214089
SL_Scene_(1)_Generator_(3)_Parameter=Black;x;y;z;
SL_Scene_(0)_PreviewImage_(84)_RGB=-16760578
CU_Scene_(1)_PreviewImage_(61)_RGB=-16712123
SL_Scene_(3)_PreviewImage_(4)_RGB=-1
SL_Scene_(3)_Generator_(0)_Speed=20
PL_Scene_(0)_PreviewImage_(24)_RGB=-10494209
Patch_Pixel_X_0_Y_4_Uni_ID=0
SL_Scene_(4)_PreviewImage_(103)_RGB=-10494209
CU_Scene_(0)_PreviewImage_(58)_RGB=-12214089
SL_Scene_(0)_PreviewImage_(35)_RGB=-9830912
CU_Scene_(1)_PreviewImage_(12)_RGB=-16749826
PL_Scene_(0)_PreviewImage_(9)_RGB=-10494209
PL_Scene_(0)_PreviewImage_(145)_RGB=-10494209
SL_Scene_(3)_PreviewImage_(123)_RGB=-1
SL_Scene_(1)_Generator_(3)_Mixer=Add
SL_Scene_(2)_PreviewImage_(143)_RGB=-15663615
PL_Scene_(1)_Generator_(0)_Type=Plasma
SL_Scene_(3)_PreviewImage_(60)_RGB=-1
CU_Scene_(0)_PreviewImage_(126)_RGB=-14793909
CU_Scene_(0)_PreviewImage_(92)_RGB=-4259841
PL_Scene_(0)_PreviewImage_(98)_RGB=-1966081
PL_Scene_(1)_PreviewImage_(52)_RGB=-16712069
Patch_Pixel_X_10_Y_3_Ch_R=0
SL_Scene_(1)_PreviewImage_(63)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(86)_RGB=-16719362
Patch_Pixel_X_10_Y_3_Ch_G=0
SL_Scene_(1)_Generator_(3)_Speed=20
Patch_Pixel_X_10_Y_3_Ch_B=0
SL_Scene_(3)_PreviewImage_(11)_RGB=-16777216
CU_Scene_(0)_PreviewImage_(43)_RGB=-1
Patch_Pixel_X_2_Y_2_Uni_ID=0
SL_Scene_(0)_PreviewImage_(20)_RGB=-11796992
PL_Scene_(0)_PreviewImage_(49)_RGB=-131073
SL_Scene_(1)_PreviewImage_(114)_RGB=-1
SL_Scene_(4)_PreviewImage_(128)_RGB=-12214089
SL_Scene_(1)_PreviewImage_(14)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(37)_RGB=-16734466
SL_Scene_(2)_PreviewImage_(7)_RGB=-16159430
SL_Scene_(3)_PreviewImage_(148)_RGB=-16777216
PL_Scene_(0)_Generator_(4)_Parameter=Black;x;y;z;
SL_Scene_(2)_Effect_Upper_Limit=100
SL_Scene_(2)_PreviewImage_(91)_RGB=-13257721
Patch_Pixel_X_12_Y_0_Ch_R=0
SL_Scene_(3)_Generator_(1)_Type=Scrolling_Text
MO_Audio_Trigger_Level=0
PL_Scene_(0)_PreviewImage_(83)_RGB=-8069130
SL_Scene_(3)_PreviewImage_(85)_RGB=-1
Patch_Pixel_X_12_Y_0_Ch_G=0
SL_Scene_(0)_PreviewImage_(94)_RGB=-11141632
CU_Scene_(1)_PreviewImage_(71)_RGB=-16711943
SL_Scene_(1)_Generator_(1)_Level=100
PL_Scene_(1)_PreviewImage_(77)_RGB=-2949632
Patch_Pixel_X_12_Y_0_Ch_B=0
SL_Scene_(1)_PreviewImage_(88)_RGB=-16777216
SL_Scene_(1)_Effect_Direction=LEFT
SL_Scene_(2)_PreviewImage_(42)_RGB=-14794396
Patch_Pixel_X_1_Y_6_Ch_R=0
PL_Scene_(0)_PreviewImage_(34)_RGB=-11508890
SL_Scene_(2)_PreviewImage_(119)_RGB=-16159430
CU_Scene_(0)_PreviewImage_(68)_RGB=-9981758
SL_Scene_(0)_PreviewImage_(45)_RGB=-16712166
CU_Scene_(1)_PreviewImage_(22)_RGB=-16739074
Patch_Pixel_X_1_Y_6_Ch_G=0
MO_Output_Matrix_Gap=1
PL_Scene_(1)_PreviewImage_(28)_RGB=-16712088
Patch_Pixel_X_1_Y_6_Ch_B=0
SL_Scene_(3)_PreviewImage_(133)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(39)_RGB=-16777216
SL_Scene_(2)_Effect_Mode=Level
SL_Scene_(1)_Generator_(4)_Parameter=Black;x;y;z;
PL_Scene_(0)_Effect_Upper_Limit=100
PL_Scene_(1)_Generator_(1)_Type=Black
SL_Scene_(3)_PreviewImage_(70)_RGB=-1
SL_Scene_(1)_Preview_Image_Size=150
CU_Scene_(0)_PreviewImage_(19)_RGB=-3866625
PL_Scene_(1)_PreviewImage_(62)_RGB=-2556416
Patch_Pixel_X_3_Y_3_Ch_R=0
SL_Scene_(4)_PreviewImage_(64)_RGB=-13933969
SL_Scene_(1)_PreviewImage_(73)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(96)_RGB=-13238018
Patch_Pixel_X_1_Y_4_Uni_ID=0
SL_Scene_(2)_PreviewImage_(104)_RGB=-15770297
Patch_Pixel_X_3_Y_3_Ch_G=0
SL_Scene_(2)_PreviewImage_(67)_RGB=-16666093
SL_Scene_(3)_PreviewImage_(21)_RGB=-1
PL_Scene_(1)_PreviewImage_(2)_RGB=-16515584
Patch_Pixel_X_3_Y_3_Ch_B=0
PL_Scene_(0)_PreviewImage_(59)_RGB=-10494209
SL_Scene_(3)_Generator_(3)_Filter=None
PL_Scene_(1)_PreviewImage_(13)_RGB=-16712129
SL_Scene_(1)_PreviewImage_(124)_RGB=-1
SL_Scene_(4)_PreviewImage_(15)_RGB=-13074029
SL_Scene_(1)_PreviewImage_(24)_RGB=-16777216
SL_Scene_(4)_Generator_(3)_Level=100
CU_Scene_(1)_PreviewImage_(47)_RGB=-16187904
SL_Scene_(0)_PreviewImage_(144)_RGB=-2555650
CU_Scene_(0)_Generator_(0)_Parameter=Fading Pixel;17;5;White
Patch_Pixel_X_11_Y_7_Ch_R=0
CU_Scene_(0)_Effect_Direction=LEFT
SL_Scene_(2)_PreviewImage_(18)_RGB=-16595700
SL_Scene_(3)_Generator_(2)_Type=Black
CU_Scene_(0)_PreviewImage_(5)_RGB=-4525570
Patch_Pixel_X_5_Y_0_Ch_R=0
MO_Output_Protocol_Type=Artnet
Patch_Pixel_X_11_Y_7_Ch_G=0
SL_Scene_(3)_PreviewImage_(95)_RGB=-1
Patch_Pixel_X_11_Y_7_Ch_B=0
Patch_Pixel_X_5_Y_0_Ch_G=0
PL_Scene_(1)_PreviewImage_(87)_RGB=-16749058
Patch_Pixel_X_3_Y_2_Uni_ID=0
SL_Scene_(4)_PreviewImage_(89)_RGB=-16777216
Patch_Pixel_X_5_Y_0_Ch_B=0
SL_Scene_(3)_PreviewImage_(109)_RGB=-1
SL_Scene_(1)_PreviewImage_(98)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(52)_RGB=-16670693
SL_Scene_(2)_PreviewImage_(129)_RGB=-16328697
SL_Scene_(3)_PreviewImage_(46)_RGB=-1
CU_Scene_(0)_PreviewImage_(78)_RGB=-1
SL_Scene_(0)_PreviewImage_(55)_RGB=-16724482
Patch_Pixel_X_13_Y_4_Ch_R=0
PL_Scene_(1)_PreviewImage_(38)_RGB=-16712014
SL_Scene_(1)_PreviewImage_(149)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(49)_RGB=-16777216
Patch_Pixel_X_13_Y_4_Ch_G=0
PL_Scene_(1)_PreviewImage_(121)_RGB=-11010560
Patch_Pixel_X_13_Y_4_Ch_B=0
SL_Scene_(3)_PreviewImage_(80)_RGB=-1
CU_Scene_(0)_PreviewImage_(29)_RGB=-12214089
Patch_Pixel_X_0_Y_6_Uni_ID=0
SL_Scene_(4)_PreviewImage_(74)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(102)_RGB=-16711974
SL_Scene_(2)_PreviewImage_(77)_RGB=-14624255
SL_Scene_(3)_PreviewImage_(31)_RGB=-1
PL_Scene_(0)_PreviewImage_(69)_RGB=-10494209
SL_Scene_(1)_PreviewImage_(134)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(25)_RGB=-16777216
SL_Scene_(3)_Generator_(0)_Level=100
CU_Scene_(1)_Generator_(0)_Filter=None
Patch_Pixel_X_4_Y_7_Ch_R=0
SL_Scene_(2)_PreviewImage_(28)_RGB=-13423996
Patch_Pixel_X_4_Y_7_Ch_G=0
Patch_Pixel_X_2_Y_4_Uni_ID=0
SL_Scene_(0)_PreviewImage_(105)_RGB=-14680576
Patch_Pixel_X_4_Y_7_Ch_B=0
PL_Scene_(0)_Scene_Time=4000
SL_Scene_(1)_PreviewImage_(5)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(99)_RGB=-1
SL_Scene_(3)_PreviewImage_(56)_RGB=-16777216
CU_Scene_(0)_Generator_(1)_Parameter=Falling Objects;95;222;255;7;19;reserved;false;Bottom;50
PL_Scene_(1)_Effect_Status=true
MO_Master_Fader_Value=22
Patch_Pixel_X_6_Y_4_Ch_R=0
SL_Scene_(1)_PreviewImage_(59)_RGB=-16777216
SL_Scene_(1)_Generator_(3)_Level=100
PL_Scene_(1)_PreviewImage_(131)_RGB=-8781570
Patch_Pixel_X_6_Y_4_Ch_G=0
MO_Master_Fader_Type=Linear
Patch_Pixel_X_6_Y_4_Ch_B=0
SL_Scene_(4)_PreviewImage_(84)_RGB=-12214089
CU_Scene_(1)_PreviewImage_(112)_RGB=-8650498
Patch_Pixel_X_14_Y_8_Ch_R=0
CU_Scene_(0)_PreviewImage_(132)_RGB=-10494209
Patch_Pixel_X_8_Y_1_Ch_R=0
PL_Scene_(0)_PreviewImage_(102)_RGB=-1114113
Patch_Pixel_X_14_Y_8_Ch_G=0
Patch_Pixel_X_14_Y_8_Ch_B=0
SL_Scene_(4)_PreviewImage_(35)_RGB=-1
Patch_Pixel_X_8_Y_1_Ch_G=0
SL_Scene_(4)_PreviewImage_(8)_RGB=-12214089
Patch_Pixel_X_8_Y_1_Ch_B=0
PL_Scene_(0)_PreviewImage_(0)_RGB=-10494209
Patch_Pixel_X_1_Y_6_Uni_ID=0
SL_Scene_(4)_PreviewImage_(134)_RGB=-15653849
SL_Scene_(2)_Generator_(0)_Filter=None
CU_Scene_(1)_PreviewImage_(137)_RGB=-9174786
PL_Scene_(1)_PreviewImage_(107)_RGB=-7143936
CU_Scene_(1)_Generator_(3)_Type=Black
PL_Scene_(0)_PreviewImage_(127)_RGB=-10494209
PL_Scene_(1)_PreviewImage_(141)_RGB=-16754946
Patch_Pixel_X_3_Y_4_Uni_ID=0
CU_Scene_(0)_PreviewImage_(108)_RGB=-11354149
CU_Scene_(1)_PreviewImage_(122)_RGB=-9830146
MO_Master_Fader_Right_Intensity=100
CU_Scene_(0)_Generator_(2)_Parameter=Black;x;y;z;
CU_Scene_(0)_PreviewImage_(142)_RGB=-16777216
Patch_Pixel_X_7_Y_8_Ch_R=0
PL_Scene_(0)_PreviewImage_(112)_RGB=-11354149
Patch_Pixel_X_7_Y_8_Ch_G=0
Patch_Pixel_X_7_Y_8_Ch_B=0
SL_Scene_(2)_PreviewImage_(110)_RGB=-15209215
SL_Scene_(2)_Generator_(0)_Parameter=Wave;1;Top Right;false;true;false;150;0;0;0
SL_Scene_(4)_PreviewImage_(144)_RGB=-16777216
Patch_Uni_ID_2_IP4=25
Patch_Uni_ID_2_IP3=5
CU_Scene_(1)_PreviewImage_(53)_RGB=-16747010
Patch_Uni_ID_2_IP2=168
Patch_Uni_ID_2_IP1=192
Patch_Pixel_X_9_Y_5_Ch_R=0
CU_Scene_(1)_PreviewImage_(147)_RGB=-16711948
CU_Scene_(0)_PreviewImage_(10)_RGB=-12214089
Patch_Pixel_X_9_Y_5_Ch_G=0
PL_Scene_(1)_PreviewImage_(117)_RGB=-16318210
CU_Scene_(1)_Generator_(4)_Type=Black
Patch_Pixel_X_9_Y_5_Ch_B=0
PL_Scene_(1)_PreviewImage_(93)_RGB=-5833216
PL_Scene_(0)_PreviewImage_(137)_RGB=-8736322
SL_Scene_(3)_PreviewImage_(115)_RGB=-1
CU_Scene_(1)_Generator_(0)_Mixer=Add
SL_Number_Of_Entries=5
SL_Scene_(0)_PreviewImage_(3)_RGB=-12845568
Patch_Pixel_X_2_Y_6_Uni_ID=0
PL_Scene_(0)_PreviewImage_(50)_RGB=-11354149
CU_Scene_(0)_PreviewImage_(118)_RGB=-11354149
CU_Scene_(0)_PreviewImage_(84)_RGB=-8421505
SL_Scene_(0)_PreviewImage_(61)_RGB=-7602688
PL_Scene_(1)_PreviewImage_(44)_RGB=-16712046
CU_Scene_(0)_Size_Y=10
CU_Scene_(0)_Size_X=15
CU_Scene_(1)_Generator_(0)_Speed=20
SL_Scene_(1)_Generator_(0)_Type=Knight_Rider
CU_Scene_(0)_PreviewImage_(35)_RGB=-5963777
MO_File_Type=Glediator_Project_File
SL_Scene_(0)_PreviewImage_(12)_RGB=-16712093
CU_Scene_(1)_PreviewImage_(9)_RGB=-16514818
SL_Scene_(3)_PreviewImage_(100)_RGB=-1
Patch_Pixel_X_0_Y_4_Ch_R=0
Patch_Pixel_X_4_Y_4_Uni_ID=0
SL_Scene_(2)_PreviewImage_(120)_RGB=-10584294
SL_Scene_(2)_PreviewImage_(83)_RGB=-16666093
Patch_Pixel_X_0_Y_4_Ch_G=0
Patch_Pixel_X_0_Y_4_Ch_B=0
PL_Scene_(0)_PreviewImage_(75)_RGB=-12632257
SL_Scene_(1)_PreviewImage_(140)_RGB=-16777216
SL_Scene_(3)_Generator_(2)_Filter=None
SL_Scene_(0)_PreviewImage_(86)_RGB=-16761346
SL_Scene_(1)_PreviewImage_(40)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(63)_RGB=-16712029
CU_Scene_(0)_Generator_(3)_Parameter=Black;x;y;z;
SL_Scene_(3)_PreviewImage_(6)_RGB=-1
CU_Scene_(0)_PreviewImage_(20)_RGB=-13074029
PL_Scene_(0)_PreviewImage_(26)_RGB=-917505
Patch_Pixel_X_2_Y_1_Ch_R=0
SL_Scene_(4)_PreviewImage_(105)_RGB=-1052689
PL_Scene_(0)_Preview_Image_Size=150
SL_Scene_(0)_PreviewImage_(37)_RGB=-16712099
CU_Scene_(1)_PreviewImage_(14)_RGB=-16711948
SL_Scene_(0)_PreviewImage_(111)_RGB=-16717826
PL_Scene_(0)_PreviewImage_(147)_RGB=-13074029
Patch_Pixel_X_2_Y_1_Ch_G=0
SL_Scene_(3)_PreviewImage_(125)_RGB=-1
Patch_Pixel_X_2_Y_1_Ch_B=0
SL_Scene_(2)_Generator_(1)_Parameter=Wave;1;Top Right;true;false;false;150;0;0;0
PL_Scene_(0)_PreviewImage_(60)_RGB=-10494209
SL_Scene_(2)_PreviewImage_(145)_RGB=-16328697
SL_Scene_(3)_PreviewImage_(62)_RGB=-1
CU_Scene_(0)_PreviewImage_(128)_RGB=-14793909
CU_Scene_(0)_PreviewImage_(94)_RGB=-12214089
Patch_Num_Unis=4
SL_Scene_(0)_PreviewImage_(71)_RGB=-16740098
PL_Scene_(1)_PreviewImage_(54)_RGB=-16719362
Patch_Pixel_X_10_Y_5_Ch_R=0
SL_Scene_(1)_PreviewImage_(65)_RGB=-1
CU_Scene_(1)_PreviewImage_(88)_RGB=-16712134
SL_Scene_(0)_Effect_Upper_Limit=100
Patch_Pixel_X_10_Y_5_Ch_G=0
PL_Scene_(0)_PreviewImage_(11)_RGB=-10494209
Patch_Pixel_X_10_Y_5_Ch_B=0
SL_Scene_(3)_PreviewImage_(13)_RGB=-1
CU_Scene_(0)_PreviewImage_(45)_RGB=-6630946
SL_Scene_(0)_PreviewImage_(22)_RGB=-16712100
SL_Scene_(1)_PreviewImage_(116)_RGB=-16777216
Patch_Pixel_X_3_Y_6_Uni_ID=0
SL_Scene_(4)_PreviewImage_(90)_RGB=-1
SL_Scene_(1)_PreviewImage_(16)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(39)_RGB=-16747010
SL_Scene_(2)_PreviewImage_(9)_RGB=-15315115
SL_Scene_(2)_PreviewImage_(130)_RGB=-16595700
SL_Scene_(2)_PreviewImage_(93)_RGB=-14624255
Patch_Pixel_X_12_Y_2_Ch_R=0
PL_Scene_(0)_PreviewImage_(85)_RGB=-13933969
SL_Scene_(3)_PreviewImage_(87)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(41)_RGB=-10494209
Patch_Pixel_X_12_Y_2_Ch_G=0
SL_Scene_(0)_PreviewImage_(96)_RGB=-16711998
SL_Scene_(1)_PreviewImage_(50)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(73)_RGB=-16712168
PL_Scene_(1)_PreviewImage_(79)_RGB=-7406080
Patch_Pixel_X_12_Y_2_Ch_B=0
SL_Scene_(2)_PreviewImage_(44)_RGB=-13423996
Patch_Pixel_X_1_Y_8_Ch_R=0
SL_Scene_(4)_Generator_(3)_Type=Black
PL_Scene_(0)_PreviewImage_(36)_RGB=-13074029
SL_Scene_(1)_PreviewImage_(101)_RGB=-16777216
Patch_Pixel_X_5_Y_4_Uni_ID=0
SL_Scene_(3)_PreviewImage_(38)_RGB=-1
SL_Scene_(0)_PreviewImage_(47)_RGB=-3736064
Patch_Pixel_X_1_Y_8_Ch_G=0
CU_Scene_(1)_PreviewImage_(24)_RGB=-16759554
SL_Scene_(0)_PreviewImage_(121)_RGB=-11010560
Patch_Pixel_X_1_Y_8_Ch_B=0
SL_Scene_(3)_PreviewImage_(135)_RGB=-1
CU_Scene_(1)_Effect_Methode=Timer
CU_Scene_(0)_Generator_(4)_Parameter=Black;x;y;z;
SL_Scene_(3)_PreviewImage_(72)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(64)_RGB=-4981248
Patch_Pixel_X_3_Y_5_Ch_R=0
SL_Scene_(4)_PreviewImage_(66)_RGB=-11354149
SL_Scene_(1)_PreviewImage_(75)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(98)_RGB=-13238018
SL_Scene_(2)_PreviewImage_(106)_RGB=-12410356
Patch_Pixel_X_3_Y_5_Ch_G=0
CU_Scene_(1)_Generator_(2)_Mixer=Add
SL_Scene_(2)_PreviewImage_(69)_RGB=-16609756
SL_Scene_(3)_PreviewImage_(23)_RGB=-1
PL_Scene_(1)_PreviewImage_(4)_RGB=-12648960
Patch_Pixel_X_3_Y_5_Ch_B=0
PL_Scene_(1)_PreviewImage_(15)_RGB=-16712030
SL_Scene_(1)_PreviewImage_(126)_RGB=-1
SL_Scene_(2)_Generator_(2)_Parameter=Wave;1;Top Right;false;false;true;150;0;0;0
SL_Scene_(4)_PreviewImage_(17)_RGB=-11354149
SL_Scene_(1)_PreviewImage_(26)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(49)_RGB=-16712060
SL_Scene_(0)_PreviewImage_(146)_RGB=-7864066
Patch_Pixel_X_11_Y_9_Ch_R=0
Patch_Pixel_X_5_Y_2_Ch_R=0
CU_Scene_(1)_Generator_(2)_Speed=20
CU_Scene_(0)_PreviewImage_(7)_RGB=-8421505
Patch_Pixel_X_11_Y_9_Ch_G=0
SL_Scene_(3)_PreviewImage_(97)_RGB=-1
SL_Scene_(4)_PreviewImage_(51)_RGB=-12214089
Patch_Pixel_X_11_Y_9_Ch_B=0
Patch_Pixel_X_5_Y_2_Ch_G=0
PL_Scene_(1)_PreviewImage_(89)_RGB=-16724482
PL_Scene_(0)_Effect_Mode=Rotate
Patch_Pixel_X_5_Y_2_Ch_B=0
SL_Scene_(2)_PreviewImage_(54)_RGB=-16417489
Patch_Pixel_X_4_Y_6_Uni_ID=0
SL_Scene_(4)_Generator_(4)_Type=Black
SL_Scene_(3)_PreviewImage_(48)_RGB=-1
SL_Scene_(0)_PreviewImage_(57)_RGB=-16711940
Patch_Pixel_X_13_Y_6_Ch_R=0
SL_Scene_(0)_PreviewImage_(131)_RGB=-8781570
PL_File_Type=Play_List_File
CU_Scene_(1)_Generator_(0)_Level=100
Patch_Pixel_X_13_Y_6_Ch_G=0
Patch_Pixel_X_10_Y_4_Uni_ID=0
PL_Scene_(1)_PreviewImage_(123)_RGB=-13042176
Patch_Pixel_X_13_Y_6_Ch_B=0
SL_Scene_(4)_PreviewImage_(76)_RGB=-13933969
CU_Scene_(1)_PreviewImage_(104)_RGB=-16712165
Patch_Pixel_X_6_Y_4_Uni_ID=0
SL_Scene_(2)_PreviewImage_(79)_RGB=-15663615
SL_Scene_(3)_PreviewImage_(33)_RGB=-1
SL_Scene_(1)_PreviewImage_(136)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(27)_RGB=-14793909
SL_Scene_(4)_Generator_(3)_Parameter=Black;x;y;z;
CU_Scene_(1)_Generator_(3)_Filter=None
SL_Scene_(4)_Effect_Lower_Limit=98
SL_Scene_(2)_Generator_(2)_Mixer=Add
Patch_Pixel_X_4_Y_9_Ch_R=0
CU_Scene_(0)_Name=
Patch_Pixel_X_4_Y_9_Ch_G=0
SL_Scene_(0)_PreviewImage_(107)_RGB=-7143936
Patch_Pixel_X_4_Y_9_Ch_B=0
SL_Scene_(1)_PreviewImage_(7)_RGB=-1
SL_Scene_(2)_Generator_(2)_Speed=20
SL_Scene_(3)_PreviewImage_(58)_RGB=-1
Patch_Pixel_X_6_Y_6_Ch_R=0
PL_Scene_(1)_Generator_(3)_Filter=None
CU_Scene_(1)_PreviewImage_(0)_RGB=-11272704
SL_Scene_(0)_Size_Y=10
SL_Scene_(0)_Size_X=15
PL_Scene_(1)_PreviewImage_(133)_RGB=-16760834
Patch_Pixel_X_6_Y_6_Ch_G=0
SL_Scene_(4)_PreviewImage_(111)_RGB=-11354149
Patch_Pixel_X_6_Y_6_Ch_B=0
Patch_Pixel_X_5_Y_6_Uni_ID=0
CU_Scene_(1)_PreviewImage_(114)_RGB=-13958914
CU_Scene_(0)_PreviewImage_(134)_RGB=-11354149
Patch_Pixel_X_8_Y_3_Ch_R=0
PL_Scene_(0)_PreviewImage_(104)_RGB=-16777216
Patch_Pixel_X_0_Y_0_Uni_ID=0
SL_Scene_(4)_PreviewImage_(37)_RGB=-2818049
MO_Master_Fader_Left_Intensity=100
Patch_Pixel_X_8_Y_3_Ch_G=0
Patch_Pixel_X_8_Y_3_Ch_B=0
CU_Scene_(0)_PreviewImage_(51)_RGB=-16777216
PL_Scene_(0)_PreviewImage_(2)_RGB=-10494209
CU_Scene_(1)_Name=
SL_Scene_(2)_Generator_(3)_Filter=None
SL_Scene_(4)_PreviewImage_(136)_RGB=-10494209
Patch_Pixel_X_7_Y_4_Uni_ID=0
CU_Scene_(1)_PreviewImage_(139)_RGB=-10354434
PL_Scene_(0)_PreviewImage_(91)_RGB=-13074029
PL_Scene_(1)_PreviewImage_(109)_RGB=-15467008
SL_Scene_(4)_Generator_(4)_Parameter=Black;x;y;z;
PL_Scene_(0)_PreviewImage_(129)_RGB=-16777216
PL_Scene_(0)_PreviewImage_(42)_RGB=-9789010
PL_Scene_(0)_Generator_(0)_Type=Fading_Pixels
PL_Scene_(1)_PreviewImage_(143)_RGB=-5832450
SL_Scene_(4)_PreviewImage_(121)_RGB=-11354149
CU_Scene_(1)_PreviewImage_(30)_RGB=-7995904
SL_Scene_(3)_PreviewImage_(141)_RGB=-1
CU_Scene_(1)_PreviewImage_(124)_RGB=-9043714
CU_Scene_(0)_PreviewImage_(144)_RGB=-7298138
CU_Scene_(1)_Generator_(2)_Level=100
Patch_Pixel_X_10_Y_6_Uni_ID=0
PL_Scene_(1)_PreviewImage_(70)_RGB=-16744450
PL_Scene_(0)_PreviewImage_(114)_RGB=-10494209
SL_Scene_(1)_PreviewImage_(81)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(112)_RGB=-16061692
SL_Scene_(2)_Generator_(1)_Type=Wave
CU_Scene_(0)_PreviewImage_(61)_RGB=-14793909
Patch_Pixel_X_6_Y_6_Uni_ID=0
PL_Scene_(1)_PreviewImage_(21)_RGB=-16712187
CU_Scene_(0)_Effect_Status=true
PL_Scene_(1)_Size_Y=10
SL_Scene_(4)_PreviewImage_(146)_RGB=-14793909
PL_Scene_(1)_Size_X=15
CU_Scene_(1)_PreviewImage_(55)_RGB=-16730882
Patch_Pixel_X_9_Y_7_Ch_R=0
CU_Scene_(0)_Generator_(0)_Filter=None
CU_Scene_(1)_PreviewImage_(149)_RGB=-16712064
CU_Scene_(0)_PreviewImage_(12)_RGB=-13074029
Patch_Pixel_X_1_Y_0_Uni_ID=0
Patch_Pixel_X_9_Y_7_Ch_G=0
PL_Scene_(1)_PreviewImage_(119)_RGB=-16739586
SL_Scene_(2)_Generator_(4)_Mixer=Add
Patch_Pixel_X_9_Y_7_Ch_B=0
PL_Scene_(1)_PreviewImage_(95)_RGB=-16712151
PL_Scene_(0)_PreviewImage_(139)_RGB=-13074029
SL_Scene_(3)_PreviewImage_(117)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(60)_RGB=-13973757
SL_Scene_(0)_PreviewImage_(5)_RGB=-15401472
PL_Scene_(0)_PreviewImage_(52)_RGB=-11354149
PL_Scene_(0)_Generator_(1)_Type=Falling_Objects
Patch_Pixel_X_8_Y_4_Uni_ID=0
SL_Scene_(0)_Preview_Image_Size=150
SL_Scene_(4)_PreviewImage_(131)_RGB=-8350826
CU_Scene_(0)_PreviewImage_(86)_RGB=-15653849
SL_Scene_(0)_PreviewImage_(63)_RGB=-1704448
CU_Scene_(1)_PreviewImage_(40)_RGB=-16737538
PL_Scene_(1)_PreviewImage_(46)_RGB=-9634304
SL_Scene_(2)_Generator_(4)_Speed=20
Patch_Pixel_X_11_Y_0_Ch_R=0
SL_Scene_(2)_PreviewImage_(11)_RGB=-14142092
Patch_Pixel_X_11_Y_0_Ch_G=0
CU_Scene_(0)_PreviewImage_(37)_RGB=-16777216
Patch_Pixel_X_11_Y_0_Ch_B=0
SL_Scene_(0)_PreviewImage_(14)_RGB=-16712133
PL_Scene_(1)_PreviewImage_(80)_RGB=-15008256
SL_Scene_(3)_PreviewImage_(102)_RGB=-16777216
Patch_Pixel_X_0_Y_6_Ch_R=0
SL_Scene_(1)_PreviewImage_(91)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(122)_RGB=-12410356
SL_Scene_(2)_Generator_(2)_Type=Wave
Patch_Pixel_X_0_Y_6_Ch_G=0
SL_Scene_(2)_PreviewImage_(85)_RGB=-16609756
SL_Scene_(2)_Generator_(2)_Level=100
CU_Scene_(0)_PreviewImage_(71)_RGB=-16513789
Patch_Pixel_X_0_Y_6_Ch_B=0
PL_Scene_(0)_PreviewImage_(77)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(31)_RGB=-13107712
SL_Scene_(1)_PreviewImage_(142)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(88)_RGB=-16734978
SL_Scene_(1)_PreviewImage_(42)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(65)_RGB=-16725506
SL_Scene_(3)_PreviewImage_(8)_RGB=-1
Patch_Pixel_X_11_Y_6_Uni_ID=0
SL_Scene_(1)_Effect_Status=true
SL_Scene_(2)_PreviewImage_(36)_RGB=-16670693
CU_Scene_(0)_PreviewImage_(22)_RGB=-13684945
PL_Scene_(0)_PreviewImage_(28)_RGB=-11354149
Patch_Pixel_X_2_Y_3_Ch_R=0
PL_Scene_(1)_Effect_Value=0
SL_Scene_(4)_PreviewImage_(107)_RGB=-15653849
SL_Scene_(0)_PreviewImage_(39)_RGB=-16711962
CU_Scene_(1)_PreviewImage_(16)_RGB=-8389120
SL_Scene_(0)_PreviewImage_(113)_RGB=-14221058
SL_Scene_(1)_Generator_(0)_Filter=None
PL_Scene_(0)_PreviewImage_(149)_RGB=-14793909
Patch_Pixel_X_2_Y_3_Ch_G=0
SL_Scene_(3)_PreviewImage_(127)_RGB=-1
Patch_Pixel_X_2_Y_3_Ch_B=0
Patch_Pixel_X_7_Y_6_Uni_ID=0
SL_Scene_(2)_PreviewImage_(70)_RGB=-16417489
PL_Scene_(0)_PreviewImage_(62)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(147)_RGB=-16666093
PL_Scene_(0)_Generator_(2)_Type=Black
SL_Scene_(3)_PreviewImage_(64)_RGB=-1
CU_Scene_(0)_PreviewImage_(96)_RGB=-16513789
SL_Scene_(0)_PreviewImage_(73)_RGB=-16718594
PL_Scene_(1)_PreviewImage_(56)_RGB=-16720386
Patch_Pixel_X_10_Y_7_Ch_R=0
SL_Scene_(1)_PreviewImage_(67)_RGB=-16777216
Patch_Pixel_X_2_Y_0_Uni_ID=0
SL_Scene_(2)_PreviewImage_(21)_RGB=-16609756
Patch_Pixel_X_4_Y_0_Ch_R=0
Patch_Pixel_X_10_Y_7_Ch_G=0
PL_Scene_(0)_PreviewImage_(13)_RGB=-1
Patch_Pixel_X_10_Y_7_Ch_B=0
SL_Scene_(3)_PreviewImage_(15)_RGB=-1
Patch_Pixel_X_4_Y_0_Ch_G=0
CU_Scene_(0)_PreviewImage_(47)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(24)_RGB=-16711992
SL_Scene_(1)_PreviewImage_(118)_RGB=-16777216
Patch_Pixel_X_4_Y_0_Ch_B=0
SL_Scene_(4)_PreviewImage_(92)_RGB=-16513789
SL_Scene_(1)_PreviewImage_(18)_RGB=-16777216
Patch_Pixel_X_9_Y_4_Uni_ID=0
CU_Scene_(0)_Generator_(4)_Filter=None
SL_Scene_(4)_Name=Falling Water
SL_Scene_(2)_PreviewImage_(132)_RGB=-16670693
Patch_Pixel_X_12_Y_4_Ch_R=0
SL_Scene_(2)_PreviewImage_(95)_RGB=-15663615
PL_Scene_(0)_PreviewImage_(87)_RGB=-1
PL_Scene_(1)_PreviewImage_(41)_RGB=-16711969
Patch_Uni_ID_0_Net_Nr=0
SL_Scene_(3)_PreviewImage_(89)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(43)_RGB=-10494209
Patch_Pixel_X_12_Y_4_Ch_G=0
SL_Scene_(0)_PreviewImage_(98)_RGB=-16765186
Patch_Pixel_X_10_Y_8_Uni_ID=0
SL_Scene_(1)_PreviewImage_(52)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(75)_RGB=-16711985
Patch_Pixel_X_12_Y_4_Ch_B=0
PL_Scene_(0)_Generator_(1)_Mixer=Add
SL_Scene_(2)_PreviewImage_(46)_RGB=-15209215
PL_Scene_(0)_PreviewImage_(38)_RGB=-10494209
SL_Scene_(1)_PreviewImage_(103)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(49)_RGB=-4194816
CU_Scene_(1)_PreviewImage_(26)_RGB=-16739586
Patch_Pixel_X_6_Y_8_Uni_ID=0
SL_Scene_(0)_PreviewImage_(123)_RGB=-13042176
Patch_Pixel_X_14_Y_1_Ch_R=0
PL_Scene_(0)_Generator_(1)_Speed=20
Patch_Pixel_X_14_Y_1_Ch_G=0
Patch_Pixel_X_14_Y_1_Ch_B=0
SL_Scene_(3)_PreviewImage_(74)_RGB=-16777216
PL_Scene_(1)_Scene_Time=4000
Patch_Pixel_X_12_Y_6_Uni_ID=0
SL_Scene_(4)_PreviewImage_(1)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(66)_RGB=-16712144
Patch_Pixel_X_3_Y_7_Ch_R=0
SL_Scene_(4)_PreviewImage_(68)_RGB=-1
SL_Scene_(1)_PreviewImage_(77)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(31)_RGB=-15663615
PL_Scene_(1)_Generator_(2)_Filter=None
SL_Scene_(2)_PreviewImage_(108)_RGB=-13973757
Patch_Pixel_X_3_Y_7_Ch_G=0
SL_Scene_(3)_PreviewImage_(25)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(6)_RGB=-16712147
Patch_Pixel_X_3_Y_7_Ch_B=0
PL_Scene_(1)_PreviewImage_(17)_RGB=-11010560
SL_Scene_(1)_PreviewImage_(128)_RGB=-16777216
Patch_Pixel_X_8_Y_6_Uni_ID=0
CU_Scene_(1)_PreviewImage_(130)_RGB=-16767234
SL_Scene_(4)_PreviewImage_(19)_RGB=-16513789
SL_Scene_(1)_PreviewImage_(28)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(148)_RGB=-16756226
PL_Scene_(1)_PreviewImage_(100)_RGB=-13958914
CU_Scene_(0)_Effect_Methode=Manual
CU_Scene_(0)_PreviewImage_(9)_RGB=-1
Patch_Pixel_X_5_Y_4_Ch_R=0
Patch_Pixel_X_3_Y_0_Uni_ID=0
SL_Scene_(1)_Generator_(4)_Filter=None
SL_Scene_(3)_PreviewImage_(99)_RGB=-1
SL_Scene_(4)_PreviewImage_(53)_RGB=-11894386
Patch_Pixel_X_5_Y_4_Ch_G=0
CU_Scene_(0)_PreviewImage_(101)_RGB=-5385510
Patch_Pixel_X_5_Y_4_Ch_B=0
SL_Scene_(2)_PreviewImage_(56)_RGB=-15770297
CU_Scene_(0)_Generator_(3)_Type=Black
SL_Scene_(2)_Generator_(4)_Level=100
SL_Scene_(0)_PreviewImage_(59)_RGB=-16711993
Patch_Pixel_X_13_Y_8_Ch_R=0
SL_Scene_(0)_PreviewImage_(133)_RGB=-16760834
Patch_Pixel_X_7_Y_1_Ch_R=0
Patch_Pixel_X_13_Y_8_Ch_G=0
PL_Scene_(1)_PreviewImage_(125)_RGB=-16711999
Patch_Pixel_X_13_Y_8_Ch_B=0
Patch_Pixel_X_11_Y_8_Uni_ID=0
Patch_Pixel_X_7_Y_1_Ch_G=0
Patch_Pixel_X_7_Y_1_Ch_B=0
SL_Scene_(4)_PreviewImage_(78)_RGB=-13074029
CU_Scene_(1)_PreviewImage_(106)_RGB=-15466242
Patch_Pixel_X_7_Y_8_Uni_ID=0
SL_Scene_(3)_PreviewImage_(35)_RGB=-1
SL_Scene_(1)_PreviewImage_(138)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(140)_RGB=-10288898
SL_Scene_(4)_PreviewImage_(29)_RGB=-12214089
PL_Scene_(1)_PreviewImage_(110)_RGB=-16712074
Patch_Pixel_X_13_Y_6_Uni_ID=0
PL_Scene_(0)_PreviewImage_(130)_RGB=-917505
SL_Scene_(0)_PreviewImage_(109)_RGB=-15467008
SL_Scene_(1)_PreviewImage_(9)_RGB=-16777216
CU_Scene_(0)_PreviewImage_(111)_RGB=-2034698
Patch_Pixel_X_9_Y_6_Uni_ID=0
CU_Scene_(0)_Generator_(4)_Type=Black
Patch_Uni_ID_2_Net_Nr=0
Patch_Pixel_X_6_Y_8_Ch_R=0
SL_Scene_(3)_Size_Y=10
SL_Scene_(3)_Size_X=15
CU_Scene_(1)_PreviewImage_(2)_RGB=-12845568
Patch_Pixel_X_4_Y_0_Uni_ID=0
PL_Scene_(0)_Generator_(3)_Mixer=Add
PL_Scene_(1)_PreviewImage_(135)_RGB=-16581120
Patch_Pixel_X_6_Y_8_Ch_G=0
SL_Scene_(4)_PreviewImage_(113)_RGB=-10494209
Patch_Pixel_X_6_Y_8_Ch_B=0
CU_Scene_(1)_PreviewImage_(116)_RGB=-16740866
SL_Scene_(0)_Generator_(0)_Type=Plasma
CU_Scene_(0)_PreviewImage_(136)_RGB=-1
PL_Scene_(0)_Generator_(3)_Speed=20
Patch_Pixel_X_8_Y_5_Ch_R=0
PL_Scene_(0)_PreviewImage_(106)_RGB=-12214089
SL_Scene_(4)_PreviewImage_(39)_RGB=-12214089
Patch_Pixel_X_12_Y_8_Uni_ID=0
Patch_Pixel_X_8_Y_5_Ch_G=0
Patch_Pixel_X_8_Y_5_Ch_B=0
CU_Scene_(0)_PreviewImage_(53)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(30)_RGB=-16712106
PL_Scene_(0)_PreviewImage_(4)_RGB=-10494209
PL_Scene_(0)_PreviewImage_(140)_RGB=-15790321
SL_Scene_(4)_PreviewImage_(138)_RGB=-2424833
Patch_Pixel_X_8_Y_8_Uni_ID=0
PL_Scene_(0)_Generator_(1)_Level=100
CU_Scene_(0)_PreviewImage_(121)_RGB=-11354149
PL_Scene_(0)_PreviewImage_(93)_RGB=-12214089
SL_Scene_(4)_Generator_(1)_Filter=None
CU_Scene_(1)_PreviewImage_(81)_RGB=-16767234
SL_Scene_(0)_Generator_(1)_Filter=None
Patch_Pixel_X_14_Y_6_Uni_ID=0
PL_Scene_(0)_PreviewImage_(44)_RGB=-11354149
PL_Scene_(1)_PreviewImage_(145)_RGB=-3407618
SL_Scene_(4)_PreviewImage_(123)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(32)_RGB=-11665920
SL_Scene_(2)_PreviewImage_(2)_RGB=-16595700
SL_Scene_(3)_PreviewImage_(143)_RGB=-1
CU_Scene_(1)_PreviewImage_(126)_RGB=-7601922
PL_Scene_(1)_Generator_(2)_Type=Black
CU_Scene_(0)_PreviewImage_(146)_RGB=-1
PL_Scene_(1)_PreviewImage_(72)_RGB=-16729858
PL_Scene_(0)_PreviewImage_(116)_RGB=-9507329
CU_Scene_(0)_Generator_(4)_Mixer=Add
Patch_Pixel_X_5_Y_0_Uni_ID=0
SL_Scene_(1)_PreviewImage_(83)_RGB=-16777216
Patch_Pixel_X_1_Y_1_Ch_R=0
SL_Scene_(2)_PreviewImage_(114)_RGB=-16595700
CU_Scene_(0)_PreviewImage_(63)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(40)_RGB=-16711949
Patch_Pixel_X_1_Y_1_Ch_G=0
PL_Scene_(1)_PreviewImage_(23)_RGB=-16712030
Patch_Pixel_X_1_Y_1_Ch_B=0
SL_Scene_(4)_PreviewImage_(148)_RGB=-1
SL_Scene_(1)_PreviewImage_(34)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(57)_RGB=-16712052
CU_Scene_(0)_Generator_(4)_Speed=20
Patch_Pixel_X_9_Y_9_Ch_R=0
SL_Scene_(3)_Generator_(3)_Type=Black
CU_Scene_(0)_PreviewImage_(14)_RGB=-524289
Patch_Pixel_X_9_Y_9_Ch_G=0
MO_Audio_Gain=0
Patch_Pixel_X_13_Y_8_Uni_ID=0
Patch_Pixel_X_9_Y_9_Ch_B=0
CU_Scene_(1)_PreviewImage_(91)_RGB=-16746498
PL_Scene_(1)_PreviewImage_(97)_RGB=-16734466
SL_Scene_(0)_Effect_Direction=Toggle
SL_Scene_(3)_PreviewImage_(119)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(62)_RGB=-15209215
SL_Scene_(0)_PreviewImage_(7)_RGB=-16712075
PL_Scene_(0)_PreviewImage_(54)_RGB=-11354149
SL_Scene_(2)_PreviewImage_(139)_RGB=-13257721
SL_Scene_(3)_Generator_(1)_Mixer=Divide
SL_Scene_(4)_PreviewImage_(10)_RGB=-7368817
SL_Scene_(4)_PreviewImage_(133)_RGB=-10494209
SL_Scene_(2)_Effect_Value=0
SL_Scene_(0)_PreviewImage_(65)_RGB=-11600384
Patch_Pixel_X_9_Y_8_Uni_ID=0
CU_Scene_(0)_PreviewImage_(88)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(42)_RGB=-16712003
PL_Scene_(1)_PreviewImage_(48)_RGB=-1901056
Patch_Pixel_X_11_Y_2_Ch_R=0
SL_Scene_(2)_PreviewImage_(13)_RGB=-12640106
PL_Scene_(0)_Generator_(3)_Filter=None
CU_Scene_(0)_PreviewImage_(0)_RGB=-16513789
Patch_Pixel_X_11_Y_2_Ch_G=0
PL_Scene_(1)_Generator_(3)_Type=Black
SL_Scene_(3)_PreviewImage_(90)_RGB=-1
Patch_Pixel_X_4_Y_2_Uni_ID=0
Patch_Pixel_X_11_Y_2_Ch_B=0
SL_Scene_(0)_PreviewImage_(16)_RGB=-16712176
CU_Scene_(0)_PreviewImage_(39)_RGB=-1114113
SL_Scene_(3)_Generator_(1)_Speed=20
PL_Scene_(1)_PreviewImage_(82)_RGB=-16712194
Patch_Uni_ID_0_Sub_Net_Nr=0
SL_Scene_(3)_PreviewImage_(104)_RGB=-16777216
Patch_Pixel_X_0_Y_8_Ch_R=0
SL_Scene_(1)_PreviewImage_(93)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(124)_RGB=-13973757
SL_Scene_(2)_PreviewImage_(87)_RGB=-16159430
Patch_Pixel_X_0_Y_8_Ch_G=0
SL_Scene_(3)_PreviewImage_(41)_RGB=-16777216
CU_Scene_(0)_PreviewImage_(73)_RGB=-11354149
SL_Scene_(0)_PreviewImage_(50)_RGB=-9765376
Patch_Pixel_X_10_Y_0_Uni_ID=0
PL_Scene_(0)_PreviewImage_(79)_RGB=-13074029
Patch_Pixel_X_0_Y_8_Ch_B=0
PL_Scene_(1)_PreviewImage_(33)_RGB=-3998208
SL_Scene_(1)_PreviewImage_(144)_RGB=-1
SL_Scene_(1)_PreviewImage_(44)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(67)_RGB=-16754434
SL_Scene_(2)_PreviewImage_(38)_RGB=-16417489
SL_Scene_(3)_Generator_(4)_Type=Black
CU_Scene_(0)_PreviewImage_(24)_RGB=-11354149
Patch_Pixel_X_6_Y_0_Uni_ID=0
Patch_Pixel_X_2_Y_5_Ch_R=0
SL_Scene_(1)_Generator_(3)_Filter=None
SL_Scene_(4)_PreviewImage_(109)_RGB=-11354149
CU_Scene_(1)_PreviewImage_(18)_RGB=-15008256
SL_Scene_(0)_PreviewImage_(115)_RGB=-8978178
Patch_Pixel_X_2_Y_5_Ch_G=0
SL_Scene_(3)_PreviewImage_(129)_RGB=-1
Patch_Pixel_X_2_Y_5_Ch_B=0
SL_Scene_(2)_PreviewImage_(72)_RGB=-15770297
PL_Scene_(0)_PreviewImage_(64)_RGB=-13933969
SL_Scene_(2)_PreviewImage_(149)_RGB=-16609756
PL_Scene_(0)_Generator_(3)_Level=100
SL_Scene_(3)_PreviewImage_(66)_RGB=-1
SL_Scene_(4)_PreviewImage_(20)_RGB=-13074029
CU_Scene_(0)_PreviewImage_(98)_RGB=-11354149
SL_Scene_(0)_PreviewImage_(75)_RGB=-14549504
PL_Scene_(1)_PreviewImage_(58)_RGB=-16711977
Patch_Pixel_X_10_Y_9_Ch_R=0
SL_Scene_(1)_PreviewImage_(69)_RGB=-1
Patch_Pixel_X_4_Y_2_Ch_R=0
SL_Scene_(2)_PreviewImage_(23)_RGB=-16159430
Patch_Pixel_X_10_Y_9_Ch_G=0
Patch_Pixel_X_14_Y_8_Uni_ID=0
PL_Scene_(0)_PreviewImage_(15)_RGB=-13074029
Patch_Pixel_X_10_Y_9_Ch_B=0
PL_Scene_(1)_Generator_(0)_Parameter=Plasma;10;5;5
PL_Scene_(1)_Generator_(4)_Type=Black
SL_Scene_(3)_PreviewImage_(17)_RGB=-1
Patch_Pixel_X_4_Y_2_Ch_G=0
SL_Scene_(0)_PreviewImage_(26)_RGB=-16712017
CU_Scene_(0)_PreviewImage_(49)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(100)_RGB=-13958914
Patch_Pixel_X_4_Y_2_Ch_B=0
SL_Scene_(1)_PreviewImage_(0)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(94)_RGB=-12214089
SL_Scene_(3)_Effect_Lower_Limit=98
SL_Scene_(2)_PreviewImage_(134)_RGB=-16417489
Patch_Pixel_X_12_Y_6_Ch_R=0
SL_Scene_(2)_PreviewImage_(97)_RGB=-16328697
SL_Scene_(3)_PreviewImage_(51)_RGB=-1
MO_Master_Strobe_Status=false
PL_Scene_(0)_PreviewImage_(89)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(43)_RGB=-16712037
SL_Scene_(0)_Generator_(1)_Mixer=Add
Patch_Pixel_X_12_Y_6_Ch_G=0
SL_Scene_(4)_PreviewImage_(45)_RGB=-11354149
SL_Scene_(1)_PreviewImage_(54)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(77)_RGB=-16712194
Patch_Pixel_X_12_Y_6_Ch_B=0
Patch_Pixel_X_5_Y_2_Uni_ID=0
SL_Scene_(2)_PreviewImage_(48)_RGB=-16061692
Patch_Uni_ID_1_Sub_Net_Nr=0
SL_Scene_(1)_PreviewImage_(105)_RGB=-16777216
PL_Scene_(0)_Fade_Time=40
CU_Scene_(1)_PreviewImage_(28)_RGB=-16712004
SL_Scene_(0)_Generator_(1)_Speed=20
SL_Scene_(0)_PreviewImage_(125)_RGB=-16711999
Patch_Pixel_X_14_Y_3_Ch_R=0
Patch_Pixel_X_11_Y_0_Uni_ID=0
Patch_Pixel_X_14_Y_3_Ch_G=0
Patch_Pixel_X_14_Y_3_Ch_B=0
SL_Scene_(3)_PreviewImage_(76)_RGB=-1
SL_Scene_(4)_PreviewImage_(30)_RGB=-12214089
SL_Number_Of_Generators=5
SL_Scene_(4)_PreviewImage_(3)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(68)_RGB=-16720386
SL_Scene_(0)_Generator_(0)_Parameter=Plasma;10;5;5
Patch_Pixel_X_3_Y_9_Ch_R=0
Patch_Pixel_X_7_Y_0_Uni_ID=0
SL_Scene_(1)_PreviewImage_(79)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(33)_RGB=-16328697
Patch_Pixel_X_3_Y_9_Ch_G=0
SL_Scene_(3)_PreviewImage_(27)_RGB=-1
PL_Scene_(1)_PreviewImage_(8)_RGB=-16712021
Patch_Pixel_X_3_Y_9_Ch_B=0
PL_Scene_(1)_PreviewImage_(19)_RGB=-8192512
SL_Scene_(0)_PreviewImage_(110)_RGB=-16712074
SL_Scene_(3)_Generator_(3)_Mixer=Add
CU_Scene_(0)_Generator_(4)_Level=100
CU_Scene_(1)_PreviewImage_(132)_RGB=-16716290
PL_Scene_(1)_PreviewImage_(102)_RGB=-16766466
PL_Scene_(0)_PreviewImage_(122)_RGB=-14793909
Patch_Pixel_X_5_Y_6_Ch_R=0
SL_Scene_(4)_PreviewImage_(55)_RGB=-15653849
SL_Scene_(3)_Generator_(3)_Speed=20
Patch_Pixel_X_5_Y_6_Ch_G=0
PL_Scene_(1)_Generator_(1)_Parameter=Black;x;y;z;
CU_Scene_(1)_Effect_Lower_Limit=99
Patch_Pixel_X_5_Y_6_Ch_B=0
CU_Scene_(0)_PreviewImage_(103)_RGB=-1
SL_Scene_(2)_PreviewImage_(58)_RGB=-14794396
Patch_Pixel_X_0_Y_7_Uni_ID=0
Patch_Pixel_X_10_Y_2_Uni_ID=0
SL_Scene_(0)_PreviewImage_(135)_RGB=-16581120
Patch_Pixel_X_7_Y_3_Ch_R=0
PL_Scene_(1)_PreviewImage_(127)_RGB=-16776962
SL_Scene_(3)_Generator_(1)_Level=100
Patch_Pixel_X_7_Y_3_Ch_G=0
Patch_Pixel_X_6_Y_2_Uni_ID=0
Patch_Pixel_X_7_Y_3_Ch_B=0
SL_Scene_(0)_Generator_(0)_Filter=None
Patch_Uni_ID_2_Sub_Net_Nr=0
CU_Scene_(1)_PreviewImage_(108)_RGB=-13762306
PL_Scene_(1)_Fade_Time=40
Patch_Pixel_X_12_Y_0_Uni_ID=0
Patch_Pixel_X_9_Y_0_Ch_R=0
SL_Scene_(2)_Generator_(0)_Mixer=Add
CU_Scene_(1)_PreviewImage_(142)_RGB=-11403010
SL_Scene_(1)_Generator_(1)_Type=Objects_3D
Patch_Pixel_X_9_Y_0_Ch_G=0
PL_Scene_(1)_PreviewImage_(112)_RGB=-16757250
SL_Scene_(4)_Effect_Value=0
Patch_Uni_ID_1_Num_Ch=384
Patch_Pixel_X_9_Y_0_Ch_B=0
SL_Scene_(0)_Generator_(1)_Parameter=Black;x;y;z;
PL_Scene_(0)_PreviewImage_(132)_RGB=-5578258
Patch_Pixel_X_8_Y_0_Uni_ID=0
SL_Scene_(3)_PreviewImage_(110)_RGB=-1
SL_Scene_(2)_Generator_(0)_Speed=20
CU_Scene_(0)_PreviewImage_(113)_RGB=-65537
SL_Scene_(0)_Generator_(3)_Mixer=Add
CU_Scene_(0)_PreviewImage_(30)_RGB=-12754326
CU_Scene_(1)_PreviewImage_(4)_RGB=-16712104
PL_Scene_(1)_PreviewImage_(137)_RGB=-12911104
SL_Scene_(4)_PreviewImage_(115)_RGB=-12214089
SL_Scene_(3)_Effect_Mode=Rotate
PL_Scene_(1)_Generator_(2)_Parameter=Black;x;y;z;
CU_Scene_(1)_Effect_Timer_Value=45
CU_Scene_(1)_PreviewImage_(118)_RGB=-16712032
Patch_Pixel_X_1_Y_7_Uni_ID=0
SL_Scene_(0)_Generator_(3)_Speed=20
PL_Scene_(0)_PreviewImage_(70)_RGB=-14793909
PL_Scene_(1)_Generator_(0)_Mixer=Add
Patch_Pixel_X_11_Y_2_Uni_ID=0
CU_Scene_(0)_PreviewImage_(138)_RGB=-6823694
SL_Scene_(0)_PreviewImage_(81)_RGB=-16712078
Patch_Pixel_X_8_Y_7_Ch_R=0
PL_Scene_(0)_PreviewImage_(108)_RGB=-11354149
SL_Scene_(3)_PreviewImage_(1)_RGB=-1
Patch_Pixel_X_8_Y_7_Ch_G=0
PL_Scene_(0)_PreviewImage_(21)_RGB=-13933969
SL_Scene_(1)_Generator_(2)_Type=Black
Patch_Pixel_X_8_Y_7_Ch_B=0
Patch_Pixel_X_7_Y_2_Uni_ID=0
SL_Scene_(4)_PreviewImage_(100)_RGB=-13074029
PL_Scene_(1)_Generator_(0)_Speed=20
SL_Scene_(0)_PreviewImage_(32)_RGB=-6619648
CU_Scene_(0)_PreviewImage_(55)_RGB=-12214089
PL_Scene_(0)_PreviewImage_(6)_RGB=-10494209
Patch_Uni_ID_3_Sub_Net_Nr=0
PL_Scene_(0)_PreviewImage_(142)_RGB=-16777216
MO_Playlist_Playing=false
SL_Scene_(3)_PreviewImage_(120)_RGB=-1
SL_Scene_(0)_Generator_(1)_Level=100
SL_Scene_(2)_PreviewImage_(140)_RGB=-13973757
Patch_Pixel_X_13_Y_0_Uni_ID=0
CU_Scene_(0)_PreviewImage_(123)_RGB=-2162689
PL_Scene_(0)_PreviewImage_(95)_RGB=-9507329
SL_Scene_(4)_Generator_(4)_Filter=None
Patch_Pixel_X_10_Y_0_Ch_R=0
SL_Scene_(0)_Generator_(4)_Filter=None
SL_Scene_(1)_PreviewImage_(60)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(83)_RGB=-16774402
Patch_Pixel_X_10_Y_0_Ch_G=0
SL_Scene_(0)_Generator_(2)_Parameter=Black;x;y;z;
Patch_Pixel_X_10_Y_0_Ch_B=0
Patch_Pixel_X_9_Y_0_Uni_ID=0
CU_Scene_(0)_PreviewImage_(40)_RGB=-1
PL_Scene_(0)_PreviewImage_(46)_RGB=-15653849
SL_Scene_(1)_PreviewImage_(111)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(147)_RGB=-14679810
SL_Scene_(4)_PreviewImage_(125)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(11)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(34)_RGB=-16712119
PL_Scene_(0)_Fade_Mode=Linear
Patch_Pixel_X_0_Y_9_Uni_ID=0
SL_Scene_(2)_PreviewImage_(4)_RGB=-16670693
SL_Scene_(3)_PreviewImage_(145)_RGB=-1
CU_Scene_(1)_PreviewImage_(128)_RGB=-10157826
PL_Scene_(0)_PreviewImage_(80)_RGB=-11354149
SL_Scene_(3)_PreviewImage_(82)_RGB=-1
CU_Scene_(0)_PreviewImage_(148)_RGB=-15653849
SL_Scene_(0)_PreviewImage_(91)_RGB=-7668224
PL_Scene_(1)_PreviewImage_(74)_RGB=-16711939
PL_Scene_(0)_PreviewImage_(118)_RGB=-11354149
SL_Scene_(3)_Generator_(3)_Level=100
SL_Scene_(1)_PreviewImage_(85)_RGB=-16777216
Patch_Pixel_X_1_Y_3_Ch_R=0
PL_Scene_(0)_PreviewImage_(31)_RGB=-16513789
SL_Scene_(1)_Generator_(3)_Type=Black
SL_Scene_(2)_PreviewImage_(116)_RGB=-16670693
PL_Scene_(1)_Generator_(3)_Parameter=Black;x;y;z;
CU_Scene_(0)_PreviewImage_(65)_RGB=-1
SL_Scene_(0)_PreviewImage_(42)_RGB=-16712005
Patch_Pixel_X_1_Y_3_Ch_G=0
PL_Scene_(1)_PreviewImage_(25)_RGB=-16711990
Patch_Pixel_X_1_Y_3_Ch_B=0
Patch_Pixel_X_2_Y_7_Uni_ID=0
SL_Scene_(3)_PreviewImage_(130)_RGB=-1
SL_Scene_(1)_PreviewImage_(36)_RGB=-1
CU_Scene_(1)_PreviewImage_(59)_RGB=-12452352
Patch_Pixel_X_12_Y_2_Uni_ID=0
CU_Scene_(0)_PreviewImage_(16)_RGB=-12214089
Patch_Pixel_X_3_Y_0_Ch_R=0
SL_Scene_(4)_PreviewImage_(61)_RGB=-14793909
Patch_Uni_ID_3_Num_Ch=384
SL_Scene_(1)_PreviewImage_(70)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(93)_RGB=-16760066
PL_Scene_(1)_PreviewImage_(99)_RGB=-15204098
Patch_Pixel_X_8_Y_2_Uni_ID=0
SL_Scene_(2)_PreviewImage_(101)_RGB=-16609756
Patch_Pixel_X_3_Y_0_Ch_G=0
SL_Scene_(2)_PreviewImage_(64)_RGB=-16061692
SL_Scene_(0)_PreviewImage_(9)_RGB=-16711998
Patch_Pixel_X_3_Y_0_Ch_B=0
SL_Scene_(2)_Generator_(3)_Parameter=Black;x;y;z;
PL_Scene_(0)_PreviewImage_(56)_RGB=-6160385
PL_Scene_(1)_PreviewImage_(10)_RGB=-16712009
SL_Scene_(1)_PreviewImage_(121)_RGB=-16777216
MO_Output_Board_Order=HS_TL
SL_Scene_(4)_PreviewImage_(12)_RGB=-15653849
SL_Scene_(0)_PreviewImage_(67)_RGB=-16712013
SL_Scene_(1)_PreviewImage_(21)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(44)_RGB=-16253440
SL_Scene_(0)_PreviewImage_(141)_RGB=-16754946
Patch_Pixel_X_14_Y_0_Uni_ID=0
Patch_Pixel_X_11_Y_4_Ch_R=0
SL_Scene_(2)_PreviewImage_(15)_RGB=-15663615
CU_Scene_(0)_PreviewImage_(2)_RGB=-1
Patch_Pixel_X_11_Y_4_Ch_G=0
SL_Scene_(3)_PreviewImage_(92)_RGB=-1
Patch_Pixel_X_11_Y_4_Ch_B=0
SL_Scene_(0)_PreviewImage_(18)_RGB=-7733760
PL_Scene_(1)_PreviewImage_(84)_RGB=-16760578
SL_Scene_(0)_Generator_(3)_Parameter=Black;x;y;z;
SL_Scene_(3)_PreviewImage_(106)_RGB=-1
SL_Scene_(4)_PreviewImage_(86)_RGB=-1
SL_Scene_(2)_Generator_(0)_Level=100
SL_Scene_(1)_PreviewImage_(95)_RGB=-1
PL_Scene_(0)_PreviewImage_(41)_RGB=-10494209
SL_Scene_(2)_PreviewImage_(126)_RGB=-15209215
SL_Scene_(2)_PreviewImage_(89)_RGB=-15315115
SL_Scene_(3)_PreviewImage_(43)_RGB=-1
PL_Scene_(1)_Fade_Mode=Linear
Patch_Pixel_X_1_Y_9_Uni_ID=0
CU_Scene_(0)_PreviewImage_(75)_RGB=-12214089
SL_Scene_(0)_PreviewImage_(52)_RGB=-16712069
Patch_Pixel_X_13_Y_1_Ch_R=0
PL_Scene_(1)_Generator_(2)_Mixer=Add
PL_Scene_(1)_PreviewImage_(35)_RGB=-9830912
SL_Scene_(1)_PreviewImage_(146)_RGB=-16777216
Patch_Pixel_X_11_Y_4_Uni_ID=0
SL_Scene_(1)_PreviewImage_(46)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(69)_RGB=-16751106
Patch_Pixel_X_13_Y_1_Ch_G=0
Patch_Pixel_X_13_Y_1_Ch_B=0
CU_Scene_(0)_PreviewImage_(26)_RGB=-11354149
Patch_Pixel_X_2_Y_7_Ch_R=0
SL_Scene_(4)_PreviewImage_(71)_RGB=-10494209
PL_Scene_(1)_Generator_(2)_Speed=20
PL_Scene_(1)_Generator_(4)_Parameter=Black;x;y;z;
SL_Scene_(0)_PreviewImage_(117)_RGB=-16318210
Patch_Pixel_X_2_Y_7_Ch_G=0
Patch_Pixel_X_2_Y_7_Ch_B=0
SL_Scene_(0)_Generator_(3)_Level=100
SL_Scene_(2)_PreviewImage_(74)_RGB=-14794396
PL_Scene_(0)_PreviewImage_(66)_RGB=-11354149
SL_Scene_(1)_PreviewImage_(131)_RGB=-16777216
Patch_Pixel_X_13_Y_2_Uni_ID=0
SL_Scene_(4)_Effect_Timer_Value=100
SL_Scene_(3)_PreviewImage_(68)_RGB=-1
SL_Scene_(4)_PreviewImage_(22)_RGB=-13074029
SL_Scene_(3)_Generator_(1)_Filter=None
SL_Scene_(0)_PreviewImage_(77)_RGB=-2949632
SL_Scene_(1)_PreviewImage_(31)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(25)_RGB=-15315115
Patch_Pixel_X_4_Y_4_Ch_R=0
PL_Scene_(0)_PreviewImage_(17)_RGB=-11354149
PL_Scene_(1)_Generator_(0)_Level=100
SL_Scene_(3)_PreviewImage_(19)_RGB=-1
Patch_Pixel_X_9_Y_2_Uni_ID=0
Patch_Pixel_X_4_Y_4_Ch_G=0
SL_Scene_(0)_PreviewImage_(28)_RGB=-16712088
SL_Scene_(0)_PreviewImage_(102)_RGB=-16766466
Patch_Uni_ID_2_Uni_Nr=3
Patch_Pixel_X_4_Y_4_Ch_B=0
SL_Scene_(1)_PreviewImage_(2)_RGB=-16777216
SL_Scene_(2)_Generator_(4)_Parameter=Black;x;y;z;
SL_Scene_(4)_PreviewImage_(96)_RGB=-12214089
SL_Scene_(2)_PreviewImage_(136)_RGB=-10584294
Patch_Pixel_X_12_Y_8_Ch_R=0
SL_Scene_(2)_PreviewImage_(99)_RGB=-16666093
SL_Scene_(3)_PreviewImage_(53)_RGB=-1
Patch_Pixel_X_6_Y_1_Ch_R=0
Patch_Pixel_X_12_Y_8_Ch_G=0
SL_Scene_(4)_PreviewImage_(47)_RGB=-10494209
SL_Scene_(1)_PreviewImage_(56)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(79)_RGB=-16738562
Patch_Pixel_X_12_Y_8_Ch_B=0
Patch_Pixel_X_6_Y_1_Ch_G=0
Patch_Pixel_X_6_Y_1_Ch_B=0
SL_Scene_(1)_PreviewImage_(107)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(81)_RGB=-10494209
CU_Scene_(1)_Generator_(0)_Parameter=Plasma;10;5;5
SL_Scene_(0)_PreviewImage_(127)_RGB=-16776962
CU_Scene_(1)_Generator_(3)_Mixer=Add
Patch_Pixel_X_14_Y_5_Ch_R=0
Patch_Pixel_X_2_Y_9_Uni_ID=0
Patch_Pixel_X_12_Y_4_Uni_ID=0
Patch_Pixel_X_14_Y_5_Ch_G=0
Patch_Pixel_X_14_Y_5_Ch_B=0
SL_Scene_(3)_PreviewImage_(78)_RGB=-1
SL_Scene_(4)_PreviewImage_(32)_RGB=-65537
SL_Scene_(4)_PreviewImage_(5)_RGB=-1
CU_Scene_(1)_Generator_(3)_Speed=20
Patch_Uni_ID_1_IP4=25
SL_Scene_(3)_PreviewImage_(29)_RGB=-1
Patch_Uni_ID_1_IP3=5
Patch_Uni_ID_1_IP2=168
Patch_Uni_ID_1_IP1=192
CU_Scene_(1)_PreviewImage_(134)_RGB=-16712066
Patch_Pixel_X_14_Y_2_Uni_ID=0
PL_Scene_(1)_PreviewImage_(104)_RGB=-16734466
PL_Scene_(0)_PreviewImage_(124)_RGB=-10494209
Patch_Pixel_X_5_Y_8_Ch_R=0
CU_Scene_(0)_Effect_Value=0
SL_Scene_(4)_PreviewImage_(57)_RGB=-1
Patch_Pixel_X_5_Y_8_Ch_G=0
Patch_Pixel_X_5_Y_8_Ch_B=0
CU_Scene_(0)_PreviewImage_(105)_RGB=-5308417
PL_Scene_(1)_Generator_(4)_Mixer=Add
SL_Scene_(0)_PreviewImage_(137)_RGB=-12911104
CU_Scene_(0)_Generator_(0)_Mixer=Add
Patch_Pixel_X_7_Y_5_Ch_R=0
MO_Output_Num_Boards_Y=1
MO_Output_Num_Boards_X=0
PL_Scene_(1)_PreviewImage_(129)_RGB=-5373698
Patch_Pixel_X_7_Y_5_Ch_G=0
Patch_Pixel_X_7_Y_5_Ch_B=0
PL_Scene_(1)_Generator_(4)_Speed=20
CU_Scene_(0)_Generator_(0)_Speed=20
CU_Scene_(1)_Generator_(1)_Parameter=Black;x;y;z;
SL_Scene_(4)_PreviewImage_(141)_RGB=-1
CU_Scene_(1)_PreviewImage_(50)_RGB=-16711972
Patch_Pixel_X_3_Y_9_Uni_ID=0
SL_File_Type=Scene_List_File
Patch_Pixel_X_9_Y_2_Ch_R=0
Patch_Pixel_X_13_Y_4_Uni_ID=0
CU_Scene_(1)_PreviewImage_(144)_RGB=-16775170
Patch_Pixel_X_9_Y_2_Ch_G=0
PL_Scene_(1)_PreviewImage_(114)_RGB=-9699074
Patch_Pixel_X_9_Y_2_Ch_B=0
PL_Scene_(1)_PreviewImage_(90)_RGB=-14221824
PL_Scene_(0)_PreviewImage_(134)_RGB=-15653849
PL_Scene_(1)_Generator_(2)_Level=100
SL_Scene_(3)_PreviewImage_(112)_RGB=-1
SL_Scene_(0)_PreviewImage_(0)_RGB=-16711945
PL_Scene_(1)_Effect_Direction=Toggle
SL_Scene_(2)_Generator_(3)_Type=Black
CU_Scene_(0)_PreviewImage_(115)_RGB=-11579569
CU_Scene_(0)_PreviewImage_(81)_RGB=-16777216
CU_Scene_(1)_Generator_(2)_Filter=None
CU_Scene_(0)_PreviewImage_(32)_RGB=-11354149
CU_Scene_(1)_PreviewImage_(6)_RGB=-16725762
PL_Scene_(1)_PreviewImage_(139)_RGB=-16712083
Patch_Pixel_X_0_Y_1_Uni_ID=0
SL_Scene_(4)_PreviewImage_(117)_RGB=-14793909
Patch_Pixel_X_0_Y_1_Ch_R=0
SL_Scene_(3)_PreviewImage_(137)_RGB=-1
SL_Scene_(2)_PreviewImage_(80)_RGB=-16061692
Patch_Pixel_X_0_Y_1_Ch_G=0
PL_Scene_(0)_PreviewImage_(72)_RGB=-9121818
Patch_Pixel_X_0_Y_1_Ch_B=0
PL_Scene_(0)_Generator_(3)_Type=Black
SL_Scene_(0)_PreviewImage_(83)_RGB=-16741890
CU_Scene_(1)_PreviewImage_(60)_RGB=-16712144
Patch_Pixel_X_8_Y_9_Ch_R=0
SL_Scene_(3)_PreviewImage_(3)_RGB=-1
Patch_Pixel_X_8_Y_9_Ch_G=0
PL_Scene_(0)_PreviewImage_(23)_RGB=-1
Patch_Pixel_X_8_Y_9_Ch_B=0
SL_Scene_(4)_PreviewImage_(102)_RGB=-1114113
SL_Scene_(0)_PreviewImage_(34)_RGB=-5243392
CU_Scene_(0)_PreviewImage_(57)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(11)_RGB=-16766978
PL_Scene_(0)_PreviewImage_(8)_RGB=-12214089
PL_Scene_(0)_PreviewImage_(144)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(122)_RGB=-1
CU_Scene_(1)_Generator_(2)_Parameter=Black;x;y;z;
SL_Scene_(2)_PreviewImage_(142)_RGB=-15209215
SL_Scene_(2)_Generator_(4)_Type=Black
Patch_Pixel_X_4_Y_9_Uni_ID=0
CU_Scene_(0)_PreviewImage_(125)_RGB=-5771009
CU_Scene_(0)_PreviewImage_(91)_RGB=-13074029
PL_Scene_(0)_PreviewImage_(97)_RGB=-12214089
Patch_Pixel_X_14_Y_4_Uni_ID=0
PL_Scene_(1)_PreviewImage_(51)_RGB=-16712187
Patch_Pixel_X_10_Y_2_Ch_R=0
PL_Scene_(1)_Effect_Mode=Level
SL_Scene_(0)_Effect_Value=0
SL_Scene_(1)_PreviewImage_(62)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(85)_RGB=-16745474
CU_Scene_(1)_Effect_Status=true
Patch_Pixel_X_10_Y_2_Ch_G=0
SL_Scene_(4)_Generator_(2)_Mixer=Add
CU_Scene_(1)_Generator_(3)_Level=100
Patch_Pixel_X_10_Y_2_Ch_B=0
SL_Scene_(3)_PreviewImage_(10)_RGB=-16777216
CU_Scene_(0)_PreviewImage_(42)_RGB=-11354149
SL_Scene_(3)_Generator_(0)_Parameter=Black;x;y;z;
PL_Scene_(0)_PreviewImage_(48)_RGB=-13807014
SL_Scene_(1)_PreviewImage_(113)_RGB=-1
PL_Scene_(1)_PreviewImage_(149)_RGB=-16730114
SL_Scene_(4)_PreviewImage_(127)_RGB=-10494209
SL_Scene_(2)_Generator_(2)_Filter=None
SL_Scene_(1)_PreviewImage_(13)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(36)_RGB=-16714754
SL_Scene_(2)_PreviewImage_(6)_RGB=-16417489
SL_Scene_(3)_PreviewImage_(147)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(90)_RGB=-12410356
SL_Scene_(4)_Generator_(2)_Speed=20
PL_Scene_(0)_PreviewImage_(82)_RGB=-10494209
CU_Scene_(0)_Generator_(2)_Mixer=Add
PL_Scene_(0)_Generator_(4)_Type=Black
SL_Scene_(3)_PreviewImage_(84)_RGB=-1
SL_Scene_(0)_PreviewImage_(93)_RGB=-5833216
CU_Scene_(1)_PreviewImage_(70)_RGB=-16734466
PL_Scene_(1)_PreviewImage_(76)_RGB=-7012864
SL_Scene_(2)_Effect_Lower_Limit=99
SL_Scene_(1)_PreviewImage_(87)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(41)_RGB=-15315115
Patch_Pixel_X_1_Y_5_Ch_R=0
PL_Scene_(0)_PreviewImage_(33)_RGB=-2034698
SL_Scene_(2)_PreviewImage_(118)_RGB=-16417489
CU_Scene_(0)_Generator_(2)_Speed=20
SL_Scene_(0)_PreviewImage_(44)_RGB=-16712046
CU_Scene_(0)_PreviewImage_(67)_RGB=-16777216
Patch_Pixel_X_1_Y_5_Ch_G=0
CU_Scene_(1)_PreviewImage_(21)_RGB=-16716290
PL_Scene_(1)_PreviewImage_(27)_RGB=-16712056
Patch_Pixel_X_1_Y_5_Ch_B=0
SL_Scene_(3)_PreviewImage_(132)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(38)_RGB=-1
CU_Scene_(0)_PreviewImage_(18)_RGB=-10494209
PL_Scene_(1)_PreviewImage_(61)_RGB=-7602688
Patch_Pixel_X_3_Y_2_Ch_R=0
SL_Scene_(4)_PreviewImage_(63)_RGB=-13933969
SL_Scene_(1)_PreviewImage_(72)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(95)_RGB=-15597314
PL_Scene_(1)_Generator_(4)_Level=100
SL_Scene_(2)_PreviewImage_(103)_RGB=-16159430
Patch_Pixel_X_3_Y_2_Ch_G=0
CU_Scene_(0)_Generator_(0)_Level=100
SL_Scene_(2)_PreviewImage_(66)_RGB=-16595700
SL_Scene_(3)_PreviewImage_(20)_RGB=-1
PL_Scene_(1)_PreviewImage_(1)_RGB=-16712090
Patch_Pixel_X_3_Y_2_Ch_B=0
PL_Scene_(0)_PreviewImage_(58)_RGB=-13074029
PL_Scene_(1)_PreviewImage_(12)_RGB=-16712093
SL_Scene_(1)_PreviewImage_(123)_RGB=-16777216
SL_Scene_(2)_Effect_Status=true
CU_Scene_(1)_Generator_(3)_Parameter=Black;x;y;z;
PL_Scene_(0)_Size_Y=10
SL_Scene_(4)_PreviewImage_(14)_RGB=-13074029
SL_Scene_(0)_PreviewImage_(69)_RGB=-16738306
PL_Scene_(0)_Size_X=15
SL_Scene_(1)_PreviewImage_(23)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(46)_RGB=-13500928
SL_Scene_(0)_PreviewImage_(143)_RGB=-5832450
Patch_Pixel_X_5_Y_9_Uni_ID=0
Patch_Pixel_X_11_Y_6_Ch_R=0
SL_Scene_(2)_PreviewImage_(17)_RGB=-16328697
CU_Scene_(0)_PreviewImage_(4)_RGB=-13074029
Patch_Pixel_X_11_Y_6_Ch_G=0
SL_Scene_(3)_PreviewImage_(94)_RGB=-1
Patch_Pixel_X_11_Y_6_Ch_B=0
PL_Scene_(1)_PreviewImage_(86)_RGB=-16761346
Patch_Pixel_X_0_Y_3_Uni_ID=0
SL_Scene_(3)_Generator_(1)_Parameter=Scrolling Text;WEBER;Sans Serif;14;Bold;0;255;255;255
SL_Scene_(4)_PreviewImage_(88)_RGB=-11354149
SL_Scene_(3)_PreviewImage_(108)_RGB=-1
SL_Scene_(1)_PreviewImage_(97)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(51)_RGB=-16666093
SL_Scene_(1)_Effect_Methode=Manual
SL_Scene_(1)_Generator_(2)_Mixer=Add
SL_Scene_(2)_PreviewImage_(128)_RGB=-16061692
SL_Scene_(3)_PreviewImage_(45)_RGB=-1
SL_Scene_(0)_PreviewImage_(54)_RGB=-16719362
CU_Scene_(0)_PreviewImage_(77)_RGB=-1
Patch_Pixel_X_13_Y_3_Ch_R=0
PL_Scene_(1)_PreviewImage_(37)_RGB=-16712099
SL_Scene_(1)_PreviewImage_(148)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(48)_RGB=-16777216
Patch_Pixel_X_13_Y_3_Ch_G=0
CU_Scene_(0)_Effect_Lower_Limit=98
PL_Scene_(1)_PreviewImage_(120)_RGB=-15532544
Patch_Pixel_X_13_Y_3_Ch_B=0
SL_Scene_(1)_Generator_(2)_Speed=20
CU_Scene_(0)_PreviewImage_(28)_RGB=-13933969
Patch_Pixel_X_2_Y_9_Ch_R=0
CU_Scene_(1)_PreviewImage_(101)_RGB=-16731650
SL_Scene_(4)_PreviewImage_(73)_RGB=-12214089
SL_Scene_(0)_PreviewImage_(119)_RGB=-16739586
Patch_Pixel_X_2_Y_9_Ch_G=0
Patch_Pixel_X_2_Y_9_Ch_B=0
SL_Scene_(2)_PreviewImage_(76)_RGB=-13973757
SL_Scene_(3)_PreviewImage_(30)_RGB=-1
PL_Scene_(0)_PreviewImage_(68)_RGB=-1
SL_Scene_(1)_PreviewImage_(133)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(24)_RGB=-10494209
SL_Scene_(0)_PreviewImage_(79)_RGB=-7406080
SL_Scene_(2)_PreviewImage_(27)_RGB=-14142092
Patch_Pixel_X_4_Y_6_Ch_R=0
SL_Scene_(4)_Generator_(4)_Mixer=Add
PL_Scene_(0)_PreviewImage_(19)_RGB=-16513789
Patch_Pixel_X_4_Y_6_Ch_G=0
SL_Scene_(0)_PreviewImage_(104)_RGB=-16734466
Patch_Pixel_X_4_Y_6_Ch_B=0
SL_Scene_(1)_PreviewImage_(4)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(98)_RGB=-1966081
SL_Scene_(0)_Generator_(1)_Type=Black
CU_Scene_(1)_Generator_(4)_Parameter=Black;x;y;z;
SL_Scene_(2)_PreviewImage_(138)_RGB=-12410356
SL_Scene_(4)_Generator_(4)_Speed=20
Patch_Pixel_X_6_Y_9_Uni_ID=0
SL_Scene_(3)_PreviewImage_(55)_RGB=-1
Patch_Pixel_X_6_Y_3_Ch_R=0
SL_Scene_(4)_PreviewImage_(49)_RGB=-131073
SL_Scene_(1)_PreviewImage_(58)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(130)_RGB=-5308162
Patch_Pixel_X_6_Y_3_Ch_G=0
Patch_Pixel_X_1_Y_3_Uni_ID=0
Patch_Pixel_X_6_Y_3_Ch_B=0
SL_Scene_(3)_Generator_(2)_Parameter=Black;x;y;z;
SL_Scene_(1)_PreviewImage_(109)_RGB=-1
CU_Scene_(1)_PreviewImage_(111)_RGB=-8781570
SL_Scene_(4)_PreviewImage_(83)_RGB=-8069130
CU_Scene_(0)_Generator_(3)_Filter=None
SL_Scene_(0)_PreviewImage_(129)_RGB=-5373698
Patch_Pixel_X_14_Y_7_Ch_R=0
SL_Scene_(4)_Generator_(2)_Level=100
CU_Scene_(0)_PreviewImage_(131)_RGB=-13074029
Patch_Pixel_X_8_Y_0_Ch_R=0
PL_Scene_(0)_PreviewImage_(101)_RGB=-1
Patch_Pixel_X_14_Y_7_Ch_G=0
CU_Scene_(0)_Effect_Timer_Value=100
Patch_Pixel_X_14_Y_7_Ch_B=0
SL_Scene_(4)_PreviewImage_(34)_RGB=-11508890
Patch_Pixel_X_8_Y_0_Ch_G=0
SL_Scene_(4)_PreviewImage_(7)_RGB=-3211265
Patch_Pixel_X_8_Y_0_Ch_B=0
CU_Scene_(0)_Generator_(2)_Level=100
CU_Scene_(1)_PreviewImage_(136)_RGB=-7667458
SL_Scene_(0)_Generator_(2)_Type=Black
PL_Scene_(1)_PreviewImage_(106)_RGB=-9110016
PL_Scene_(0)_PreviewImage_(126)_RGB=-10494209
SL_Scene_(4)_PreviewImage_(59)_RGB=-10494209
Patch_Pixel_X_0_Y_5_Uni_ID=0
PL_Scene_(1)_Generator_(1)_Filter=None
PL_Scene_(1)_PreviewImage_(140)_RGB=-16712962
CU_Scene_(0)_PreviewImage_(107)_RGB=-11354149
SL_Scene_(1)_Generator_(4)_Mixer=Add
CU_Scene_(1)_PreviewImage_(121)_RGB=-9371394
SL_Scene_(0)_PreviewImage_(139)_RGB=-16712083
Patch_Pixel_X_7_Y_9_Uni_ID=0
CU_Scene_(0)_PreviewImage_(141)_RGB=-3473409
MO_Output_Color_Order=GRB
Patch_Pixel_X_7_Y_7_Ch_R=0
PL_Scene_(0)_PreviewImage_(111)_RGB=-11354149
Patch_Pixel_X_7_Y_7_Ch_G=0
SL_Scene_(1)_Generator_(4)_Speed=20
Patch_Pixel_X_7_Y_7_Ch_B=0
SL_Scene_(3)_Effect_Status=true
Patch_Pixel_X_2_Y_3_Uni_ID=0
SL_Scene_(4)_PreviewImage_(143)_RGB=-11354149
CU_Scene_(1)_PreviewImage_(52)_RGB=-16739586
Patch_Pixel_X_9_Y_4_Ch_R=0
CU_Scene_(1)_PreviewImage_(146)_RGB=-16731906
SL_Scene_(0)_Generator_(3)_Type=Black
Patch_Pixel_X_9_Y_4_Ch_G=0
PL_Scene_(1)_PreviewImage_(116)_RGB=-11534082
SL_Scene_(1)_Generator_(2)_Level=100
CU_Scene_(0)_Effect_Mode=Rotate
SL_Scene_(4)_Preview_Image_Size=150
Patch_Pixel_X_9_Y_4_Ch_B=0
PL_Scene_(1)_PreviewImage_(92)_RGB=-4653568
PL_Scene_(0)_PreviewImage_(136)_RGB=-10494209
PL_Scene_(0)_Name=Falling Water
SL_Scene_(3)_PreviewImage_(114)_RGB=-1
SL_Scene_(0)_PreviewImage_(2)_RGB=-16515584
CU_Scene_(0)_PreviewImage_(117)_RGB=-11354149
SL_Scene_(0)_PreviewImage_(60)_RGB=-15925760
CU_Scene_(0)_PreviewImage_(83)_RGB=-10174506
SL_Scene_(0)_PreviewImage_(11)_RGB=-16712046
CU_Scene_(0)_PreviewImage_(34)_RGB=-11354149
CU_Scene_(1)_PreviewImage_(8)_RGB=-16769794
SL_Scene_(4)_PreviewImage_(119)_RGB=-16513789
Patch_Pixel_X_0_Y_3_Ch_R=0
Patch_Pixel_X_1_Y_5_Uni_ID=0
SL_Scene_(3)_PreviewImage_(139)_RGB=-1
PL_Scene_(1)_Effect_Lower_Limit=99
SL_Scene_(2)_PreviewImage_(82)_RGB=-16595700
Patch_Pixel_X_0_Y_3_Ch_G=0
PL_Scene_(0)_PreviewImage_(74)_RGB=-16777216
Patch_Pixel_X_0_Y_3_Ch_B=0
SL_Scene_(4)_Generator_(4)_Level=100
SL_Scene_(0)_PreviewImage_(85)_RGB=-16766722
CU_Scene_(1)_PreviewImage_(62)_RGB=-16712085
Patch_Pixel_X_8_Y_9_Uni_ID=0
SL_Scene_(3)_PreviewImage_(5)_RGB=-1
SL_Scene_(2)_Size_Y=10
SL_Scene_(2)_Size_X=15
PL_Scene_(0)_PreviewImage_(25)_RGB=-16777216
Patch_Pixel_X_2_Y_0_Ch_R=0
SL_Scene_(4)_PreviewImage_(104)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(36)_RGB=-16253440
CU_Scene_(0)_PreviewImage_(59)_RGB=-5308417
CU_Scene_(1)_PreviewImage_(13)_RGB=-16729346
Patch_Pixel_X_3_Y_3_Uni_ID=0
MO_Output_Mapping_Type=Single_Pixels
PL_Scene_(0)_PreviewImage_(146)_RGB=-14793909
Patch_Pixel_X_2_Y_0_Ch_G=0
SL_Scene_(3)_PreviewImage_(124)_RGB=-1
Patch_Pixel_X_2_Y_0_Ch_B=0
SL_Scene_(2)_PreviewImage_(144)_RGB=-16061692
SL_Scene_(3)_PreviewImage_(61)_RGB=-1
CU_Scene_(0)_PreviewImage_(127)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(70)_RGB=-16744450
CU_Scene_(0)_PreviewImage_(93)_RGB=-10174506
PL_Scene_(0)_PreviewImage_(99)_RGB=-1
Patch_Pixel_X_10_Y_4_Ch_R=0
PL_Scene_(1)_PreviewImage_(53)_RGB=-16711970
CU_Scene_(1)_PreviewImage_(87)_RGB=-16712023
SL_Scene_(1)_PreviewImage_(64)_RGB=-16777216
Patch_Pixel_X_10_Y_4_Ch_G=0
PL_Scene_(0)_PreviewImage_(10)_RGB=-7368817
Patch_Pixel_X_10_Y_4_Ch_B=0
SL_Scene_(3)_PreviewImage_(12)_RGB=-1
SL_Scene_(0)_PreviewImage_(21)_RGB=-16712187
CU_Scene_(0)_PreviewImage_(44)_RGB=-9314566
SL_Scene_(1)_PreviewImage_(115)_RGB=-1
SL_Scene_(3)_Effect_Timer_Value=100
SL_Scene_(4)_PreviewImage_(129)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(38)_RGB=-16745730
SL_Scene_(1)_PreviewImage_(15)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(8)_RGB=-15770297
SL_Scene_(3)_PreviewImage_(149)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(92)_RGB=-13973757
Patch_Pixel_X_12_Y_1_Ch_R=0
PL_Scene_(0)_PreviewImage_(84)_RGB=-12214089
SL_Scene_(3)_PreviewImage_(86)_RGB=-16777216
SL_Scene_(4)_Generator_(0)_Filter=None
SL_Scene_(4)_PreviewImage_(40)_RGB=-16513789
Patch_Pixel_X_12_Y_1_Ch_G=0
SL_Scene_(0)_PreviewImage_(95)_RGB=-16712151
CU_Scene_(1)_PreviewImage_(72)_RGB=-16712055
PL_Scene_(1)_PreviewImage_(78)_RGB=-3080704
Patch_Pixel_X_12_Y_1_Ch_B=0
SL_Scene_(1)_PreviewImage_(89)_RGB=-1
SL_Scene_(2)_PreviewImage_(43)_RGB=-14142092
Patch_Pixel_X_1_Y_7_Ch_R=0
PL_Scene_(0)_PreviewImage_(35)_RGB=-1
SL_Scene_(1)_PreviewImage_(100)_RGB=-1
Patch_Pixel_X_2_Y_5_Uni_ID=0
SL_Scene_(3)_PreviewImage_(37)_RGB=-1
SL_Scene_(0)_PreviewImage_(46)_RGB=-9634304
CU_Scene_(0)_PreviewImage_(69)_RGB=-16777216
Patch_Pixel_X_1_Y_7_Ch_G=0
CU_Scene_(1)_PreviewImage_(23)_RGB=-16754178
SL_Scene_(0)_PreviewImage_(120)_RGB=-15532544
PL_Scene_(1)_PreviewImage_(29)_RGB=-16712092
PL_Scene_(1)_Effect_Timer_Value=45
Patch_Pixel_X_1_Y_7_Ch_B=0
SL_Scene_(3)_PreviewImage_(134)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(71)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(63)_RGB=-1704448
SL_Scene_(1)_Generator_(4)_Level=100
Patch_Pixel_X_3_Y_4_Ch_R=0
SL_Scene_(4)_PreviewImage_(65)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(97)_RGB=-12254978
MO_Master_Fader_Time=40
SL_Scene_(1)_PreviewImage_(74)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(105)_RGB=-11562990
Patch_Pixel_X_4_Y_3_Uni_ID=0
Patch_Pixel_X_3_Y_4_Ch_G=0
SL_Scene_(2)_PreviewImage_(68)_RGB=-16670693
SL_Scene_(3)_PreviewImage_(22)_RGB=-1
PL_Scene_(1)_PreviewImage_(3)_RGB=-12845568
Patch_Pixel_X_3_Y_4_Ch_B=0
PL_Scene_(1)_PreviewImage_(14)_RGB=-16712133
SL_Scene_(1)_PreviewImage_(125)_RGB=-1
SL_Scene_(4)_PreviewImage_(16)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(48)_RGB=-16712141
SL_Scene_(1)_PreviewImage_(25)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(145)_RGB=-3407618
Patch_Pixel_X_11_Y_8_Ch_R=0
SL_Scene_(2)_PreviewImage_(19)_RGB=-16666093
CU_Scene_(0)_PreviewImage_(6)_RGB=-16777216
Patch_Pixel_X_5_Y_1_Ch_R=0
Patch_Pixel_X_11_Y_8_Ch_G=0
SL_Scene_(3)_PreviewImage_(96)_RGB=-1
SL_Scene_(4)_PreviewImage_(50)_RGB=-11354149
Patch_Pixel_X_11_Y_8_Ch_B=0
Patch_Pixel_X_5_Y_1_Ch_G=0
PL_Scene_(1)_PreviewImage_(88)_RGB=-16734978
Patch_Pixel_X_5_Y_1_Ch_B=0
SL_Scene_(1)_PreviewImage_(99)_RGB=-1
SL_Scene_(2)_PreviewImage_(53)_RGB=-16609756
SL_Scene_(3)_PreviewImage_(47)_RGB=-1
SL_Scene_(0)_PreviewImage_(56)_RGB=-16720386
CU_Scene_(0)_PreviewImage_(79)_RGB=-13074029
Patch_Pixel_X_13_Y_5_Ch_R=0
SL_Scene_(0)_PreviewImage_(130)_RGB=-5308162
PL_Scene_(1)_PreviewImage_(39)_RGB=-16711962
Patch_Pixel_X_13_Y_5_Ch_G=0
PL_Scene_(0)_Generator_(2)_Filter=None
PL_Scene_(1)_PreviewImage_(122)_RGB=-10027520
Patch_Pixel_X_13_Y_5_Ch_B=0
SL_Scene_(3)_PreviewImage_(81)_RGB=-1
CU_Scene_(1)_PreviewImage_(103)_RGB=-16712081
SL_Scene_(4)_PreviewImage_(75)_RGB=-12632257
Patch_Pixel_X_3_Y_5_Uni_ID=0
SL_Scene_(2)_PreviewImage_(78)_RGB=-15209215
SL_Scene_(3)_PreviewImage_(32)_RGB=-1
SL_Scene_(0)_Effect_Methode=Timer
SL_Scene_(1)_PreviewImage_(135)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(26)_RGB=-917505
SL_Scene_(2)_PreviewImage_(29)_RGB=-12640106
Patch_Pixel_X_4_Y_8_Ch_R=0
Patch_Uni_ID_0_Uni_Nr=1
SL_Scene_(1)_Generator_(2)_Filter=None
Patch_Pixel_X_4_Y_8_Ch_G=0
Patch_Pixel_X_5_Y_3_Uni_ID=0
SL_Scene_(0)_PreviewImage_(106)_RGB=-9110016
Patch_Pixel_X_4_Y_8_Ch_B=0
SL_Scene_(0)_Effect_Mode=Level
SL_Scene_(1)_PreviewImage_(6)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(57)_RGB=-16777216
Patch_Pixel_X_6_Y_5_Ch_R=0
PL_Scene_(1)_PreviewImage_(132)_RGB=-14548738
Patch_Pixel_X_6_Y_5_Ch_G=0
SL_Scene_(4)_PreviewImage_(110)_RGB=-16777216
Patch_Pixel_X_6_Y_5_Ch_B=0
CU_Scene_(1)_Generator_(1)_Mixer=Add
CU_Scene_(1)_PreviewImage_(113)_RGB=-10288898
Patch_Pixel_X_14_Y_9_Ch_R=0
CU_Scene_(0)_PreviewImage_(133)_RGB=-65537
Patch_Pixel_X_8_Y_2_Ch_R=0
PL_Scene_(0)_PreviewImage_(103)_RGB=-10494209
Patch_Pixel_X_14_Y_9_Ch_G=0
CU_Scene_(1)_Generator_(1)_Speed=20
Patch_Pixel_X_14_Y_9_Ch_B=0
SL_Scene_(4)_PreviewImage_(36)_RGB=-13074029
Patch_Pixel_X_8_Y_2_Ch_G=0
SL_Scene_(2)_Effect_Methode=Timer
SL_Scene_(4)_PreviewImage_(9)_RGB=-10494209
Patch_Pixel_X_8_Y_2_Ch_B=0
CU_Scene_(0)_PreviewImage_(50)_RGB=-7209217
PL_Scene_(0)_PreviewImage_(1)_RGB=-16777216
Patch_Pixel_X_4_Y_5_Uni_ID=0
SL_Scene_(4)_PreviewImage_(135)_RGB=-16777216
MO_Output_Board_Size_Y=8
MO_Output_Board_Size_X=16
CU_Scene_(1)_PreviewImage_(138)_RGB=-10092290
PL_Scene_(0)_PreviewImage_(90)_RGB=-1
PL_Scene_(1)_PreviewImage_(108)_RGB=-9306624
PL_Scene_(0)_PreviewImage_(128)_RGB=-12214089
PL_Number_Of_Entries=2
SL_Scene_(1)_Generator_(4)_Type=Black
PL_Scene_(1)_PreviewImage_(142)_RGB=-12844802
CU_Scene_(0)_PreviewImage_(109)_RGB=-4063233
SL_Scene_(4)_PreviewImage_(120)_RGB=-1
Patch_Pixel_X_6_Y_3_Uni_ID=0
SL_Scene_(3)_PreviewImage_(140)_RGB=-1
CU_Scene_(1)_PreviewImage_(123)_RGB=-9699074
CU_Scene_(0)_PreviewImage_(143)_RGB=-13933969
Patch_Pixel_X_7_Y_9_Ch_R=0
SL_Scene_(2)_Generator_(1)_Mixer=Add
PL_Scene_(0)_PreviewImage_(113)_RGB=-10494209
SL_Scene_(1)_PreviewImage_(80)_RGB=-1
Patch_Pixel_X_7_Y_9_Ch_G=0
Patch_Pixel_X_7_Y_9_Ch_B=0
SL_Scene_(2)_PreviewImage_(111)_RGB=-15663615
Patch_Pixel_X_3_Y_7_Uni_ID=0
CU_Scene_(0)_PreviewImage_(60)_RGB=-13074029
PL_Scene_(1)_PreviewImage_(20)_RGB=-11796992
SL_Scene_(4)_Effect_Methode=Manual
SL_Scene_(4)_PreviewImage_(145)_RGB=-10494209
SL_Scene_(2)_Generator_(1)_Speed=20
CU_Scene_(1)_PreviewImage_(54)_RGB=-16744194
SL_Scene_(1)_Effect_Lower_Limit=0
Patch_Pixel_X_9_Y_6_Ch_R=0
CU_Scene_(1)_Effect_Mode=Level
CU_Scene_(1)_PreviewImage_(148)_RGB=-16712021
CU_Scene_(0)_PreviewImage_(11)_RGB=-12214089
Patch_Pixel_X_9_Y_6_Ch_G=0
PL_Scene_(1)_PreviewImage_(118)_RGB=-16758018
Patch_Pixel_X_9_Y_6_Ch_B=0
PL_Scene_(1)_PreviewImage_(94)_RGB=-11141632
PL_Scene_(0)_PreviewImage_(138)_RGB=-2424833
SL_Scene_(3)_PreviewImage_(116)_RGB=-1
SL_Scene_(0)_PreviewImage_(4)_RGB=-12648960
Patch_Pixel_X_5_Y_5_Uni_ID=0
PL_Scene_(0)_PreviewImage_(51)_RGB=-12214089
CU_Scene_(0)_PreviewImage_(119)_RGB=-12214089
SL_Scene_(4)_PreviewImage_(130)_RGB=-917505
SL_Scene_(0)_PreviewImage_(62)_RGB=-2556416
CU_Scene_(0)_PreviewImage_(85)_RGB=-7405569
PL_Scene_(1)_PreviewImage_(45)_RGB=-16712166
SL_Scene_(2)_PreviewImage_(10)_RGB=-14794396
SL_Scene_(0)_Generator_(4)_Parameter=Black;x;y;z;
CU_Scene_(1)_Effect_Upper_Limit=100
SL_Scene_(0)_PreviewImage_(13)_RGB=-16712129
CU_Scene_(0)_PreviewImage_(36)_RGB=-9474193
SL_Scene_(3)_PreviewImage_(101)_RGB=-16777216
Patch_Pixel_X_0_Y_5_Ch_R=0
SL_Scene_(1)_PreviewImage_(90)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(121)_RGB=-11562990
SL_Scene_(2)_PreviewImage_(84)_RGB=-16670693
Patch_Pixel_X_0_Y_5_Ch_G=0
CU_Scene_(0)_PreviewImage_(70)_RGB=-9314566
PL_Scene_(0)_PreviewImage_(76)_RGB=-13933969
Patch_Pixel_X_0_Y_5_Ch_B=0
PL_Scene_(1)_PreviewImage_(30)_RGB=-16712106
SL_Scene_(1)_PreviewImage_(141)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(87)_RGB=-16749058
CU_Scene_(1)_PreviewImage_(64)_RGB=-16711959
SL_Scene_(1)_PreviewImage_(41)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(7)_RGB=-1
SL_Scene_(2)_PreviewImage_(35)_RGB=-16666093
CU_Scene_(0)_PreviewImage_(21)_RGB=-16777216
PL_Scene_(0)_PreviewImage_(27)_RGB=-14793909
Patch_Pixel_X_2_Y_2_Ch_R=0
SL_Scene_(4)_PreviewImage_(106)_RGB=-12214089
SL_Scene_(0)_PreviewImage_(38)_RGB=-16712014
CU_Scene_(1)_PreviewImage_(15)_RGB=-7864832
SL_Scene_(0)_PreviewImage_(112)_RGB=-16757250
Patch_Pixel_X_2_Y_2_Ch_G=0
PL_Scene_(0)_PreviewImage_(148)_RGB=-1
Patch_Pixel_X_4_Y_7_Uni_ID=0
SL_Scene_(3)_PreviewImage_(126)_RGB=-1
Patch_Pixel_X_2_Y_2_Ch_B=0
PL_Scene_(0)_PreviewImage_(61)_RGB=-14793909
SL_Scene_(2)_PreviewImage_(146)_RGB=-16595700
SL_Scene_(3)_PreviewImage_(63)_RGB=-1
CU_Scene_(0)_PreviewImage_(129)_RGB=-16513789
SL_Scene_(0)_PreviewImage_(72)_RGB=-16729858
SL_Scene_(1)_Effect_Timer_Value=100
CU_Scene_(0)_PreviewImage_(95)_RGB=-11354149
SL_Scene_(4)_Generator_(0)_Mixer=Add
Patch_Pixel_X_10_Y_6_Ch_R=0
PL_Scene_(1)_PreviewImage_(55)_RGB=-16724482
CU_Scene_(1)_Generator_(1)_Level=100
Patch_Pixel_X_10_Y_5_Uni_ID=0
CU_Scene_(1)_PreviewImage_(89)_RGB=-14615040
SL_Scene_(1)_PreviewImage_(66)_RGB=-1
SL_Scene_(2)_PreviewImage_(20)_RGB=-16670693
Patch_Pixel_X_10_Y_6_Ch_G=0
PL_Scene_(0)_PreviewImage_(12)_RGB=-15653849
Patch_Pixel_X_10_Y_6_Ch_B=0
SL_Scene_(3)_PreviewImage_(14)_RGB=-1
SL_Scene_(0)_PreviewImage_(23)_RGB=-16712030
CU_Scene_(0)_PreviewImage_(46)_RGB=-10494209
SL_Scene_(1)_PreviewImage_(117)_RGB=-16777216
PL_Scene_(0)_Effect_Methode=Manual
SL_Scene_(4)_Generator_(0)_Speed=20
Patch_Pixel_X_6_Y_5_Uni_ID=0
SL_Scene_(4)_PreviewImage_(91)_RGB=-13074029
SL_Scene_(1)_PreviewImage_(17)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(131)_RGB=-16666093
SL_Scene_(2)_PreviewImage_(94)_RGB=-15209215
Patch_Pixel_X_12_Y_3_Ch_R=0
PL_Scene_(0)_PreviewImage_(86)_RGB=-1
SL_Scene_(4)_Generator_(3)_Filter=None
PL_Scene_(1)_PreviewImage_(40)_RGB=-16711949
SL_Scene_(3)_PreviewImage_(88)_RGB=-1
SL_Scene_(0)_Generator_(3)_Filter=None
SL_Scene_(4)_PreviewImage_(42)_RGB=-9789010
Patch_Pixel_X_12_Y_3_Ch_G=0
SL_Scene_(0)_PreviewImage_(97)_RGB=-16734466
CU_Scene_(1)_PreviewImage_(74)_RGB=-12124672
SL_Scene_(1)_PreviewImage_(51)_RGB=-1
SL_Scene_(2)_Generator_(3)_Mixer=Add
Patch_Pixel_X_12_Y_3_Ch_B=0
SL_Scene_(2)_PreviewImage_(45)_RGB=-14624255
Patch_Pixel_X_1_Y_9_Ch_R=0
PL_Scene_(0)_PreviewImage_(37)_RGB=-2818049
SL_Scene_(1)_PreviewImage_(102)_RGB=-16777216
SL_Scene_(3)_PreviewImage_(39)_RGB=-1
SL_Scene_(0)_PreviewImage_(48)_RGB=-1901056
Patch_Pixel_X_1_Y_9_Ch_G=0
CU_Scene_(1)_PreviewImage_(25)_RGB=-16754178
SL_Scene_(0)_PreviewImage_(122)_RGB=-10027520
Patch_Pixel_X_14_Y_0_Ch_R=0
Patch_Pixel_X_1_Y_9_Ch_B=0
SL_Scene_(3)_PreviewImage_(136)_RGB=-1
SL_Scene_(2)_Generator_(3)_Speed=20
Patch_Pixel_X_14_Y_0_Ch_G=0
Patch_Pixel_X_14_Y_0_Ch_B=0
SL_Scene_(3)_PreviewImage_(73)_RGB=-1
SL_Scene_(4)_PreviewImage_(0)_RGB=-10494209
PL_Scene_(1)_PreviewImage_(65)_RGB=-11600384
PL_Scene_(0)_Effect_Value=0
Patch_Pixel_X_3_Y_6_Ch_R=0
SL_Scene_(4)_PreviewImage_(67)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(99)_RGB=-16449282
SL_Scene_(1)_PreviewImage_(76)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(30)_RGB=-15209215
SL_Scene_(2)_PreviewImage_(107)_RGB=-13257721
Patch_Pixel_X_3_Y_6_Ch_G=0
SL_Scene_(3)_PreviewImage_(24)_RGB=-1
PL_Scene_(1)_PreviewImage_(5)_RGB=-15401472
Patch_Pixel_X_3_Y_6_Ch_B=0
Patch_Pixel_X_5_Y_7_Uni_ID=0
PL_Scene_(1)_PreviewImage_(16)_RGB=-16712176
SL_Scene_(1)_PreviewImage_(127)_RGB=-1
SL_Scene_(2)_Generator_(1)_Level=100
SL_Scene_(4)_PreviewImage_(18)_RGB=-16513789
SL_Scene_(1)_PreviewImage_(27)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(147)_RGB=-14679810
SL_Scene_(4)_Effect_Mode=Rotate
Patch_Pixel_X_11_Y_5_Uni_ID=0
CU_Scene_(0)_PreviewImage_(8)_RGB=-13074029
Patch_Pixel_X_5_Y_3_Ch_R=0
SL_Scene_(3)_PreviewImage_(98)_RGB=-1
SL_Scene_(4)_PreviewImage_(52)_RGB=-11354149
Patch_Pixel_X_5_Y_3_Ch_G=0
SL_Scene_(1)_Generator_(0)_Mixer=Add
Patch_Pixel_X_5_Y_3_Ch_B=0
CU_Scene_(0)_PreviewImage_(100)_RGB=-1052689
SL_Scene_(0)_Name=Plasma
SL_Scene_(2)_PreviewImage_(55)_RGB=-16159430
Patch_Pixel_X_7_Y_5_Uni_ID=0
SL_Scene_(3)_PreviewImage_(49)_RGB=-1
SL_Scene_(0)_PreviewImage_(58)_RGB=-16711977
Patch_Pixel_X_13_Y_7_Ch_R=0
SL_Scene_(0)_PreviewImage_(132)_RGB=-14548738
Patch_Pixel_X_7_Y_0_Ch_R=0
SL_Scene_(1)_Generator_(0)_Speed=20
Patch_Pixel_X_13_Y_7_Ch_G=0
PL_Scene_(1)_PreviewImage_(124)_RGB=-16712146
Patch_Pixel_X_13_Y_7_Ch_B=0
Patch_Pixel_X_7_Y_0_Ch_G=0
Patch_Pixel_X_7_Y_0_Ch_B=0
SL_Scene_(4)_PreviewImage_(77)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(105)_RGB=-15531778
SL_Scene_(4)_Effect_Upper_Limit=100
SL_Scene_(3)_PreviewImage_(34)_RGB=-1
SL_Scene_(4)_Effect_Direction=LEFT
SL_Scene_(1)_PreviewImage_(137)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(28)_RGB=-11354149
Patch_Pixel_X_10_Y_7_Uni_ID=0
PL_Scene_(0)_Generator_(0)_Mixer=Add
SL_Scene_(0)_PreviewImage_(108)_RGB=-9306624
Patch_Pixel_X_6_Y_7_Uni_ID=0
SL_Scene_(1)_PreviewImage_(8)_RGB=-16777216
SL_Scene_(1)_Name=Spinning Geometry
CU_Scene_(0)_PreviewImage_(110)_RGB=-10494209
MO_Output_Pixel_Order=VL_BL
SL_Scene_(3)_Preview_Image_Size=150
PL_Scene_(0)_Generator_(0)_Speed=20
SL_Scene_(3)_PreviewImage_(59)_RGB=-16777216
SL_Scene_(3)_Generator_(0)_Filter=None
SL_Scene_(1)_Generator_(0)_Parameter=Knight Rider;1;1;1;255;255;255
Patch_Pixel_X_6_Y_7_Ch_R=0
Patch_Pixel_X_1_Y_1_Uni_ID=0
Patch_Pixel_X_12_Y_5_Uni_ID=0
CU_Scene_(1)_PreviewImage_(1)_RGB=-11076096
PL_Scene_(1)_PreviewImage_(134)_RGB=-16738306
Patch_Pixel_X_6_Y_7_Ch_G=0
SL_Scene_(4)_PreviewImage_(112)_RGB=-11354149
Patch_Pixel_X_6_Y_7_Ch_B=0
SL_Scene_(4)_Generator_(0)_Level=100
PL_Scene_(0)_Effect_Direction=LEFT
Patch_Pixel_X_8_Y_5_Uni_ID=0
CU_Scene_(1)_PreviewImage_(115)_RGB=-16767234
CU_Scene_(0)_PreviewImage_(135)_RGB=-11354149
Patch_Pixel_X_8_Y_4_Ch_R=0
PL_Scene_(0)_PreviewImage_(105)_RGB=-1052689
SL_Scene_(4)_PreviewImage_(38)_RGB=-10494209
Patch_Pixel_X_8_Y_4_Ch_G=0
PL_Scene_(0)_Effect_Lower_Limit=98
Patch_Pixel_X_8_Y_4_Ch_B=0
CU_Scene_(0)_PreviewImage_(52)_RGB=-16777216
PL_Scene_(0)_PreviewImage_(3)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(137)_RGB=-8736322
SL_Scene_(2)_Generator_(3)_Level=100
CU_Scene_(0)_PreviewImage_(120)_RGB=-12214089
PL_Scene_(0)_PreviewImage_(92)_RGB=-16513789
CU_Scene_(1)_PreviewImage_(80)_RGB=-16753922
Patch_Pixel_X_11_Y_7_Uni_ID=0
PL_Scene_(0)_PreviewImage_(43)_RGB=-10494209
PL_Scene_(1)_PreviewImage_(144)_RGB=-2555650
SL_Scene_(4)_PreviewImage_(122)_RGB=-14793909
CU_Scene_(1)_PreviewImage_(31)_RGB=-9044480
CU_Scene_(1)_Preview_Image_Size=150
Patch_Pixel_X_7_Y_7_Uni_ID=0
SL_Scene_(2)_PreviewImage_(1)_RGB=-16328697
SL_Scene_(3)_PreviewImage_(142)_RGB=-1
CU_Scene_(1)_PreviewImage_(125)_RGB=-8126210
SL_Scene_(1)_Generator_(1)_Parameter=Objects3D;8;15;135;90;94;50;90;0;0;3;255;255;255;Pyramide-4
CU_Scene_(0)_PreviewImage_(145)_RGB=-13614266
SL_Scene_(2)_Effect_Timer_Value=45
PL_Scene_(1)_PreviewImage_(71)_RGB=-16740098
Patch_Pixel_X_13_Y_5_Uni_ID=0
Patch_Pixel_X_2_Y_1_Uni_ID=0
PL_Scene_(0)_PreviewImage_(115)_RGB=-12214089
SL_Scene_(1)_PreviewImage_(82)_RGB=-16777216
Patch_Pixel_X_1_Y_0_Ch_R=0
SL_Scene_(2)_PreviewImage_(113)_RGB=-16328697
CU_Scene_(0)_PreviewImage_(62)_RGB=-12214089
Patch_Pixel_X_1_Y_0_Ch_G=0
SL_Scene_(3)_Generator_(4)_Filter=None
PL_Scene_(1)_PreviewImage_(22)_RGB=-16712100
Patch_Pixel_X_9_Y_5_Uni_ID=0
Patch_Pixel_X_1_Y_0_Ch_B=0
SL_Scene_(4)_PreviewImage_(147)_RGB=-13074029
CU_Scene_(1)_PreviewImage_(56)_RGB=-16711947
SL_Scene_(1)_PreviewImage_(33)_RGB=-16777216
Patch_Pixel_X_9_Y_8_Ch_R=0
SL_Scene_(1)_Generator_(0)_Level=100
CU_Scene_(0)_PreviewImage_(13)_RGB=-14793909
Patch_Uni_ID_1_Net_Nr=0
Patch_Pixel_X_9_Y_8_Ch_G=0
Patch_Pixel_X_10_Y_9_Uni_ID=0
Patch_Pixel_X_9_Y_8_Ch_B=0
PL_Scene_(0)_Effect_Timer_Value=100
CU_Scene_(1)_PreviewImage_(90)_RGB=-16743682
PL_Scene_(0)_Generator_(2)_Mixer=Add
PL_Scene_(1)_PreviewImage_(96)_RGB=-16711998
SL_Scene_(3)_PreviewImage_(118)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(61)_RGB=-14624255
SL_Scene_(0)_PreviewImage_(6)_RGB=-16712147
PL_Scene_(0)_PreviewImage_(53)_RGB=-11894386
SL_Scene_(4)_PreviewImage_(132)_RGB=-5578258
SL_Scene_(0)_PreviewImage_(64)_RGB=-4981248
CU_Scene_(0)_PreviewImage_(87)_RGB=-13074029
CU_Scene_(1)_PreviewImage_(41)_RGB=-16719362
PL_Scene_(1)_PreviewImage_(47)_RGB=-3736064
SL_Scene_(3)_Effect_Methode=Manual
Patch_Pixel_X_11_Y_1_Ch_R=0
PL_Scene_(0)_Generator_(2)_Speed=20
SL_Scene_(2)_PreviewImage_(12)_RGB=-13423996
Patch_Pixel_X_11_Y_1_Ch_G=0
Patch_Pixel_X_12_Y_7_Uni_ID=0
Patch_Pixel_X_11_Y_1_Ch_B=0
SL_Scene_(0)_PreviewImage_(15)_RGB=-16712030
CU_Scene_(0)_PreviewImage_(38)_RGB=-11354149
PL_Scene_(1)_PreviewImage_(81)_RGB=-16712078
SL_Scene_(3)_PreviewImage_(103)_RGB=-1
Patch_Pixel_X_0_Y_7_Ch_R=0
SL_Scene_(1)_PreviewImage_(92)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(123)_RGB=-13257721
SL_Scene_(2)_PreviewImage_(86)_RGB=-16417489
Patch_Pixel_X_0_Y_7_Ch_G=0
SL_Scene_(3)_PreviewImage_(40)_RGB=-1
Patch_Pixel_X_8_Y_7_Uni_ID=0
CU_Scene_(0)_PreviewImage_(72)_RGB=-13933969
Patch_Pixel_X_0_Y_7_Ch_B=0
PL_Scene_(0)_Generator_(0)_Level=100
PL_Scene_(0)_PreviewImage_(78)_RGB=-13074029
PL_Scene_(1)_PreviewImage_(32)_RGB=-6619648
SL_Scene_(1)_PreviewImage_(143)_RGB=-1
Patch_Uni_ID_3_IP4=25
Patch_Uni_ID_3_IP3=5
Patch_Uni_ID_3_IP2=168
SL_Scene_(0)_PreviewImage_(89)_RGB=-16724482
CU_Scene_(1)_PreviewImage_(66)_RGB=-16742658
SL_Scene_(1)_PreviewImage_(43)_RGB=-16777216
Patch_Uni_ID_3_IP1=192
SL_Scene_(1)_Generator_(2)_Parameter=Black;x;y;z;
SL_Scene_(3)_PreviewImage_(9)_RGB=-1
CU_Scene_(1)_Generator_(1)_Filter=None
SL_Scene_(2)_PreviewImage_(37)_RGB=-16609756
Patch_Pixel_X_3_Y_1_Uni_ID=0
CU_Scene_(0)_PreviewImage_(23)_RGB=-3866625
PL_Scene_(0)_PreviewImage_(29)_RGB=-12214089
Patch_Pixel_X_2_Y_4_Ch_R=0
SL_Scene_(4)_PreviewImage_(108)_RGB=-11354149
CU_Scene_(1)_PreviewImage_(17)_RGB=-10748416
SL_Scene_(0)_PreviewImage_(114)_RGB=-9699074
Patch_Pixel_X_2_Y_4_Ch_G=0
SL_Scene_(3)_PreviewImage_(128)_RGB=-1
Patch_Pixel_X_2_Y_4_Ch_B=0
SL_Scene_(2)_PreviewImage_(71)_RGB=-16159430
PL_Scene_(0)_PreviewImage_(63)_RGB=-13933969
SL_Scene_(2)_PreviewImage_(148)_RGB=-16670693
SL_Scene_(3)_PreviewImage_(65)_RGB=-1
SL_Scene_(0)_PreviewImage_(74)_RGB=-16711939
CU_Scene_(0)_PreviewImage_(97)_RGB=-16777216
Patch_Pixel_X_10_Y_8_Ch_R=0
PL_Scene_(1)_PreviewImage_(57)_RGB=-16711940
SL_Scene_(1)_PreviewImage_(68)_RGB=-1
SL_Scene_(2)_PreviewImage_(22)_RGB=-16417489
Patch_Pixel_X_4_Y_1_Ch_R=0
Patch_Pixel_X_11_Y_9_Uni_ID=0
CU_Scene_(0)_Generator_(3)_Mixer=Add
Patch_Pixel_X_10_Y_8_Ch_G=0
PL_Scene_(0)_PreviewImage_(14)_RGB=-13074029
Patch_Pixel_X_10_Y_8_Ch_B=0
SL_Scene_(3)_PreviewImage_(16)_RGB=-1
Patch_Pixel_X_4_Y_1_Ch_G=0
Patch_Uni_ID_0_IP4=25
SL_Scene_(0)_PreviewImage_(25)_RGB=-16711990
CU_Scene_(0)_PreviewImage_(48)_RGB=-1
Patch_Uni_ID_0_IP3=5
Patch_Uni_ID_0_IP2=168
Patch_Uni_ID_0_IP1=192
SL_Scene_(1)_PreviewImage_(119)_RGB=-16777216
Patch_Pixel_X_4_Y_1_Ch_B=0
SL_Scene_(4)_PreviewImage_(93)_RGB=-12214089
SL_Scene_(1)_PreviewImage_(19)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(133)_RGB=-16609756
CU_Scene_(0)_Generator_(3)_Speed=20
SL_Scene_(2)_PreviewImage_(96)_RGB=-16061692
Patch_Pixel_X_12_Y_5_Ch_R=0
SL_Scene_(3)_PreviewImage_(50)_RGB=-1
PL_Scene_(0)_PreviewImage_(88)_RGB=-11354149
PL_Scene_(1)_PreviewImage_(42)_RGB=-16712005
Patch_Pixel_X_12_Y_5_Ch_G=0
SL_Scene_(4)_PreviewImage_(44)_RGB=-11354149
SL_Scene_(0)_PreviewImage_(99)_RGB=-15204098
CU_Scene_(1)_PreviewImage_(76)_RGB=-16711966
SL_Scene_(1)_PreviewImage_(53)_RGB=-1
Patch_Pixel_X_13_Y_7_Uni_ID=0
Patch_Pixel_X_12_Y_5_Ch_B=0
SL_Scene_(3)_Generator_(3)_Parameter=Black;x;y;z;
SL_Scene_(2)_PreviewImage_(47)_RGB=-15663615
PL_Scene_(0)_PreviewImage_(39)_RGB=-12214089
SL_Scene_(1)_PreviewImage_(104)_RGB=-16777216
SL_Scene_(2)_Generator_(1)_Filter=None
CU_Scene_(1)_PreviewImage_(27)_RGB=-16718594
SL_Scene_(0)_PreviewImage_(124)_RGB=-16712146
Patch_Pixel_X_14_Y_2_Ch_R=0
Patch_Pixel_X_9_Y_7_Uni_ID=0
SL_Scene_(3)_Generator_(0)_Type=Black
Patch_Pixel_X_14_Y_2_Ch_G=0
CU_Scene_(1)_Effect_Direction=Toggle
Patch_Pixel_X_14_Y_2_Ch_B=0
SL_Scene_(3)_PreviewImage_(75)_RGB=-1
Patch_Uni_ID_3_Net_Nr=0
SL_Scene_(4)_PreviewImage_(2)_RGB=-10494209
PL_Scene_(1)_PreviewImage_(67)_RGB=-16712013
Patch_Pixel_X_4_Y_1_Uni_ID=0
Patch_Pixel_X_3_Y_8_Ch_R=0
SL_Scene_(4)_PreviewImage_(69)_RGB=-10494209
PL_Scene_(0)_Generator_(4)_Mixer=Add
SL_Scene_(1)_PreviewImage_(78)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(32)_RGB=-16061692
PL_Scene_(0)_Effect_Status=true
SL_Scene_(2)_PreviewImage_(109)_RGB=-14624255
Patch_Pixel_X_3_Y_8_Ch_G=0
PL_Scene_(1)_PreviewImage_(7)_RGB=-16712075
SL_Scene_(3)_PreviewImage_(26)_RGB=-16777216
Patch_Pixel_X_3_Y_8_Ch_B=0
PL_Scene_(1)_PreviewImage_(18)_RGB=-7733760
SL_Scene_(1)_PreviewImage_(129)_RGB=-16777216
CU_Scene_(1)_PreviewImage_(131)_RGB=-16741890
SL_Scene_(1)_PreviewImage_(29)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(149)_RGB=-16730114
PL_Scene_(1)_PreviewImage_(101)_RGB=-15793922
PL_Scene_(0)_Generator_(4)_Speed=20
PL_Scene_(0)_PreviewImage_(121)_RGB=-11354149
Patch_Pixel_X_5_Y_5_Ch_R=0
Patch_Pixel_X_12_Y_9_Uni_ID=0
SL_Scene_(4)_PreviewImage_(54)_RGB=-11354149
Patch_Pixel_X_5_Y_5_Ch_G=0
Patch_Pixel_X_5_Y_5_Ch_B=0
CU_Scene_(0)_PreviewImage_(102)_RGB=-3866625
SL_Scene_(2)_PreviewImage_(57)_RGB=-15315115
Patch_Pixel_X_13_Y_9_Ch_R=0
PL_Scene_(0)_Generator_(2)_Level=100
SL_Scene_(0)_PreviewImage_(134)_RGB=-16738306
Patch_Pixel_X_7_Y_2_Ch_R=0
SL_Scene_(0)_Generator_(4)_Type=Black
Patch_Pixel_X_13_Y_9_Ch_G=0
PL_Scene_(1)_PreviewImage_(126)_RGB=-16738050
PL_Scene_(1)_Effect_Methode=Timer
Patch_Pixel_X_13_Y_9_Ch_B=0
Patch_Pixel_X_14_Y_7_Uni_ID=0
Patch_Pixel_X_7_Y_2_Ch_G=0
SL_Scene_(3)_Generator_(4)_Parameter=Black;x;y;z;
PL_Scene_(1)_Name=Plasma
Patch_Pixel_X_7_Y_2_Ch_B=0
SL_Scene_(4)_PreviewImage_(79)_RGB=-13074029
CU_Scene_(1)_PreviewImage_(107)_RGB=-14941954
CU_Scene_(1)_Generator_(0)_Type=Plasma
SL_Scene_(3)_PreviewImage_(36)_RGB=-1
CU_Scene_(1)_Size_Y=10
SL_Scene_(1)_PreviewImage_(139)_RGB=-16777216
CU_Scene_(1)_Size_X=15
CU_Scene_(1)_PreviewImage_(141)_RGB=-10419970
SL_Scene_(0)_Generator_(0)_Mixer=Add
PL_Scene_(1)_PreviewImage_(111)_RGB=-16717826
Patch_Pixel_X_5_Y_1_Uni_ID=0
PL_Scene_(0)_PreviewImage_(131)_RGB=-8350826
SL_Scene_(0)_Effect_Lower_Limit=99
CU_Scene_(0)_PreviewImage_(112)_RGB=-12632257
SL_Scene_(0)_Generator_(0)_Speed=20
Patch_Pixel_X_6_Y_9_Ch_R=0
CU_Scene_(1)_PreviewImage_(3)_RGB=-16712192
Patch_Pixel_X_13_Y_9_Uni_ID=0
PL_Scene_(1)_PreviewImage_(136)_RGB=-13107712
Patch_Pixel_X_6_Y_9_Ch_G=0
SL_Scene_(4)_PreviewImage_(114)_RGB=-10494209
Patch_Pixel_X_6_Y_9_Ch_B=0
CU_Scene_(1)_PreviewImage_(117)_RGB=-16712962
SL_Scene_(3)_Generator_(2)_Mixer=Add
CU_Scene_(0)_Generator_(3)_Level=100
Patch_Pixel_X_9_Y_9_Uni_ID=0
CU_Scene_(0)_Effect_Upper_Limit=100
CU_Scene_(1)_Generator_(1)_Type=Black
CU_Scene_(0)_PreviewImage_(137)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(80)_RGB=-15008256
Patch_Pixel_X_8_Y_6_Ch_R=0
PL_Scene_(0)_PreviewImage_(107)_RGB=-15653849
SL_Scene_(3)_PreviewImage_(0)_RGB=-1
Patch_Pixel_X_8_Y_6_Ch_G=0
PL_Scene_(0)_PreviewImage_(20)_RGB=-13074029
SL_Scene_(3)_Generator_(2)_Speed=20
Patch_Pixel_X_8_Y_6_Ch_B=0
SL_Scene_(0)_PreviewImage_(31)_RGB=-13107712
CU_Scene_(0)_PreviewImage_(54)_RGB=-10494209
PL_Scene_(0)_PreviewImage_(5)_RGB=-1
PL_Scene_(0)_PreviewImage_(141)_RGB=-1
SL_Scene_(4)_PreviewImage_(139)_RGB=-13074029
CU_Scene_(0)_Generator_(2)_Filter=None
Patch_Pixel_X_10_Y_1_Uni_ID=0
CU_Scene_(0)_PreviewImage_(122)_RGB=-10494209
PL_Scene_(0)_PreviewImage_(94)_RGB=-12214089
SL_Scene_(4)_Effect_Status=true
SL_Scene_(3)_Effect_Value=100
CU_Scene_(1)_PreviewImage_(82)_RGB=-16774914
MO_Master_Strobe_Duration=30
Patch_Pixel_X_6_Y_1_Uni_ID=0
PL_Scene_(0)_PreviewImage_(45)_RGB=-11354149
SL_Scene_(1)_PreviewImage_(110)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(146)_RGB=-7864066
SL_Scene_(0)_Effect_Timer_Value=45
SL_Scene_(4)_PreviewImage_(124)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(33)_RGB=-15991296
SL_Scene_(1)_PreviewImage_(10)_RGB=-16777216
SL_Scene_(2)_PreviewImage_(3)_RGB=-16666093
SL_Scene_(3)_PreviewImage_(144)_RGB=-1
CU_Scene_(1)_PreviewImage_(127)_RGB=-8126210
PL_Scene_(0)_Generator_(4)_Level=100
CU_Scene_(1)_Generator_(2)_Type=Black
CU_Scene_(0)_PreviewImage_(147)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(90)_RGB=-14221824
PL_Scene_(1)_PreviewImage_(73)_RGB=-16718594
PL_Scene_(0)_PreviewImage_(117)_RGB=-14793909
Patch_Uni_ID_0_Num_Ch=384
Patch_Pixel_X_14_Y_9_Uni_ID=0
SL_Scene_(1)_PreviewImage_(84)_RGB=-1
Patch_Pixel_X_1_Y_2_Ch_R=0
PL_Scene_(0)_PreviewImage_(30)_RGB=-12214089
SL_Scene_(2)_PreviewImage_(115)_RGB=-16666093
PL_Scene_(1)_Generator_(0)_Filter=None
SL_Scene_(0)_PreviewImage_(41)_RGB=-16711969
CU_Scene_(0)_PreviewImage_(64)_RGB=-13933969
Patch_Pixel_X_1_Y_2_Ch_G=0
PL_Scene_(1)_PreviewImage_(24)_RGB=-16711992
Patch_Pixel_X_1_Y_2_Ch_B=0
SL_Scene_(4)_PreviewImage_(149)_RGB=-14793909
CU_Scene_(1)_PreviewImage_(58)_RGB=-16712162
SL_Scene_(1)_PreviewImage_(35)_RGB=-16777216
CU_Scene_(0)_PreviewImage_(15)_RGB=-15653849
SL_Scene_(0)_Generator_(2)_Mixer=Add
SL_Scene_(4)_PreviewImage_(60)_RGB=-10494209
CU_Scene_(1)_PreviewImage_(92)_RGB=-16751874
PL_Scene_(1)_PreviewImage_(98)_RGB=-16765186
SL_Scene_(2)_PreviewImage_(100)_RGB=-16670693
SL_Scene_(2)_PreviewImage_(63)_RGB=-15663615
SL_Scene_(0)_PreviewImage_(8)_RGB=-16712021
PL_Scene_(0)_PreviewImage_(55)_RGB=-15653849
SL_Scene_(1)_PreviewImage_(120)_RGB=-16777216
SL_Scene_(0)_Generator_(2)_Speed=20
SL_Scene_(4)_PreviewImage_(11)_RGB=-10494209
CU_Scene_(0)_PreviewImage_(89)_RGB=-9789010
SL_Scene_(0)_PreviewImage_(66)_RGB=-16712144
CU_Scene_(1)_PreviewImage_(43)_RGB=-16712106
SL_Scene_(1)_PreviewImage_(20)_RGB=-16777216
Patch_Pixel_X_11_Y_1_Uni_ID=0
SL_Scene_(0)_PreviewImage_(140)_RGB=-16712962
PL_Scene_(1)_PreviewImage_(49)_RGB=-4194816
Patch_Pixel_X_11_Y_3_Ch_R=0
SL_Scene_(2)_PreviewImage_(14)_RGB=-11790425
SL_Scene_(4)_Generator_(0)_Type=Fading_Pixels
CU_Scene_(0)_PreviewImage_(1)_RGB=-13074029
Patch_Pixel_X_11_Y_3_Ch_G=0
SL_Scene_(3)_PreviewImage_(91)_RGB=-1
Patch_Pixel_X_11_Y_3_Ch_B=0
SL_Scene_(0)_PreviewImage_(17)_RGB=-11010560
Patch_Pixel_X_7_Y_1_Uni_ID=0
PL_Scene_(1)_PreviewImage_(83)_RGB=-16741890
SL_Scene_(4)_PreviewImage_(85)_RGB=-13933969
SL_Scene_(3)_PreviewImage_(105)_RGB=-1
Patch_Pixel_X_0_Y_9_Ch_R=0
SL_Scene_(1)_PreviewImage_(94)_RGB=-1
SL_Scene_(0)_Generator_(0)_Level=100
PL_Scene_(0)_PreviewImage_(40)_RGB=-16513789
SL_Scene_(2)_PreviewImage_(125)_RGB=-14624255
SL_Scene_(2)_PreviewImage_(88)_RGB=-15770297
Patch_Pixel_X_0_Y_9_Ch_G=0
SL_Scene_(3)_PreviewImage_(42)_RGB=-16777216
SL_Scene_(3)_Generator_(4)_Mixer=Add
SL_Scene_(0)_PreviewImage_(51)_RGB=-16712187
CU_Scene_(0)_PreviewImage_(74)_RGB=-10494209
Patch_Pixel_X_13_Y_0_Ch_R=0
Patch_Pixel_X_0_Y_9_Ch_B=0
PL_Scene_(1)_PreviewImage_(34)_RGB=-5243392
SL_Scene_(1)_PreviewImage_(145)_RGB=-1
CU_Scene_(1)_PreviewImage_(68)_RGB=-16757762
SL_Scene_(1)_PreviewImage_(45)_RGB=-16777216
CU_Scene_(1)_Generator_(4)_Filter=None
Patch_Pixel_X_13_Y_0_Ch_G=0
Patch_Matrix_Size_Y=10
Patch_Matrix_Size_X=15
Patch_Pixel_X_13_Y_0_Ch_B=0
SL_Scene_(4)_Generator_(0)_Parameter=Fading Pixel;17;5;White
SL_Scene_(2)_PreviewImage_(39)_RGB=-16159430
CU_Scene_(0)_PreviewImage_(25)_RGB=-11354149
Patch_Pixel_X_2_Y_6_Ch_R=0
SL_Scene_(3)_Generator_(4)_Speed=20
SL_Scene_(4)_PreviewImage_(70)_RGB=-14793909
CU_Scene_(1)_PreviewImage_(19)_RGB=-16712131
SL_Scene_(0)_PreviewImage_(116)_RGB=-11534082
Patch_Pixel_X_2_Y_6_Ch_G=0
Patch_Pixel_X_2_Y_6_Ch_B=0
SL_Scene_(2)_PreviewImage_(73)_RGB=-15315115
Patch_Pixel_X_0_Y_8_Uni_ID=0
PL_Scene_(0)_PreviewImage_(65)_RGB=-10494209
Patch_Pixel_X_10_Y_3_Uni_ID=0
SL_Scene_(1)_PreviewImage_(130)_RGB=-1
SL_Scene_(3)_PreviewImage_(67)_RGB=-1
SL_Scene_(4)_PreviewImage_(21)_RGB=-13933969
CU_Scene_(0)_PreviewImage_(99)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(76)_RGB=-7012864
SL_Scene_(1)_PreviewImage_(30)_RGB=-16777216
PL_Scene_(1)_PreviewImage_(59)_RGB=-16711993
PL_Scene_(1)_Generator_(4)_Filter=None
SL_Scene_(2)_PreviewImage_(24)_RGB=-15770297
Patch_Pixel_X_4_Y_3_Ch_R=0
SL_Scene_(3)_Effect_Upper_Limit=100
SL_Scene_(1)_Size_Y=10
SL_Scene_(1)_Size_X=15
SL_Scene_(3)_Generator_(2)_Level=100
SL_Scene_(4)_Generator_(1)_Type=Falling_Objects
PL_Scene_(0)_PreviewImage_(16)_RGB=-16777216
MO_Master_Strobe_Interval=30
SL_Scene_(3)_PreviewImage_(18)_RGB=-1
Patch_Pixel_X_4_Y_3_Ch_G=0
SL_Scene_(0)_PreviewImage_(27)_RGB=-16712056
SL_Scene_(0)_PreviewImage_(101)_RGB=-15793922
Patch_Pixel_X_4_Y_3_Ch_B=0
SL_Scene_(1)_PreviewImage_(1)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(95)_RGB=-9507329
SL_Scene_(2)_PreviewImage_(135)_RGB=-9605341
Patch_Pixel_X_12_Y_1_Uni_ID=0
Patch_Pixel_X_12_Y_7_Ch_R=0
SL_Scene_(2)_PreviewImage_(98)_RGB=-16595700
SL_Scene_(3)_PreviewImage_(52)_RGB=-1
Patch_Pixel_X_6_Y_0_Ch_R=0
Patch_Pixel_X_12_Y_7_Ch_G=0
SL_Scene_(4)_PreviewImage_(46)_RGB=-15653849
CU_Scene_(1)_PreviewImage_(78)_RGB=-16723970
SL_Scene_(1)_PreviewImage_(55)_RGB=-16777216
Patch_Pixel_X_12_Y_7_Ch_B=0
Patch_Uni_ID_2_Num_Ch=384
Patch_Pixel_X_6_Y_0_Ch_G=0
PL_Scene_(1)_Effect_Upper_Limit=100
Patch_Pixel_X_8_Y_1_Uni_ID=0
SL_Scene_(2)_PreviewImage_(49)_RGB=-16328697
Patch_Pixel_X_6_Y_0_Ch_B=0
SL_Scene_(2)_Preview_Image_Size=150
SL_Scene_(2)_Generator_(4)_Filter=None
SL_Scene_(1)_PreviewImage_(106)_RGB=-16777216
SL_Scene_(4)_PreviewImage_(80)_RGB=-11354149
CU_Scene_(1)_PreviewImage_(29)_RGB=-16712092
SL_Scene_(0)_PreviewImage_(126)_RGB=-16738050
Patch_Pixel_X_14_Y_4_Ch_R=0
